{
    title:  "Reference Guide",
    crumbs: [],
}
            <h1>Reference Guide</h1>
            <p>The Reference Guide describes the GoAhead programming APIs and provides background programming materials.</p>
            <h2>Background Materials</h2>
                <ul>
                <li><a href="architecture.html">GoAhead Architecture</a></li>
                <li><a href="memory.html">GoAhead Memory Allocator</a></li>
                <li><a href="../standards/http.html">HTTP References</a></li>
            </ul>
            <h2>Programming APIs</h2>
            <p>The GoAhead Native APIs consist of C language headers, function prototypes, structure definitions and
                defines. They are divided into one of these areas.</p>
            <table title="APIs" class="ui table segment">
                <thead>
                    <tr>
                        <th class="three wide">Area</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="../ref/api/goahead.html">GoAhead</a></td>
                    <td>GoAhead Http API</td>
                </tr>
                </tbody>
            </table>
            <h2>Stability Classifications</h2>
            <p>Rather than providing a blanket <a href="compatibility.html">backwards compatibility</a>
            guarantee, APIs are classified according to their stability. These <a href=
            "../ref/stability.html">Stability Classifications</a> should assist developers in migrating to new
            versions of GoAhead.</p>
