{
    title:  "Getting Started",
    crumbs: [],
}
            <h1>Getting Started</h1>
            <p>To get going quickly with GoAhead, read the <a href="quick.html">Quick Start</a> Guide.</p>
            <p>We suggest that you read the following sections from the User Guide.</p>
            <table title="sections" class="ui table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="quick.html">Quick Start</a></td>
                    <td>Essential steps to start using GoAhead.</td>
                </tr>
                <tr>
                    <td><a href="faq.html">FAQ</a></td>
                    <td>Frequently asked questions about GoAhead.</td>
                </tr>
                <tr>
                    <td><a href="running.html">Running GoAhead</a></td>
                    <td>How to start and stop goahead manually.</td>
                </tr>
                </tbody>
            </table>
