{
    title:  "Quick Start",
    crumbs: [
        { 'Getting Started': '../start/' },
    ],
}
            <h1>GoAhead Quick Start</h1>
            <ol>
                <li>
                    <h2><a href="https://embedthis.com/goahead/download.html">Download</a></h2>
                    <p>First download GoAhead to your system. You can download a binary package from 
                    <a href="https://embedthis.com/goahead/download.html">https://embedthis.com/goahead/download.html</a>.</p>
                </li>
                <li>
                    <h2><a href="source.html">Building</a></h2>
                    <p>Compile GoAhead on your system by following the 
                    <a href="source.html">Building from Source</a> Instructions.</p>
                </li><!--
                <li>
                    <h2><a href="tour.html">Quick Tour</a></h2>
                    <p>Take the <a href="tour.html">GoAhead Tour</a>. This will give you a quick overview of GoAhead and
                    how to use it.</p>
                </li>
                -->
                <li>
                    <h2><a href="../">Read the doc</a></h2>
                    <p>There is a wealth of documentation to read. Try the <a href="../users/">User's
                    Guide</a> and <a href="../developers/">Developer's Guide</a> first.</p>
                </li>
            </ol>
