{
    title:  "Release Notes",
    crumbs: [
        { 'Getting Started': '../start/' },
    ],
}
            <h1>Release Notes</h1>
            <p>Welcome to the Embedthis GoAhead&trade; installation release notes. This document provides
            release-specific information for GoAhead. The release package the full source code, headers, documentation
            and samples for the GoAhead embedded web server.
            <a id="licensing"></a>
            <h2>License</h2>
            <p>This software is copyrighted and distributed under license. It is available under an open source
            license and an optional <a href="https://embedthis.com/licensing/">commercial license</a>.
            Please read LICENSE.md for details.</p>
            <p>GoAhead includes support for several external packages such as OpenSSL. These packages have their 
            own licenses. Make sure you check the relevant package license details to ensure you are
            complying with their licenses.</p>
            
            <a id="requirements"></a>
            <h2>System Requirements</h2>
            <p>The following operating systems are be supported by compiling GoAhead from source.</p>
            <ul>
                <li>FreeBSD 1.X</li>
                <li>Linux 2.6</li>
                <li>MAC OS X 10.9 and later</li>
                <li>VxWorks 6.X</li>
                <li>Windows 7 and later</li>
            </ul>
            <p>The following CPU architectures are supported: arm, mips, ppc, xscale, x86, x64, sparc.</p>
            <p>The software has also been ported to other operating systems.</p>

            <h2>Run-time System Requirements</h2>
            <p>To deploy GoAhead in an embedded environment, you will need at least the following:</p>
            <ul>
                <li>500K - 1MB Disk / ROM space</li>
                <li>400K - 1MB RAM</li>
            </ul>
            <p>To install and build GoAhead from source on a development system, your system will need at 
            least the following:</p>
            <ul>
                <li>60 MB Disk</li>
                <li>1GB MB RAM</li>
            </ul>

            <h2>Build and Tool Requirements</h2>
            <p>If you are building the software from source or using
                <a href="https://embedthis.com/expansive/">Expansive</a> to render web applications you may require:</p>
            <ul>
                <li><a href="https://embedthis.com/makeme/">MakeMe</a> version 0.8.6 or later to build with MakeMe.</li>
                <li><a href="https://embedthis.com/pak/">Pak</a> version 0.10.0 or later to install packages.</li>
                <li><a href="https://embedthis.com/expansive/">Expansive</a> version 0.5.0 or later to render
                    web sites.</li>
            </ul>

            <h2>Development Environment</h2>
            <p>To compile GoAhead you will need to use a C compiler and associated
            development tools. Several development environments are supported. You may choose any of the following to
            compile and build samples and source code.</p>
            <ul>
                <li>Linux GNU tools</li>
                <li>Mac Xcode 6.4 and later.</li>
                <li>Windows Visual Studio 2013 and later.</li>
                <li>WindRiver Tornado Development Tools.</li>
            </ul>
            <a id="hints"></a>
            <h2>Helpful Hints</h2>
            <h3>Debug Trace and Logging</h3>
            <p>GoAhead has a debug logging and trace facility that can help when debugging configuration issues or
            developing your application code that uses GoAhead. You can vary the level of logging via the <b>--log
            logfile</b> command line switch for the <b>goahead</b> commands. The log command line switch has the
            format:</p>
                <pre class="ui code segment">
goahead --log logFile:logLevel
</pre>
            <p>Use the <em>-v</em> switch to trace to the standard output at level 2.</p>
            <pre class="ui code segment">
goahead -v
</pre>
            <p>The log level can be from 0 to 9, with 9 being the most verbose level.</p>
