{
    title:  "Running GoAhead",
    crumbs: [
        { "Getting Started": "../start/" },
    ],
}
            <h1>Running GoAhead</h1>
            <p>GoAhead is built to listen on default ports specified at build time. These are typically set to port 80 for
            HTTP and port 443 for SSL. However, you can override these via GoAhead command line options. If <em>goahead</em> is invoked
            with an IP address or port number on the command line, GoAhead will listen on that IP address and not the
            default.</p>
            <p>The GoAhead command line usage is:</p>
            <pre class="ui code segment">
goahead [options] [documents] [IP]:[PORT] 
</pre>
            <p>If the PORT component is omitted, GoAhead will listen on port 80. If the IP address is omitted and a port is
            supplied, GoAhead will listen on all network interfaces. An optional document root directory can be supplied for
            the location of the web pages.</p>
            <a id="goaheadOptions"></a>
            <h2>GoAhead Command Options</h2>
            <table title="options" class="ui table segment">
                <thead>
                    <tr>
                        <th class="three wide">Option</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--auth filename</td>
                        <td>Define the name of the authentication configuration file. This is by default auth.txt. If
                            GoAhead is built with PAM support (Unix Pluggable Authentication Modules), then passwords will
                            be authenticated from the system password database.</td> 
                    </tr>
                    <tr>
                        <td class="nowrap">--debugger</td>
                        <td>Disable timeouts to make it easier to debug.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--log logSpec</td>
                        <td>Specify a file to log messages. This will override the ErrorLog directive in the
                        configuration file. The logSpec syntax is logName[:logLevel][.maxSize]. When the maximum size
                        is exceeded, the log file will be rotated to logName.old and a new log file will be started.
                        The log level is a number between 0 and 9 where 0 is the least verbose. The -l option is an
                        alias for --log.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--home directory</td>
                        <td>Specify the starting directory for the root of the server. This directory contains GoAhead
                            configuration file.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--route routeFile</td>
                        <td>This option overrides the default route configuration file name of "route.txt". When
                            GoAhead starts, it reads the route configuration file to load URI routes. These routes define
                            what actions should be taken when various client requests are received.</td> 
                    </tr>
                    <tr>
                        <td>--verbose</td>
                        <td>Shorthand for --log stderr:2. The -v option is an alias for --verbose.</td>
                    </tr>
                    <tr>
                        <td>--version</td>
                        <td>Display the goahead version number</td>
                    </tr>
                </tbody>
            </table>
