{
    "name": "exp-less",
    "description": "Lessc Plugin for Expansive",
    "version": "0.3.0",
    "keywords": [
        "expansive-plugin",
        "less"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-less.git"
    },
    "devDependencies": {
        "expansive": ">=0.7.0",
        "pak": ">=0.11.3"
    },
    "pak": {
        "scripts": {
            "postcache": {
                "script": "if (!Cmd.locate('lessc')) { if (!Cmd.locate('npm')) { throw 'Cannot locate the \"npm\" utility.' } else { run('npm install -g less')}}"
            }
        },
        "origin": "embedthis/exp-less"
    }
}
