{
    "name": "osdep",
    "description": "O/S Dependent Layer",
    "version": "0.9.2",
    "keywords": [
        "osdep",
        "me"
    ],
    "author": {
        "name": "Michael O'Brien",
        "email": "mob@emobrien.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/embedthis/osdep.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/osdep/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "files": [
        "dist/",
        "doc/api/"
    ],
    "devDependencies": {
        "pak": ">=0.11.3"
    },
    "pak": {
        "origin": "embedthis/osdep"
    }
}
