{
    title:  "Developer's Guide",
    crumbs: [],
}
            <h1>Developers's Guide</h1>
            <p>The Developers's Guide has sections on the following topics</p>
            <table title="Developers's Guide" class="ui table segment">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="embedding.html">Embedding GoAhead</a></td>
                        <td>Embedding GoAhead in applications</td>
                    </tr>
                    <tr>
                        <td><a href="handlers.html">GoAhead Handlers</a></td>
                        <td>Extending GoAhead via Handlers</td>
                    </tr>
                    <tr>
                        <td><a href="authstore.html">Password Store Verifiers</a></td>
                        <td>Using custom password stores</td>
                    </tr>
                    <tr>
                        <td><a href="migrating.html">Migrating</a></td>
                        <td>Migrating from earlier versions to GoAhead 3</td>
                    </tr>
                    <tr>
                        <td><a href="rom.html">ROM Content</a></td>
                        <td>Converting files into C code and serving pages from ROM</td>
                    </tr>
                </tbody>
            </table>
