{
    title:  "Project Resources",
    crumbs: [ ],
}
            <h1>GoAhead Project Resources</h1>
            <p>Embedthis developers use a variety of tools and resources to better manage the GoAhead project.  
            These include source code control and an issue tracking database.</p>

            <h2><a href="https://github.com/embedthis/goahead" target="new">Source Code Repository</a></h2>
            <p>The GoAhead source code is hosted in a Git <a href="http://github.com/embedthis/goahead">repository</a>.
            We provide open read-only access. Write access is available to regular contributing developers.</p>


            <h2><a href="https://github.com/embedthis/goahead/issues/99">Security Alerts</a></h2>
            <p>You can subscribe to be notified of important security updates by subscribing to the
                <a href="https://github.com/embedthis/goahead/issues/99">GoAhead Security Alert</a> GitHub Issue.
                Login to GitHub and subscribe under Notifications on the right hand side.</p>

            <h2><a href="http://github.com/embedthis/goahead/issues" target="new">Issue and Bug List</a></h2>
            <p>The GoAhead open issue and bug list is stored in a
            <a href="http://github.com/embedthis/goahead/issues">GitHub Issue</a> database.
            Use the issue list to report bugs, issues and questions. Make sure you do the following:</p>
            <ul>
                <li>Fully describe any issue &mdash; don't be too brief</li>
                <li>The exact sequence of operations to provoke the issue</li>
                <li>Specify the software version and how you built it</li>
                <li>Describe your system platform: O/S and hardware</li>
                <li>Provide a stand-alone test case that reproduces the issue</li>
                <li>If relevant, upload edited log files and command line trace</li>
            </ul>
            <p>Most folks are way too brief in describing issues. To solve quickly, more detail really helps.</p>

            <h2><a href="http://github.com/embedthis/goahead/issues">Support</a></h2>
            <p>Embedthis provides support for GoAhead for commercial customers. If you are interested in commercial
            support, please contact <a href="mailto:sales@embedthis.com">sales@embedthis.com</a> for details.</p>

            <p>For non-commercial customers, you may ask questions in the form of well described issues
            at the <a href="http://github.com/embedthis/goahead/issues">GitHub GoAhead issue database</a>.</p>

            <h2><a href="https://embedthis.com/developers/contributors.html">Developer Contributors Agreement</a></h2>
            <p>Developers are very welcome, both as occasional contributors or core developers. For Embedthis to accept
            patches or code from any developer, the developer must first have completed the
            <a href= "https://embedthis.com/developers/contributors.html">Contributors Agreement</a>.
            This agreement is designed to ensure that you are protected and that your patches can be utilized by everyone.
            All submitted patches that are included in GoAhead are governed by this agreement.</p>
