<html lang="en">
<head>
<title>Parallel - GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Commands.html#Commands" title="Commands">
<link rel="prev" href="Execution.html#Execution" title="Execution">
<link rel="next" href="Errors.html#Errors" title="Errors">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU `make' utility, which determines
automatically which pieces of a large program need to be recompiled,
and issues the commands to recompile them.

This is Edition 0.70, last updated 1 April 2006,
of `The GNU Make Manual', for GNU `make' version 3.81.

Copyright (C) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006
Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Parallel"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Errors.html#Errors">Errors</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Execution.html#Execution">Execution</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Commands.html#Commands">Commands</a>
<hr>
</div>

<h3 class="section">5.4 Parallel Execution</h3>

<p><a name="index-commands_002c-execution-in-parallel-339"></a><a name="index-parallel-execution-340"></a><a name="index-execution_002c-in-parallel-341"></a><a name="index-job-slots-342"></a><a name="index-g_t_0040code_007b_002dj_007d-343"></a><a name="index-g_t_0040code_007b_002d_002djobs_007d-344"></a>
GNU <code>make</code> knows how to execute several commands at once. 
Normally, <code>make</code> will execute only one command at a time, waiting
for it to finish before executing the next.  However, the `<samp><span class="samp">-j</span></samp>' or
`<samp><span class="samp">--jobs</span></samp>' option tells <code>make</code> to execute many commands
simultaneously.

   <p>On MS-DOS, the `<samp><span class="samp">-j</span></samp>' option has no effect, since that system doesn't
support multi-processing.

   <p>If the `<samp><span class="samp">-j</span></samp>' option is followed by an integer, this is the number of
commands to execute at once; this is called the number of <dfn>job slots</dfn>. 
If there is nothing looking like an integer after the `<samp><span class="samp">-j</span></samp>' option,
there is no limit on the number of job slots.  The default number of job
slots is one, which means serial execution (one thing at a time).

   <p>One unpleasant consequence of running several commands simultaneously is
that output generated by the commands appears whenever each command
sends it, so messages from different commands may be interspersed.

   <p>Another problem is that two processes cannot both take input from the
same device; so to make sure that only one command tries to take input
from the terminal at once, <code>make</code> will invalidate the standard
input streams of all but one running command.  This means that
attempting to read from standard input will usually be a fatal error (a
`<samp><span class="samp">Broken pipe</span></samp>' signal) for most child processes if there are
several. 
<a name="index-broken-pipe-345"></a><a name="index-standard-input-346"></a>
It is unpredictable which command will have a valid standard input stream
(which will come from the terminal, or wherever you redirect the standard
input of <code>make</code>).  The first command run will always get it first, and
the first command started after that one finishes will get it next, and so
on.

   <p>We will change how this aspect of <code>make</code> works if we find a better
alternative.  In the mean time, you should not rely on any command using
standard input at all if you are using the parallel execution feature; but
if you are not using this feature, then standard input works normally in
all commands.

   <p>Finally, handling recursive <code>make</code> invocations raises issues.  For
more information on this, see
<a href="Options_002fRecursion.html#Options_002fRecursion">Communicating Options to a Sub-<code>make</code></a>.

   <p>If a command fails (is killed by a signal or exits with a nonzero
status), and errors are not ignored for that command
(see <a href="Errors.html#Errors">Errors in Commands</a>),
the remaining command lines to remake the same target will not be run. 
If a command fails and the `<samp><span class="samp">-k</span></samp>' or `<samp><span class="samp">--keep-going</span></samp>'
option was not given
(see <a href="Options-Summary.html#Options-Summary">Summary of Options</a>),
<code>make</code> aborts execution.  If make
terminates for any reason (including a signal) with child processes
running, it waits for them to finish before actually exiting.

   <p><a name="index-load-average-347"></a><a name="index-limiting-jobs-based-on-load-348"></a><a name="index-jobs_002c-limiting-based-on-load-349"></a><a name="index-g_t_0040code_007b_002dl_007d-_0028load-average_0029-350"></a><a name="index-g_t_0040code_007b_002d_002dmax_002dload_007d-351"></a><a name="index-g_t_0040code_007b_002d_002dload_002daverage_007d-352"></a>When the system is heavily loaded, you will probably want to run fewer jobs
than when it is lightly loaded.  You can use the `<samp><span class="samp">-l</span></samp>' option to tell
<code>make</code> to limit the number of jobs to run at once, based on the load
average.  The `<samp><span class="samp">-l</span></samp>' or `<samp><span class="samp">--max-load</span></samp>'
option is followed by a floating-point number.  For
example,

<pre class="example">     -l 2.5
</pre>
   <p class="noindent">will not let <code>make</code> start more than one job if the load average is
above 2.5.  The `<samp><span class="samp">-l</span></samp>' option with no following number removes the
load limit, if one was given with a previous `<samp><span class="samp">-l</span></samp>' option.

   <p>More precisely, when <code>make</code> goes to start up a job, and it already has
at least one job running, it checks the current load average; if it is not
lower than the limit given with `<samp><span class="samp">-l</span></samp>', <code>make</code> waits until the load
average goes below that limit, or until all the other jobs finish.

   <p>By default, there is no load limit.

   </body></html>

