{
    title:  'GoAhead Features',
    crumbs: [ ],
}
            <h1>Embedthis GoAhead&trade; Features</h1>
            <a id="components"></a>
            <p>The GoAhead product includes the following components:</p>
            <ul>
                <li>GoAhead HTTP Server library</li>
                <li>GoAhead HTTP Server main program</li>
                <li>Interface to Secure Sockets Layer (SSL/TLS)</li>
                <li>Documentation</li>
                <li>Samples</li>
                <li>Source code</li>
            </ul>
            <h2 >Feature Overview</h2>
            <h3>HTTP Server Engine</h3>
            <ul>
                <li>Full HTTP/1.1 support</li>
                <li>IPv4 and IPv6</li>
                <li>Single-threaded, event-based server</li>
                <li>Request routing and rewriting</li>
                <li>Supports chunked and pipelined requests</li>
                <li>Error and access Logging (Common Log Format)</li>
                <li>Sand-box resource limits</li>
                <li>Session state storage</li>
            </ul>
            <h3>Performance</h3>
            <ul>
                <li>Request throughput (&gt; 10,000 requests per second)</li>
                <li>Event-based core for efficient processing of multiple requests</li>
                <li>Small memory footprint: 115K code</li>
            </ul>
            <h3>Modularity</h3>
            <ul>
                <li>Conditional build-time options</li>
                <li>Handlers for CGI, Javascript templates, files, file upload and SSL</li>
                <li>Configurable request routing</li>
                <li>Extensible / replaceable authorization</li>
            </ul>
            <h3>Security</h3>
            <ul>
                <li>Secure Sockets Layer (SSL)</li>
                <li>Basic, Digest and Form Authentication</li>
                <li>Route based authorization</li>
                <li>Sandbox limits</li>
                <li>Access and access violation logging</li>
                <li>Safe portable runtime to protect against memory leaks and buffer overflows</li>
            </ul>
            <h3>Dynamic Content</h3>
            <ul>
                <li>Server-Side JavaScript</li>
                <li>CGI/1.1</li>
                <li>GoActions &mdash; In-memory URL actions</li>
                <li>Custom C Handlers</li>
            </ul>
            <h3>Javascript Templates (JST)</h3>
            <ul>
                <li>Web page templating engine</li>
                <li>Embedded Javascript code in HTML pages</li>
                <li>Fast, automatic reloading of updated web pages</li>
                <li>Ajax View Controls with jQuery support</li>
                <li>Session state management</li>
            </ul>
            <h3>Developer Support</h3>
            <ul>
                <li>HTTP server libraries</li>
                <li>Shared and static library build options</li>
                <li>Operate single-threaded or multithreaded (Compile or run-time selectable)</li>
                <li>Easy, intuitive programming model</li>
                <li>Extensive C API</li>
                <li>Extensive debug trace logging</li>
            </ul>
            <h3>Documentation</h3>
            <ul>
                <li>Full C API Documentation</li>
                <li>Guides and programmer references</li>
            </ul>
            <h3>Platform Support</h3>
            <ul>
                <li>Linux (2.6)</li>
                <li>Windows (7, 8)</li>
                <li>MAC OSX (Lion)</li>
                <li>VxWorks (6.x)</li>
                <li>Free BSD</li>
                <li>Unix</li>
                <li>Easily ported to new platforms</li>
            </ul>
            <h3>Embedding Support</h3>
            <ul>
                <li>Supports ARM, MIPS, X86, PPC and Sparc processors</li>
                <li>Full cross-compilation support. Use Windows, Linux or Mac as build system</li>
                <li>Fine-grained control for conditional build and compilation</li>
                <li>Execute from ROM (XIP)</li>
            </ul>
            <h3>Standards</h3>
            <ul>
                <li>HTTP/1.1</li>
                <li>CGI/1.1</li>
            </ul>
