{
    title:  'Design Goals',
    crumbs: [],
}
            <h1>Embedthis GoAhead&trade; Design Goals</h1>
            <a id="goals"></a>
            <p>The goal of GoAhead is to create the simplest, little web server that is easy to embed.</p>
            <p>
            This requires that GoAhead be:</p>
            <ol>
                <li>Very compact and efficient with memory</li>
                <li>Fast with low request latency</li>
                <li>Robust and secure</li>
                <li>Easy to build and embed</li>
            </ol>
            <a id="nonGoals"></a>
            <p>GoAhead was specifically designed to handle small loads exceptionally well. An explicit goal was
            <b>NOT</b> to create a single, monolithic, enterprise web server like Apache for 
            tens of thousands of simultaneous users with multiple web applications. Rather, GoAhead is designed to be highly 
            efficient when hosting smaller web applications or communications tasks. It is exceptionally fast and 
            will serve file requests in less than a millisecond.</p>
            <a id="more"></a>
            <h2 >Want More?</h2>
            <p>To learn more about GoAhead, please read:</p>
            <ul>
                <li><a href="goals.html">GoAhead Design Goals</a></li>
                <li><a href="uses.html">GoAhead Target Uses</a></li>
                <li><a href="../ref/architecture.html">GoAhead Architecture</a></li>
                <li><a href="https://embedthis.com/goahead/">GoAhead Web Site</a></li>
                <li><a href="https://embedthis.com/goahead/download.html">GoAhead Download</a></li>
                <li><a href="https://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
            </ul>
