{
    title:  "User's Guide",
    crumbs: [],
}
            <h1>User's Guide</h1>
            <p>The GoAhead Users Guide explains the following topics:</p>
            <table title="topics" class="ui table segment">
                <thead>
                    <tr>
                        <th class="nowrap">Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="ports.html">Ports and Binding</a></td>
                        <td>Listening on IP addresses.</td>
                    </tr>
                    <tr>
                        <td><a href="routing.html">Request Routing</a></td>
                        <td>Configuring request routes.</td>
                    </tr>
                    <tr>
                        <td><a href="handlers.html">Request Handlers</a></td>
                        <td>Using request handlers.</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="jst.html">Javascript Templates</a></td>
                        <td>Using Javascript Templates for dynamic content</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="goactions.html">GoActions</a></td>
                        <td>Using GoActions to create dynamic responses</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="cgi.html">CGI Programs</a></td>
                        <td>Using CGI programs to generate responses</td>
                    </tr>
                    <tr>
                        <td><a href="authentication.html">User Authentication</a></td>
                        <td>Configuring user authentication and authorization.</td>
                    </tr>
                    <tr>
                        <td><a href="logFiles.html">Log Files</a></td>
                        <td>Logging accesses and requests.</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="ssl.html">Secure Sockets Layer (SSL)</a></td>
                        <td>Configuring and securing a site via SSL</td>
                    </tr>
                    <tr>
                        <td><a href="security.html">Security Considerations</a></td>
                        <td>Maximizing security for your web server.</td>
                    </tr>
                    <tr>
                        <td><a href="man.html">Man Pages</a></td>
                        <td>Manual pages for GoAhead and other programs.</td>
                    </tr>
                </tbody>
            </table>
