{
    title:  'Manual Pages',
    crumbs: [
        { "User's Guide": '../users/' },
    ],
}
        <h1>Manual Pages</h1>
        <p>This GoAhead distribution provides manual pages that can be viewed (on Unix-like systems) using the systems
        <strong>man</strong> command. Text copies of the pages are included below:</p>
        <table title="Man Pages" class="ui table segment">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="../man/goahead.html">goahead</a></td>
                <td>GoAhead web server program</td>
            </tr>
            <tr>
                <td><a href="../man/gopass.html">gopass</a></td>
                <td>Utility program to manage user authorization and passwords.</td>
            </tr>
            <tr>
                <td><a href="../man/webcomp.html">webcomp</a></td>
                <td>Program to compile web pages into C code for serving from ROM.</td>
            </tr>
            </tbody>
        </table>
