{
    title:  'Uses',
    crumbs: [],
}
            <h2>Embedded Device Applications</h2>
            <div class="ui basic segment">
                <img src="../images/board.jpg" alt="board" class="ui floated left image" />
                <p>When used in embedded devices or applications, web servers must assume they are secondary to the
                essential functions the device or application must perform. As such, the web server must minimize its
                resource demands and should be deterministic in the load it places on a system.</p>
                <p>GoAhead excels in this regard and is:</p>
                <ul>
                    <li>Fast and compact with a small memory footprint (from 500K).</li>
                    <li>Simply embedded in applications and devices.</li>
                    <li>Secure by design and by default.</li>
                    <li>Minimal in its demand on system resources &mdash; via configurable resource limits.</li>
                </ul>
                <p>GoAhead is the worlds most popular <i>embedded</i> web server and has been successfully deployed 
                in hundreds of products and hundreds of millions of devices.</p>
            </div>
        
            <a id="more"></a>
            <h2 >Want More?</h2>
            <p>To learn more about GoAhead, please read:</p>
            <ul>
                <li><a href="goals.html">GoAhead Design Goals</a></li>
                <li><a href="uses.html">GoAhead Target Uses</a></li>
                <li><a href="../ref/architecture.html">GoAhead Architecture</a></li>
                <li><a href="https://embedthis.com/goahead/">GoAhead Web Site</a></li>
                <li><a href="https://embedthis.com/goahead/download.html">GoAhead Download</a></li>
                <li><a href="https://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
            </ul>
