Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~US29080671(A).PrjPCB|ReportField=ProjectFullPath~E:\working\ART-TS9080671\US29080671_0927\Document\US29080671(A).PrjPCB|ReportField=Title~Bill of Materials For PCB Document [US29080671(A).PcbDoc]|ReportField=TotalQuantity~1097|ReportField=ReportTime~13:48:51|ReportField=ReportDate~2017-9-28|ReportField=ReportDateTime~2017-9-28 13:48:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~US29080671(A).PcbDoc|ReportField=DataSourceFullPath~E:\working\ART-TS9080671\US29080671_0927\Document\US29080671(A).PcbDoc
33.33MHz|有源晶振, 33.33MHz, 1.8V电压|B2|OSC3225-4P|XTAL-50MHz-3.3V|1
C0402-0.47uF|X7R|C1|C0402|C0402-0.1uF/16V|1
C0805-10uF/6.3V||C2, C5, C8, C15, C22, C29, C36, C41, C46, C51, C56, C61, C66, C71, C76, C81, C86, C91, C101, C108, C112, C119, C124, C129, C134, C139, C144, C149, C154, C159, C164, C169, C179, C184, C189, C194, C201, C205, C273, C274, C279, C280, C316, C319, C321, C335, C337, C343, C349, C358, C371, C380, C385, C389, C393, C397, C408, C415, C419, C426, C433, C437, C441, C445, C449, C453, C455, C457, C460, C471|C0805|C1210-22uF/16V|70
C0402-0.1uF/16V|X7R|C3, C6, C239, C245, C248, C250, C252, C254, C256, C257, C258, C260, C262, C264, C266, C267, C268, C270, C285, C286, C287, C288, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298, C299, C300, C301, C302, C303, C304, C305, C306, C307, C308, C309, C310, C311, C312, C313, C314, C317, C320, C322, C323, C324, C325, C326, C327, C328, C329, C336, C338, C339, C340, C342, C344, C348, C454, C456, C458, C459, C461, C462, C463, C464, C467, C468, C469, C479|C0402|C0402-0.1uF/16V|77
C0603-1uF/16V|X7R|C4, C7, C220, C225, C243, C315, C318, C345, C465, C466|C0603|C0603-100nF/16V|10
C0805-4.7uF/16V|X7R|C9, C16, C23, C30, C37, C42, C47, C52, C57, C62, C67, C72, C77, C82, C87, C92, C102, C120, C125, C130, C135, C140, C145, C150, C155, C160, C165, C170, C180, C185, C195, C269, C271, C272, C350, C359, C372, C381, C386, C390, C394, C398, C405, C409, C416, C420, C423, C427, C430, C434, C438, C442, C488|C0805|C, C0805-4.7uF/50V|53
C0402-0.47uF/6.3V|X7R|C10, C11, C12, C13, C14, C17, C18, C19, C20, C21, C24, C25, C26, C27, C28, C31, C32, C33, C34, C35, C38, C39, C40, C43, C44, C45, C48, C49, C50, C53, C54, C55, C58, C59, C60, C63, C64, C65, C68, C69, C70, C73, C74, C75, C78, C79, C80, C83, C84, C85, C88, C89, C90, C93, C94, C95, C96, C97, C98, C99, C100, C103, C104, C105, C106, C107, C109, C110, C111, C113, C114, C115, C116, C117, C118, C121, C122, C123, C126, C127, C128, C131, C132, C133, C136, C137, C138, C141, C142, C143, C146, C147, C148, C151, C152, C153, C156, C157, C158, C161, C162, C163, C166, C167, C168, C171, C172, C173, C174, C175, C176, C177, C178, C181, C182, C183, C186, C187, C188, C190, C191, C192, C193, C196, C197, C198, C199, C200, C202, C203, C204, C206, C207, C208, C209, C210, C211, C251, C253, C255, C259, C261, C263, C265, C275, C276, C277, C278, C281, C282, C283, C284, C346, C347, C351, C352, C353, C354, C355, C356, C357, C360, C361, C362, C363, C364, C365, C366, C367, C368, C369, C370, C373, C374, C375, C376, C377, C378, C379, C382, C383, C384, C387, C388, C391, C392, C395, C396, C399, C400, C401, C402, C403, C404, C406, C407, C410, C411, C412, C414, C417, C418, C421, C422, C424, C425, C428, C429, C431, C432, C435, C436, C439, C440, C443, C444, C446, C447, C448, C450, C451, C452, C509, C510, C511, C512, C513, C514, C515, C516, C517, C518, C519, C520, C521, C522, C523, C524, C525, C526, C527, C528, C529, C530, C531, C532, C533, C534, C535, C536, C537, C538, C539, C540, C541, C542, C543, C544, C545, C546, C547, C548, C549, C550, C551, C552, C553, C554, C555, C556, C557, C558, C559, C600, C601, C602, C603, C604, C605, C606, C607|C0402|C0402-0.1uF/16V, C0805-4.7uF/50V|281
C1210-100uF/6.3V||C212, C213, C221, C222, C223, C226, C227, C228, C230, C231, C232, C235, C236|C1210|C1210-22uF/16V|13
C1210-47uF/10V||C214, C215, C216, C237, C249|C1210|C1210-22uF/16V|5
C1210-22uF/16V||C217, C240, C241, C504, C505|C1210|C1210-22uF/16V|5
C1210-10uF/25V||C218, C219, C238, C242|C1210|C1210-22uF/16V|4
1500PF||C224|C0603|C1210-22uF/16V|1
3300PF||C229|C0603|C1210-22uF/16V|1
2200PF||C233|C0603|C1210-22uF/16V|1
22P|X7R|C244|C0603|C0603-100nF/16V|1
C0402-470pF/NC|X7R|C330, C331, C332|C0402|C0402-0.1uF/16V|3
C0402-22pF|X7R|C333, C334|C0402|C0402-0.1uF/16V|2
C0402-100P|X7R|C341|C0402|C0402-0.1uF/16V|1
C0402-22P|X7R|C470, C472|C0402|C0402-0.1uF/16V|2
C0402-0.047uF/16V|X7R|C473, C474, C476|C0402|C0402-0.1uF/16V|3
C0402-0.01uF/16V|X7R|C475, C477, C478|C0402|C0402-0.1uF/16V|3
C0805-4.7uF/16V||C480, C481, C482, C486, C487, C492, C493, C496, C497, C500, C501|0805|C|11
CT41-0402-2X1-16V-104(0.1μF)||C483, C484, C485, C489, C490, C491, C494, C495, C498, C499, C502, C503, C506, C507, C508|c0402|C_2|15
DM3AT-SF-PEJM5||CN1|HRS-SD|HRS-SD|1
WTBV2.54-3||CN17|WTB2.54-3V|WTBV2_0.54-3|1
XC7Z045-1FFG900I|667 MHz Zynq?7000 AP SoC, 130 PS I/O, 378 FPGA I/O, 900-Ball BGA, Speed Grade 1, Industrial Grade, Pb-Free|D1|FFG900|XC7Z045-1FFG900I|1
XC7A200T-1FFG1156I|Artix-7 FPGA, 500 User I/Os, 16 GTP, 1156-Ball BGA, Speed Grade 1, Industrial Grade, Pb-Free|D2, D3|FFG1156|XC7A200T-1FFG1156I|2
LMZ31506RUQ||D4, D25|RUQ_47|LMZ31506H_RUQ_47|2
TPS65261-1RHBT|TPS65261-1RHBT|D5|QFN-32N|TPS65261RHBT|1
TPS54325||D6|HTSSOP-14|TPS54325|1
REF3012AIDBZ||D8, D15, D22|SOT-23|REF3012AIDBZ|3
MT41K256M16HA-125IT||D9, D10|BGA96C80P16X9_1400X900X120|MT41K256M16|2
AR8031-AL1B|IC XCVR ETHERNET PHY 10/100/1000G-BIT 3.3V QFN48|D11|QFN-48N|AR8031_QFN48|1
MAX3491ESD||D12|SOIC-16|MAX3491ESD|1
ADuM1201AR|Quad-Channel Digital Isolators|D13|SOIC-8|ADuM1201AR|1
TJA1050T|以太网芯片，high speed CAN transceiver,3.3V,SO-8PIN|D14|SOIC-8|TJA1050T|1
W25Q128FVSIG||D16, D18|SOIC-W8||2
TXS02612RTWR||D17|QFN-24|TXS02612|1
THGBM5G7A2JBAIM|IC INAND MEM FLASH 8GB 2.7-3.6V TFBGA169|D19|BGA-169|SDIN5C2_TFBGA_169P|1
USB3320C||D20|QFN-32N|USB3320C|1
MIC2025-1BMM||D21|RM-8|MIC2025-1BMM|1
TXB0102DCUT||D23|MSOP-8||1
MAX3491ESD||D24|SO-14|MAX1482|1
SN74AUC1G08DBV||D26|SOT-23-5|SN74AUC1G08DBV|1
24M|XTAL 25MHZ -- -- SMT|G1|OSC3225-4P|XTAL_13Y|1
USB_V||J1|USB_TYPEA||1
47589-0001|MOLEX MICRO USB AB 5|J4|con5_microusb|USB_MINI_AB_RECEPTACLE|1
FC-202GYDNL|CON 10 RJ-45 SHLD TH G/Y LEDS 50MIL SP 662H AU 125L|J5|RJ45-1840710|V890-1AX1-A1_2|1
HDR 1X2 TH|HDR 1X2 TH 100MIL SP 339H AU 98L|J7|HDR102|CONN_HDR_2X1|1
DPH2.54RFS-14P|2.54间距14芯双排插针|JTAG1|IDC2.54-14||1
MPZ2012S101A|MPZ2012S101A|L1, L2, L3, L4, L11, L12, L13, L14, L15, L16, L17, L18, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32|R0805|FB0805-330R@100MHz, ProE2A0.TMP_UnNamed_1|25
4.7uH/5A||L5|LSMD12-13X13|LS-6.8uH/5A|1
LS-4.7uH/3A|7.3*6.6*3mm,4.7uH/5.5A,40mR,20%,TMP|L6, L7|FMJ-0630T|LS-4.7uH/5.5A|2
2.2uH/5A||L8|LSMD12-13X13|LS-6.8uH/5A|1
BLM18AG121SN1|BLM18AG121SN1|L9, L10|R0603|FB0805-330R@100MHz|2
VLS3012T-4R7M1R0|IND PWR 4.7UH@1MHZ 1A 20% SMD|L19|GTSD32P|INDUCTOR_0|1
LED0603-GREEN|表贴发光二极管, 0603封装, 体积1.6x0.8mm, 绿色, 高度0.8mm|LED2, LED3, LED4, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17|LED-R0603|LED, LED-R_3|15
R0402-1K/NC||R1, R3, R10, R14, R22, R23|R0402|R0402-10K|6
R0603-2.15K/1%||R2|R0603|R0603-0R|1
R0402-20K/NC||R4, R5, R6, R7, R130, R131|R0402|R0402-10K|6
R0402-1K||R8, R11, R12, R15, R16, R17, R18, R19, R21, R25, R88, R134, R206, R324, R325, R326, R327, R329, R330, R331, R332, R333, R334, R335, R336|R0402|R0402-10K|25
R0402-10K/NC||R9, R13, R20, R24, R178, R193, R194, R207, R212, R260|R0402|R0402-10K|10
R0402-10K||R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R90, R96, R97, R99, R101, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R129, R132, R133, R181, R183, R188, R189, R190, R191, R192, R195, R196, R197, R198, R199, R202, R203, R204, R205, R208, R209, R210, R211, R213, R214, R215, R217, R218, R219, R220, R221, R222, R223, R224, R225, R226, R227, R228, R229, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R240, R242, R243, R244, R245, R246, R247, R248, R249, R250, R261, R274, R275, R276, R277, R278, R279, R280, R287, R288, R289, R290, R291, R305, R306, R307, R308, R309, R310, R311, R312, R313, R314, R315, R316, R318, R328, R350, R351, R358|R0402|R0402-10K|168
R0402-51K||R89, R135, R252|R0402|R0402-10K|3
R0402-49.9R/1%||R91, R319|R0402|R0402-49.9R/1%|2
R0805-267K/1%||R92, R320|R0805|R0805-267K/1%|2
R0402-68K||R93|R0402|R0402-10K|1
R0603-20K/1%||R94, R102, R104|R0603|R0603-0R|3
R0603-10K/1%||R95|R0603|R0603-0R|1
R0603-15K/1%||R98|R0603|R0603-0R|1
R0603-12K/1%||R100|R0603|R0603-0R|1
R0603-73.2K||R103|R0603|R0603-0R|1
R0603-100K||R105|R0603|R0603-0R|1
R0603-75K/1%||R106|R0603|R0603-0R|1
R0603-22K/1%||R107|R0603|R0603-0R|1
0805-512(5.1K)||R120, R121, R122, R123, R124, R125, R126, R127, R298, R299, R300, R301|0805|RES2|12
R0402-33R||R128, R216, R254, R255, R256, R257, R258, R259, R263, R265, R267, R269, R271, R296, R302, R303|R0402|R0402-10K|16
R0402-20K||R136, R137, R138, R139|R0402|R0402-10K|4
R0402-0R||R140, R176, R182, R251, R253, R297, R317, R322, R323, R337, R338, R339, R340, R341, R342, R343, R344|R0402|R0402-10K|17
R0402-10K/1%||R141, R142, R158, R171, R172|R0402|R0402-10K|5
R0402-40.2R/1%||R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R159, R160, R161, R162, R163, R165, R167, R168, R169, R170|R0402|R0603-40.2R/1%|25
R0402-82.5R/1%||R164, R166, R175|R0402|R0402-10K|3
R0402-240R/1%||R173, R174|R0402|R0402-10K|2
R0402-270R||R177, R179, R185|R0402|R0402-10K|3
R0402-4.7K||R180|R0402|R0402-10K|1
R0402-22R||R184|R0402|R0402-10K|1
R0402-1.5K||R186|R0402|R0402-10K|1
R0402-2.37K/1%||R187|R0402|R0402-10K|1
R0603-100R/1%||R200|R0603|R0603-100R/1%|1
R0603-120R||R201|R0603|R0603-100R/1%|1
R0402-100R/1%||R241|R0402|R0402-10K|1
R0402-33R/NC||R262, R264, R266, R268, R270, R272, R273, R292, R293, R294, R295|R0402|R0402-10K|11
R0402-8.06K/1%||R281|R0402|R0402-10K|1
R0805-1M/1%||R282|R0805|R0805-1M/1%|1
R0402-820R||R283|R0402|R0402-10K|1
R0603-130K||R284|R0603|R0603-0R|1
R0603-62K||R285|R0603|R0603-0R|1
R0603-82R||R286|R0603|R0603-0R|1
0603-121(120Ω)||R304|R0603|RES2|1
R0402-27K||R321|R0402|R0402-10K|1
R0402-49.9R1%||R352, R353, R354, R355, R356, R357|R0402|R0402-10K|6
pcb-MARK|PCB标示 MARK点|T1, T2, T3, T4, T5, T6|pcb-MARK|pcb-MARK|6
chip-MARK|芯片标示 MARK点|T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32|chip-MARK|chip-MARK|26
SN74LVC16T245GQLR||U1, U3, U4|BGA-56||3
CP2103-GM||U7|QFN-28|CP2103|1
PGB1010603|Transient Voltage Suppressors|V1, V3, V4, V5|R0603|SMBJ12CA|4
LED-R0603|表贴发光二极管, 0603封装, 体积1.6x0.8mm, 红色, 高度0.8mm|V18, V19, V20, V21, V22, V23, V24, V25|LED-R0603|LED-R0603|8
Test Point|测试点|XJ1, XJ2, XJ3, XJ4, XJ5, XJ6, XJ7, XJ8, XJ9, XJ10, XJ11, XJ12|TP3|TP|12
TESTPOINT|测试点|XJ13, XJ14, XJ15, XJ16, XJ17, XJ18, XJ19, XJ20|TEST-pin|TESTPOINT|8
50PIN_MY_R_AB||XS1, XS3, XS5, XS7, XS9, XS11, XS13, XS15, XS17, XS19, XS21, XS23|PIN50_MY|50PIN_MY_R_AB|12
50PIN_MY_R_CD||XS2, XS4, XS6, XS8, XS10, XS12, XS14, XS16, XS18, XS20, XS22, XS24|PIN50_MY|50PIN_MY_R_CD|12
J30J-37ZKWP14-J||XS25|J30J-37ZKWP14|37PIN|1
J30J-9ZKWP7-J(成套订购)|9芯D型连接器|XS26|J30J-9ZKWP7-J|D|1
PAD2_3mm/NC||XS27|PAD2_3MM|2PIN|1
PAD2_2mm/NC||XS28, XS29, XS30, XS31|PAD2_2MM|2PIN|4
ABMM-25.000MHZ-B2-T|XTAL 25MHZ -- -- SMT|Y2|OSC3225-4P|XTAL_13Y|1
