Record=SheetSymbol|SourceDocument=US29080671.SchDoc|Designator=U_A7_BLOCKⅠ|SchDesignator=U_A7_BLOCKⅠ|FileName=A7_BLOCKⅠ.SchDoc|SymbolType=Normal|RawFileName=A7_BLOCKⅠ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=US29080671.SchDoc|Designator=U_A7_BLOCKⅡ|SchDesignator=U_A7_BLOCKⅡ|FileName=A7_BLOCKⅡ.SchDoc|SymbolType=Normal|RawFileName=A7_BLOCKⅡ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=US29080671.SchDoc|Designator=U_POWER_BLOCK|SchDesignator=U_POWER_BLOCK|FileName=POWER_BLOCK.SchDoc|SymbolType=Normal|RawFileName=POWER_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=US29080671.SchDoc|Designator=U_Z7_BLOCK|SchDesignator=U_Z7_BLOCK|FileName=Z7_BLOCK.SchDoc|SymbolType=Normal|RawFileName=Z7_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=US29080671.SchDoc|Designator=U_外围电路|SchDesignator=U_外围电路|FileName=外围电路.SchDoc|SymbolType=Normal|RawFileName=外围电路.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=POWER_BLOCK.SchDoc|Designator=U_MY_beamControl_R_组件电源分配|SchDesignator=U_MY_beamControl_R_组件电源分配|FileName=MY_beamControl_R_组件电源分配.SchDoc|SymbolType=Normal|RawFileName=MY_beamControl_R_组件电源分配.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=POWER_BLOCK.SchDoc|Designator=U_POWER_B1|SchDesignator=U_POWER_B1|FileName=POWER_B1.SchDoc|SymbolType=Normal|RawFileName=POWER_B1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=POWER_BLOCK.SchDoc|Designator=U_POWER_B2|SchDesignator=U_POWER_B2|FileName=POWER_B2.SchDoc|SymbolType=Normal|RawFileName=POWER_B2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=POWER_BLOCK.SchDoc|Designator=U_POWER_B3|SchDesignator=U_POWER_B3|FileName=POWER_B3.SchDoc|SymbolType=Normal|RawFileName=POWER_B3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Z7_BLOCK.SchDoc|Designator=U_Z7_ARM|SchDesignator=U_Z7_ARM|FileName=Z7_USB.SchDoc;Z7_BANK_DDR3.SchDoc;Z7_DDR3.SchDoc;Z7_BANK500_501.SchDoc;Z7_ETHERNET.SchDoc;Z7_STORAGE.SchDoc;Z7_MGTX.SchDoc|SymbolType=Normal|RawFileName=Z7_USB.SchDoc;Z7_BANK_DDR3.SchDoc;Z7_DDR3.SchDoc;Z7_BANK500_501.SchDoc;Z7_ETHERNET.SchDoc;Z7_STORAGE.SchDoc;Z7_MGTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Z7_BLOCK.SchDoc|Designator=U_Z7_FUNCTION|SchDesignator=U_Z7_FUNCTION|FileName=Z7_FUNCTION1.SchDoc;Z7_FUNCTION2.SchDoc;Z7_FUNCTION3.SchDoc|SymbolType=Normal|RawFileName=Z7_FUNCTION1.SchDoc;Z7_FUNCTION2.SchDoc;Z7_FUNCTION3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Z7_BLOCK.SchDoc|Designator=U_Z7_POWER&JTAG|SchDesignator=U_Z7_POWER&JTAG|FileName=Z7_POWER1.SchDoc;Z7_POWER2.SchDoc;Z7_JTAG&DEBUG.SchDoc|SymbolType=Normal|RawFileName=Z7_POWER1.SchDoc;Z7_POWER2.SchDoc;Z7_JTAG&DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=A7_BLOCKⅠ.SchDoc|Designator=A7_BLOCK_FUN|SchDesignator=A7_BLOCK_FUN|FileName=A7_FUNCTION1.SchDoc;A7_FUNCTION2.SchDoc;A7_FUNCTION3.SchDoc|SymbolType=Normal|RawFileName=A7_FUNCTION1.SchDoc;A7_FUNCTION2.SchDoc;A7_FUNCTION3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=A7_BLOCKⅠ.SchDoc|Designator=A7_BLOCK_PWR|SchDesignator=A7_BLOCK_PWR|FileName=A7_JTAG&CONFIG.SchDoc;A7_MGT.SchDoc;A7_POWER.SchDoc;A7_GND.SchDoc|SymbolType=Normal|RawFileName=A7_JTAG&CONFIG.SchDoc;A7_MGT.SchDoc;A7_POWER.SchDoc;A7_GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=A7_BLOCKⅡ.SchDoc|Designator=A7_BLOCK2_FUN|SchDesignator=A7_BLOCK2_FUN|FileName=A7_FUNCTION1 -Ⅱ.SchDoc;A7_FUNCTION2 - Ⅱ.SchDoc;A7_FUNCTION3 - Ⅱ.SchDoc|SymbolType=Normal|RawFileName=A7_FUNCTION1 -Ⅱ.SchDoc;A7_FUNCTION2 - Ⅱ.SchDoc;A7_FUNCTION3 - Ⅱ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=A7_BLOCKⅡ.SchDoc|Designator=A7_BLOCK2_PWR|SchDesignator=A7_BLOCK2_PWR|FileName=A7_JTAG&CONFIG - Ⅱ.SchDoc;A7_MGT - Ⅱ.SchDoc;A7_POWER - Ⅱ.SchDoc;A7_GND - Ⅱ.SchDoc|SymbolType=Normal|RawFileName=A7_JTAG&CONFIG - Ⅱ.SchDoc;A7_MGT - Ⅱ.SchDoc;A7_POWER - Ⅱ.SchDoc;A7_GND - Ⅱ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=U_MY_beamControl_R_对内接口|SchDesignator=U_MY_beamControl_R_对内接口|FileName=MY_beamControl_R_对内接口.SchDoc|SymbolType=Normal|RawFileName=MY_beamControl_R_对内接口.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=U_MY_beamControl_R_对外接口|SchDesignator=U_MY_beamControl_R_对外接口|FileName=MY_beamControl_R_对外接口.SchDoc|SymbolType=Normal|RawFileName=MY_beamControl_R_对外接口.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=U_MY_beamControl_R电平转换|SchDesignator=U_MY_beamControl_R电平转换|FileName=MY_beamControl_R电平转换.SchDoc|SymbolType=Normal|RawFileName=MY_beamControl_R电平转换.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=US29080671.SchDoc
