priority -50

global !p
import vim
endglobal

snippet #!
#!/bin/sh
endsnippet

snippet if
if [ ${1} ]; then
	${0}
fi
endsnippet

snippet elif
elif ${2:[[ ${1} ]]}; then
	${0}
endsnippet

snippet for
for (( i = 0; i < ${1:10}; i++ )); do
	${0}
done
endsnippet

snippet forin
for ${1:i}${2/.+/ in /}${2:words}; do
	${0}
done
endsnippet

snippet here "here document"
<<EOF
$0
EOF
endsnippet

snippet until
until ${2:[[ ${1:condition} ]]}; do
	${0}
done
endsnippet

snippet while
while ${2:[[ ${1:condition} ]]}; do
	${0}
done
endsnippet

snippet fori
for ${1:needle} in ${2:haystack} ; do
	${0}
done
endsnippet

snippet case
case ${1:word} in
	${2:pattern})
		${0};;
	${3:*) ;;}
esac
endsnippet

snippet fun
function ${1:foo}() {
	${0}
}
endsnippet

# vim:ft=snippets:
