# if statement
snippet if
if (${1}) begin
	${0}
end
endsnippet

# If/else statements
snippet ife
if (${1}) begin
	${2}
end
else begin
	${1}
end
endsnippet

# Else if statement
snippet eif
else if (${1}) begin
	${0}
end
endsnippet

#Else statement
snippet el
else begin
	${0}
end
endsnippet

# While statement
snippet wh
while (${1}) begin
	${0}
end
endsnippet
# Repeat Loop
#
snippet rep
repeat (${1}) begin
	${0}
end
endsnippet
# Case statement
snippet case
case (${1:/* variable */})
	${2:/* value */}: begin
		${3}
	end
	default: begin
		${4}
	end
endcase
endsnippet
# CaseZ statement
snippet casez
casez (${1:/* variable */})
	${2:/* value */}: begin
		${3}
	end
	default: begin
		${4}
	end
endcase
endsnippet
# Always block
snippet al
always @(${1:/* sensitive list */}) begin
	${0}
end
endsnippet
# Module block
snippet mod
module ${1:module_name} (${2});
	${0}
endmodule
endsnippet
