{
    "name": "certs",
    "title": "Test Certificates",
    "description": "Test Certificates",
    "version": "0.1.4",
    "keywords": [
        "me",
        "ssl",
        "openssl"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/certs.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/certs/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "files": [
        "*.md",
        "*.me",
        "*.ans",
        "*.srl",
        "*.conf",
        "samples/**",
        "!start.me"
    ],
    "pak": {
        "export": [
            "certs.me",
            "*.ans",
            "*.conf",
            "samples/**"
        ],
        "origin": "embedthis/certs"
    }
}
