DA14580
Contiki os
Cooja Simulator (need java-1.7)
6LoWPAN 基于IPv6的低速无线个域网标准，即IPv6 over IEEE 802.15.4

线序有如函数参数序列
BBG 4pin 2.0mm：
RXD/TXD/3V3/GND
SCL/SDA/3V3/GND

可: 
SCL/VCC/SDA/GND
差:
VCC/SCL/SDA/GND
SCL/VCC/GND/SDA

3pin 
好: GND/VCC/IO
次: VCC/GND/IO
差: VCC/IO/GND

间距以2.54/2.0/1.27

AA 5  1600mAh
AAA 7 1000mAh
CR2032: 3V-Li 20x3.2mm 210mAh(放电到2V)

--stm32--
openstm32.org gaojie:200w200w

F429i-dis:
u-boot 201701 编译成功
st-flash write u-boot.bin 0x8000000
debian下，st-link模拟串口是ttyACM0,mac下不认此串口
U-boot运行成功，但不知道干啥了 呵呵

sw4stm32的编译器(plugin/.../xx.tar.bz2)：
arm-none-eabi-gcc --version
5.4.1 20160919 (release) [ARM/embedded-5-branch revision 240496]
arm官网下载的：
arm-none-eabi-gcc --version
6.3.1 20170215 (release) [ARM/embedded-6-branch revision 245512]

arm-none-eabi-gcc -mcpu=cortex-m3 -mthumb -O0
github.com/texane/stlink

cmsis/DSP_Lib/Source/下的文件生成lib/gcc下的2个.a

board：
nucleo F401RE(512+96)
discovery F407VG
STM32F3Discovery (F303 带DSP 陀螺仪)
STM32F429I-Discovery (F429ZIT6  u-boot support)


STM32Cube

STM32F3: mixed-signal MCUs with DSP and FPU instructions

j-link /segger
http://gnuarmeclipse.github.io/debug/jlink/install/#gnulinux

ST-Link

STM32F103VET6
Cortex-M3  72 MHz  
512K Flash 64KByte

GPIOA/B/C/D/E/F/G 时钟单独开启
16-GPIO/组 上电为GPIO模式

F103 内存
0x00000000 - 0x0007ffff 512K
0x08000000 - 0x0807ffff 512K Flash
0x1ffff000 - 0x1ffff7ff 2k   System Memory

源地F103
R-A9
T-A10(A9左下)

HSE 外部晶振
HSI 内部RC晶振

F103RCT6 256+48
F103RBT6 128+20

RBT6 : 64pin/128K/LQFP/工业

C=48 / R=64 / V=100 / Z=144

6-32K
8-64K
B-128K
C-256K
D-384K
E-512K

Ld/Md/Hd

HAL_CRC_Calculate. 硬crc

j-link: 左到右：白灰黑
J-Link-OB

c8t6: 64k+20k

写不进flash，用segger: j-link stm32 unlock 工具解锁
安装最新驱动，mdk不能用了，把keil/arm/segger目录替换回老版本

------
Particle Photon
Partical P0 Wifi Module
Broadcom BCM43362 Wi-Fi chip
STM32F205RGY6 120MHz ARM Cortex M3

Pogo pin

--F330--
silicon (cygnal)

F321 C2连接成功 5V电源加在7脚而非8脚VBUS

keil/Silicon IDE
io口直接驱动2极管，8段全亮，18mA，每段2.25mA

资料25MHz 6.4mA，F330 不带任何负载，万用表测 9mA

7段 单段1.7V ，用共阴级比较合适，这样电流由每个IO提供

IO电压 = 电源电压

C8051F320 LQFP32 usb
C8051F321 5x5mm QFN28 usb
C8051F330 4x4mm QFN20

http://www.silabs.com/support/pages/document-library.aspx?p=MCUs&f=C8051F85x
http://www.silabs.com/applications/wireless/Pages/Solar-Powered-Wireless-Sensor.aspx

USB Debug Adapter f321实现JTAG/C2，UEC5/6 U-EC3 HID兼容设备免驱
JTAG接口VCC=5V

输出端口用 SN74LVC125(74HC125) Buffer保护电路

8-bit MCU(8051): bee
Analog Intensive MCU
Automotive and Industrial Qualified MCU

USB Connectivity Bridges:
CP2102 : USB to UART Bridge 5x5mm QFN28  串口8pin
CP2130 : USB to SPI Bridge
CP2105 : ​USB to Dual UART Bridge  ​QFN24
CP2102N-QFN20   13+

Si4010/Si4355 发/收

----
DS1803 数字电位器
Dallas's 1-wire(kernel support) 
Dallas被Maxim收购

--chip--
sparkfun : Teensy 3.2

压敏电阻（用于usb，便宜）
共模电感（用于usb）

usb转网口线
usb接口上用的共模电感：acm2012-2p ：Common Mode Filters(共模滤波器) for high-speed 差分信号或普通信号。

usb电源滤波2个电容，参考rasp用47u+100n 

USB部分的电源怎么关断：整个VCC5V 靠MOS管关闭
AO4803A：Dual P-Channel Enhancement Mode Field Effect Transistor
Micro usb 5P 牛角 无卷边（rasp是卷边的）0.88

s805 18x18 306pin
usb hub：GL852G 12M贴片晶体

ds2411
gl852g

复位芯片 MAX809RD/RS809R  跟rasp用了类似的复位芯片

usb切换器USB3740B

封装尺寸（不能精确对应）:
0201 0.6mm x 0.3mm
0402 1.0mm x 0.5mm  ok
0603 1.6mm x 0.8mm
0805 2.0mm x 1.2mm
1206 3.2mm x 1.6mm
1210 3.2mm x 2.5mm

R025 采样电阻/精密电阻 （2快工程机板，电池内部有）
ds2411

2N2222 用于低功耗放大或开关的 NPN
2N2907 与2N2222互补的PNP，其他各参数类似

asm1117  800mA Low dropout voltage regulator
可调或固定电压：1.5V 1.8V 2.5V 2.85V 3.3V 5.0V
最小压差1V

RechTEK  台湾立锜
RT9193 300mA Ultra-low noise ultra-fast cmos ldo regulator
最小压差 220mV

TPS61090: 2A Switch, 96% Efficient Boost Converter

MCP73871-2CCI/ML:
Microchip's Battery Management Solutions

3.2x2.5 4脚晶体 SMD4P3225

adafruit 充电电压：
锂离子电池 4.2V
锂聚合物   4.25V

IS31FL3731
ST VL53L0X Time-of-Flight (ToF)

MAX6225 低噪声高精度 +2.5V/+4.096V/+5V电压基准
Low 1.0ppm/°C Temperature Coefficient
Very Low 1.5µVp-p Noise (0.1Hz to 10Hz) 

1N4007 1V/1A时本身功耗1W，转换为热量

sy8113b dc-dc

DC-DC  662K  5V-3.3V  串口小板用
串口小板  电源地之间 加了T7二极管（3.3/5V各一个）（什么是T7二极管） 何用？

低压MOS场效应管AO3401
mp1484
Medium power Transistor中等功率晶体管
B1182 功率三极管  PNP silicon transistor
maxim 各232，485芯片型号，各种应用？

--gnuradio--

https://myriadrf.org/

https://github.com/gnuradio/pybombs

apt-get install gnuradio (或者从源码安装)
gr-iqbal  用于iq平衡
gr-osmosdr 

gr代表gnuradio，是gnuradio的模块

 The bladeRF is supported via gr-osmosdr

GQRX is a software defined radio receiver powered by GNU Radio and Qt

编译gr-osmosdr：

git clone git://git.osmocom.org/gr-osmosdr
cd gr-osmosdr/

apt-get install libboost-all-dev

https://github.com/Nuand/bladeRF  //bladeRF库 比如fpga的image

rtl-sdr, gr-osmosdr, gr-iqbal, hackrf, bladeRF and airspy

bladeRF-cli -i

bladeRF-cli -l <path/to/fpga/file>
或者
bladeRF> load fpga <path/to/fpga/file> 
---

----
Pspice电路仿真软件

www.wikihow.com/Measure-Inductance 太棒了！
http://www.wikihow.com/Test-a-Capacitor

耳机的阻抗由电阻和感抗组成，感抗在1KHz测得

电感 henry, defined as 1 volt-second per ampere
1H=1V.s/A ？

电容串联电阻，设置到20MHz时，电容两端几乎没有电压了，对于交流，电容相当于连通的

独石电容  磁片电容

电动势，电势差，电压
电流连续性原理
问题：电机卡住时，电流变大,因为运动时，产生反电动势

--avr--
atmel被Microchip收购产品线从tinyAVR（1K FLASH）到megaAVR（128K FLASH）
Atmel MCU 3类：avr 8/32-bit mcu; smart arm-based mcu(atsamxx); 8051
AT tiny4 6pin 单片机

--antenna--
倒F天线是从单极子天线演变过来的, 开路那边相当于电容，短路那边相当于电感，两个谐振就剩电阻
The inverted-F antenna is an evolution of the basic quarter-wave monopole antenna (1/4波长单极天线)

1/4波长单极 相当于 1/2波长双极，地平面相当于一面镜子，可以“倒影”
见图：
A: quarter-wave monopole, B: intermediate-fed quarter-wave monopole, C: inverted-L antenna, D: inverted-F antenna
A: printed inverted-F antenna, B: meandered printed inverted-F antenna

Inverted-F antenna
Monopole antenna 单极天线

TI 天线设计参考资料

---nodemcu---
arduino ide 开发esp8266 nodemedia
乐鑫espressif   amica

User/mac/Library/Arduino15/packages/esp8266

ESPlorer
支持rn2483

https://www.youtube.com/watch?v=G6CqvhXpBKM
www.espressif.com/en/products/hardware/esp8266ex/resources

http://my.oschina.net/u/2306127/blog/402931

ESP8266 32bit Xtensa MCU

资料：
http://nodemcu.readthedocs.io/en/master/

Installing libtool-bin solves this issue.

2种烧写方式：
esptool.py，nodemcu flasher(过时)

partical:
13492467@qq.com:-200w200w-

插入后出现/dev/serial/by-id and by-path
partical: ttyACM0
usb串口线:ttyUSB0

node 可执行程序 30M+  直接放到/usr/local/bin 即可

--zigbee--
IEEE802.15.4
https://www.cesanta.com

What is thread? To create the best way to connect&control products in the home.

250 kbit/s

Firmware upgrades via UART/SPI/OTA

Digi XBee
2.4G，900M，868M三种
mesh
X-CTU(Configuration Test Utility) / Zigbee Operator
AT/API
iDigi平台提供各种常用的接入方式

S2 Series 2
Note: Series 1 and Series 2 XBee modules have the same pin-out. 
However, Series 1 modules cannot communicate with Series 2 modules.

Router
Coor
AT/API

XBee：
用一段3cm扎线用的单股黑线代替，结果非常稳定
9600波特率1s间隔发送字符串ok 0.5s发送丢数据，数据传输律不高。也就是说9600波特率连续发送

--wifi--
partical:
https://docs.particle.io/guide/tools-and-features/dev/

(RT)realtek 瑞昱台湾螃蟹
usb wifi模块:
RTL8188CUS 802.11n WLAN Adapter

lsmod:
cfg80211  is the Linux 802.11 configuration API   kernel支持的

驻波系数
能量全发射出去，效率最高，如果50%反射回来，效率不高。
WIreless-FIdelity  无线保真， 无线宽带

内置PCB板载天线/陶瓷天线/I-PEX接头连接天线延长线外置

I-PEX (天线扣子连接器)

陶瓷天线也要金属作为辐射单元
倒F型 PCB天线是常用2.4G天线，优点：节省成本。阻抗50欧姆。
天线的馈点。倒F是单极天线

50欧姆传输线
天线效率41%
计算微带线的阻抗

--rf--
sudo apt-get install gqrx-sdr

电缆损耗：
https://www.maximintegrated.com/cn/app-notes/index.mvp/id/4338
https://www.maximintegrated.com/cn/products/analog/amplifiers/MAX9979.html/tb_tab2

google 搜 afg oscilloscope tdr
A network analyzer
scalar network analyzer (SNA)—measures amplitude properties only
vector network analyzer (VNA)—measures both amplitude and phase properties

LPD433 (low power device 433.050-434.790)  bw: 1.74 MHz
ISM

ITU-T:
gaojie@cyclecentury.com:*2xxpy-

http://www.freebuf.com/articles/wireless/35354.html
http://whiteboard.ping.se/SDR/IQ

I : In-Phase(同相 同步) signal component
Q : Quadrature signal component 

http://wiki.spench.net/wiki/RTL2832U

SDR: Software-Defined Radio
Nuand bladeRF x40 USB 3.0 (300M-3.8G)

传输线阻抗是从电报方程推导出来(查微波理论)
传输线特性阻抗 (Characteristic impedance   wiki)

电磁波:TE，TM，TEM,

天线：
陶瓷天线
外接柱状天线
PCB板载天线

www.reseau.org/arduinorc/
http://www.reseau.org/arduinorc/index.php?n=Main.Gallery
多少V 能产生电火花？ 5V的拉弧距离太短！你增大电压可以增大拉弧距离

Distributed antenna system (wikipedia)

Use in WiFi networks

Using a distributed antenna system to create an area of wireless coverage, 
it is possible to use this technique to propagate indoor WiFi for commercial uses. 
It is estimated that only about 5% of commercial WiFi use a distributed antenna system.

Dipole antenna  偶极电线  赫兹发明的
A common example of a dipole is the "rabbit ears" television antenna found on broadcast television sets.  
电视的V型天线是偶极天线

The most common form is the half-wave dipole
即2段加一起等于一半波长
Monopole antenna 单极天线

wikipedia 搜索 Dipole antenna
搜索：Transmission line

串联电路电流处处相等，是近似，忽略场传播所需时间

https://en.wikipedia.org/wiki/Colpitts_oscillator

----
U.FL
Ultra Small Surface Mount Coaxial Connectors - 1.9mm or 2.3mm, 2.4mm Mated Height
SMA connector  SubMiniature version A

---lora---
LoRa网关SX1301，8 LoRa信道，1 FSK信道，可看做 FPGA+8路LoRa调制解调器
数据手册驱动不公开；缴费成为LoRa Alliance会员，才能获得相关资料

sx1278:
电流 45 50 55 60 ... 115 120 130 140 ... 230 240
lora modem phy conf 1/2/3
REG_MODEM_CONFIG1
REG_MODEM_CONFIG2
REG_MODEM_CONFIG3

config3 bit3 低数据率优化 符号长度超过16ms  arduino版 
SF为11|12 时，就设置优化bit
-=-=-=-=-=-

接收灵敏度
http://www.cnblogs.com/diyingyun/p/3722936.html

www.semtech.com
www.lora-alliance.org

microchip RN2483

http://blog.csdn.net/jiangjunjie_2005/article/details/47857259

基站:sx1301+前端sx1255/1257
终端:sx1272/73/76/77/78/79
工作频段及扩频因子不同

LoRa use unlicensed frequencies:
    868 MHz for Europe
    915 MHz for North America
    433 MHz band for Asia

成都泽耀： sx1278 100mW/3000米  1W/8000米
深圳安信可科技 Lora / nodeMedia
长沙市锐米通信

旋转天线猜测：433MHz 波长69cm，单极天线 1/4  17cm，拉直是不是这么长
TT02高增益纯铜弹簧天线 433Mhz 2.5dBi高增益   (再次理解增益)
IPEX 座

--bluetooth--
https://www.youtube.com/watch?v=tclS9arLFzk   下载这个视频   来自bluez.org
www.bluetooth.com  #Bluetooth Special Interest Group (SIG) (802.15.1不再维护)

Bluetooth Basic Rate(BR) 2.0
Enhanced Data Rate (EDR) 2.1
Bluetooth with low energy (LE for IoT) 4.0/4.1/4.2

--TI--
账户：13**67@qq.com : -2y50wpy-

cc2531 sniffer   Ubiqua

sensortag
TI 收购 Chipcon(cc-xx)

Z-Stack support BBB
OSAL: OS抽象层

CC1101 sub-1GHz 射频收发器
CC2520: 2.4 GHz ZigBee RF transceiver phy
CC2592: Range Extender
CC2540/1: bluetooth 4.0
CC2640: bluetooth

zigbee(4):
cc2530/1(usb): 8051
cc2538: m3
cc2630: m3 (60+ expensive)
cc2650: m3 (zigbee&ble 60+ expensive)

cc26xx: lower power than cc25xx 
4×4 RSM QFN32 0.4
5×5 RHB QFN32 0.5 use this!
7×7 RGZ QFN48 0.5

SMA天线

CC Debuger : CC2511-F32(8051/usb)

IAR EW8051/EWARM

下载了:
EW8051 830/930(mac os 可用)

SmartRF Flash Programmer
SmartRF Studio

---
二极管矩阵：
普通发光二极管1.8V导通
高亮二极管3.1V导通，2.5V也可，电流小，不亮
蓝色高亮 2.4v 才开始亮

------------
Japan Solderless Terminal
http://www.jst.com/home23.html

AWG:美国线规标准
Insulation-displacement connector 将绝缘层割开的座子
Contact 金属触点
Shrouded Header 座子
Housing/socket 壳

board-to-board
wire-to-board
wire-to-wire

top (vertical) or side (horizontal) entry, and through-hole or surface-mount.

SFK connector is a wire-to-board connector for connecting power supply
PHR-4 壳 1000个 5分
S4B-PH-SM4-TB (side) 座子
B4B-PH-SM4-TB (top)  1-1.5元
SPH-002T-P0.5S / SPH-002T-P0.5L /SPH-004T-P0.5S(线更细)  整盘8000个 3分

04KR-D8M-P / 04KR-D6S-P 割开绝缘层的壳

jst:
shr-02v-s-b 0.069
ssh-003t-p0.2  金属片
sach-003g-p0.2  金属片 w to w
sphd-002t-p0.5

molex:
shr-04v-s-b 0.073

配套： 
BM04B-SRSS-TB 
SM04B-SRSS-TB
--------------

--keil--
ARM收购Keil ,产品分：MDK-ARM(也称KEIL-ARM) C51

C51分：
PK51 professional developer's kit
CA51 compiler kit
A51  assembler kit

uVision Project Manager

keil/arm/下有 Segger/STLink/ULink 多个驱动支持，
插入segger J-link，选择Segger目录x86，正常安装
也可独立安装Segger驱动，更新版本

4.74 破解(官网无法下载，不用尝试)：
1 uVision4 -> File->License Management 找到CID
2 打开 keillic.exe，输入CID，target选择ARM
输入LIC后，Lite版变为 Standard版

MDK Plus/Professional

MDK5分成MDK Core(uVision5&Compiler5)和Software Packs两部分

--u8glib--
m2tklib
http://code.google.com/p/u8glib

可pc编译sdl运行

g++ -DHAVE_CONFIG_H -Icsrc -Icppsrc -Idogmsrc -Inonarduino `getconf LFS_CFLAGS` `getconf LFS64_CFLAGS` -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64   -DSVN_VERSION='"469a805"' -I.  -Icsrc -Icppsrc -Inonarduino -DU8G_16BIT -DU8G_RASPBERRY_PI -DU8G_WITH_PINLIST   -O2 -MT sys/arduino/Chess/u8gwpi_chess-Chess.o -MD -MP -MF sys/arduino/Chess/.deps/u8gwpi_chess-Chess.Tpo -c -o sys/arduino/Chess/u8gwpi_chess-Chess.o `test -f 'sys/arduino/Chess/Chess.cpp' || echo './'`sys/arduino/Chess/Chess.cpp
pc编译，sys/arduino目录 .uno文件不认

https://learn.adafruit.com/ssd1306-oled-displays-with-raspberry-pi-and-beaglebone-black/wiring
u8glib/sys/arduino/Chess/Chess.cpp  //这个文件是自动生成的

----
6502 CPU  apple I/II  任天堂

