{
    "name": "goahead-mbedtls",
    "title": "MbedTLS support",
    "description": "MbedTLS Support for GoAhead",
    "version": "0.2.4",
    "keywords": [
        "me",
        "ssl",
        "mbedtls"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/goahead-mbedtls.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/goahead-mbedtls/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "mbedtls": "~2"
    },
    "devDependencies": {
        "makeme": ">=0.9.3"
    },
    "pak": {
        "export": [
            "*.c",
            "*.me"
        ],
        "origin": "embedthis/goahead-mbedtls"
    }
}
