{
    title:  "GoAhead Overview",
    crumbs: []
}

            <h1>Embedthis GoAhead&trade;</h1>
            <div class="floated">
                <img src="images/goahead-icon-128.png" class="ui left floated image" alt="goahead">
                <p>GoAhead is the worlds most popular embedded web server. It is simple, tiny and ideal for the
                the efficient hosting of embedded web applications. </p>

                <p>GoAhead is optimized for hosting dynamic embedded web applications via an event driven, single-threaded 
                core. It is very compact (115K code) and is especially effective in reducing the per-request memory 
                overhead for web applications.</p>
            </div>

            <h2>Extensive Features</h2>
            <p>GoAhead has a strong set of features including: HTTP/1.1, SSL, TLS, basic,digest and web-form 
            authentication, user/role based authorization, session state storage, 
            CGI, sandbox resource limits, logging, and conditional configuration and compilation controls.
            With these features, GoAhead can be embedded in your device to effectively host embedded applications.</p>

            <h2>Deployed Widely</h2>
            <p>The GoAhead web server is the most widely deployed embedded web server. GoAhead is being used in 
            hundreds of millions of devices including:
            networking equipment,
            telephony, factory automation, data acquisition, medical devices, mobile devices and consumer and office
            equipment.</p>

            <a id="components"></a>
            <h2 >Components</h2>
            <p>GoAhead provides the following components:</p>
            <ul>
                <li>HTTP web server program and library</li>
                <li>Flexible URI routing and rewriting </li>
                <li>Basic, Digest and web-form authentication</li>
                <li>Granular user authorization with role/ability management </li>
                <li>Local or PAM-based password stores</li>
                <li>Session state management</li>
                <li>CGI handler</li>
                <li>In-memory URI handler (proc)</li>
                <li>Secure Socket Layer support (SSL/TLS)</li>
                <li>Request trace and logging</li>
                <li>Complete documentation with samples</li>
                <li>Full source code</li>
            </ul>
            <a id="more"></a>
            <h2 >Want More?</h2>
            <p>To learn more about GoAhead, please read:</p>
            <ul>
                <li><a href="users/goals.html">GoAhead Design Goals</a></li>
                <li><a href="users/uses.html">GoAhead Target Uses</a></li>
                <li><a href="https://embedthis.com/goahead/">GoAhead Web Site</a></li>
                <li><a href="https://embedthis.com/goahead/download.html">GoAhead Download</a></li>
                <li><a href="https://embedthis.com">Embedthis Web Site for Commercial Licenses and Support</a></li>
            </ul>
