20171028尽快把 6轴传感器  9轴熟悉起来， 这方面有姚军帮忙， 好多项目需要

invensense.com/developers

mpu6500 支持spi和i2c
MPU-6500 集成 3-axis accelerometer, 3-axis gyroscope, 和 DMP: Digital Motion Processor
mpu6050 在四轴飞行器上用的很多

AK8975/AK8963 Compass

mpu6500 i2c nucluo:

github 的 MotionSensorExample 里面的 inv_mpu_lib 就是 motion_driver-5.1.3/core/driver/eMPL，版本不同，内容有很大不同


inv_mpu.c 中 mpu_init()


gcc -DMPU6500 *.c   pi测试程序

CJMCU-116 网上说是 mpu6500，可芯片上写的MP92 ， 6轴 yj给的紫色小板

mpu-9250 是 9轴的

mpu9250 : mpu6500+ak8963(AKM公司的)  所以当成6500用，也没问题吧
mpu9150 : mpu6050+ak8975

* #define MPU9250
 * is equivalent to..
 * #define MPU6500
 * #define AK8963_SECONDARY


mpu_read_fifo
dmp_read_fifo


pi 版本没成功，不知道是模块问题，还是pi的问题

不知道是线长的缘故还是什么，有时候 i2cdetect 都检测不到0x68
或者 复位问题?


从示波器看，i2cdetect 就是写一个器件地址，看有没有ack 



好像成功了一次，感觉这个模块有毛病，好像不是pi和程序的问题，妈的


臂环小板 用的 LSM6DS3H 6轴（ST）  +  AK09918C 地磁（AKM）

AKM:
AK8968   2011年
AK09918C 2017年


