Arduino / Genuino
avr-gcc
ICSP烧写器
ATmega328P 8k flash+768 ram
32k(ide显示32256) isp flash 10000次
1k eeprom 100000次
2k SRAM
Uno 8-bit 16MHz

MEGA2560 8-bit AVR 16MHz
Due  ARM M3 84MHz

apt-get install arduino arduino-core
UNO: ATmega328P(main)+atmega16u2（cpu usb转uart）

Arduino Bootloader

呼吸灯：0-255-0-255 到0后再到1亮度是突变的，视觉均匀不等于pwm均匀

IED 设置工程目录到其他位置： File->preference
运行 ./arduino 启动程序

/install.sh 
Installed Arduino IDE icons on menu and desktop
menu里就会出现，原理详见 install.sh的实现

模拟usb HID设备:
Atmega16u2的bootloader下载：进入DFU模式,烧写bootloader

Atmega16u2固件：
keyboard :Arduino-keyboard-0.3.hex
usb转串口:Arduino-usbserial-uno.hex

classic SPI library for Arduino

-----
typedef bool boolean;
typedef uint8_t byte;

Arduino Yun: Atheros AR9331 + AVR microcontroller

----
带 ~符号的 3/5/6/9 带pwm功能， 3是pwm0



===microbit===
MKL26Z128VFM4 :Kinetis KL26: 48MHz M0 128K+16K 32-QFN  RMB 30+

===teensy===
teensy3.2(120+): MK20DX256VLH7 (20+)  Kinetis K20 72MHz M4 288K+64K SRAM, 64-LQFP
teensy3.5(250+): MK64FX512VMD12(100+) bga
teensy3.6(300+): MK66FX1M0VMD18(100+) bga

