任务：
基于stm32 做出一套类似 nokia 手机的图形系统，备用

320x240 16bit lcd 1.2Mbit, spi的话 20MHz clk 16fps, 刷一帧 60ms

电子墨水屏幕： 大连佳显
waveshare ips 屏：
电阻屏驱动芯片：XPT2046
屏幕部分靠：74hc4094  74hc4040  74hc04  完成了spi到串行接口的转换，不知怎么实现的
通过spi的clk mosi

spi屏幕
320x240 x16bit  要想25fps，需要至少30MHz
那 waveshare  320x480屏幕， 得60MHz以上？ 测试一下！

yj-lcd: ili9341

中景园 0.96inch 128x64 oled 2个i2c 1个spi rmb:15
VCC: 3.3~5V
稳压管：662K
SSD1306 

板子标明地址 0x78, pi i2cdetect 显示 0x3c，取高7bit

7针版本：
GND/VCC(3.3~5V)
SCL(D0)-arduino-A5
SDA(D1)-arduino-A4
RES (oled 复位， rc或gpio)
D/C 接地(i2c时选择地址 1:0x7a 0:0x78)
CS  接地

u8g2是强大的8位屏幕显示库，支持非常多的驱动芯片种类，可以选择多种字体、
字体可调整长宽大小以及角度，可实现比较复杂的图形动态显示

--u8glib--
m2tklib
2015-07 从 http://code.google.com/p/u8glib  migration 到
github.com/olikraus/u8glib  v1.18.1 最新版本

https://learn.adafruit.com/ssd1306-oled-displays-with-raspberry-pi-and-beaglebone-black/wiring    基于python的显示库

u8glib/sys/arduino/Chess/Chess.cpp  //这个文件是自动生成的


xx_sw_spi_xx  software spi


------
minigui 还是要放弃，对于stm32来说，还是太大，太复杂了    

用320x240 屏幕，做出一套  nokia E63 的界面

