中景园电子 0.96inch 128x64 oled 2个i2c 1个spi 驱动芯片 SSD1306
VCC: 3.3~5V
稳压管：662K

板子标明地址 0x78, pi i2cdetect 显示 0x3c，取了高7bit

7针版本：
GND/VCC(3.3~5V)
SCL(D0)-arduino-A5
SDA(D1)-arduino-A4
RES (oled 复位， rc或gpio)
D/C 接地(i2c时选择地址 1:0x7a 0:0x78)
CS  接地

u8g2是强大的8位屏幕显示库，支持非常多的驱动芯片种类，可以选择多种字体、
字体可调整长宽大小以及角度，可实现比较复杂的图形动态显示

--u8glib--
m2tklib
2015-07 从 http://code.google.com/p/u8glib  migration 到
github.com/olikraus/u8glib  v1.18.1 最新版本

https://learn.adafruit.com/ssd1306-oled-displays-with-raspberry-pi-and-beaglebone-black/wiring    基于python的显示库

u8glib/sys/arduino/Chess/Chess.cpp  //这个文件是自动生成的


