onsemi.cn   半导体公司
http://www.szlcsc.com/



电容:
K: 10%
M: 20%

X7R : 温度稳定型陶瓷电容
NPO 属于 I类陶瓷， X7R属于 II类陶瓷

电感:
103: 10x10^3 nh = 10uh
但是也有用 330 表示 33uH 的
M:20%
K:10%
J:5%
F:1%

功率电感
MSS1278-333ML  12mm x 7.8mm 33uH
 

晶体:
SMD4P322:  3.2x2.5 4脚晶体 
CSTCE8M00G52-RO  8M 陶瓷谐振器 集成电容  那ppm如何 25M的能用于网络芯片吗?
32.768 无源 2012(就是0805) fc-12m 2.05x1.2mm  已买
25MHz 的

晶体的尺寸数字是mm
nano pi 用的是 3225 4pin 24MHz
microbit 用的是 2520 4pin 16MHz
4pin 也有无源的


1N4007 正向电压1V
IP101GA: 10/100 phy
BAT54C:  肖特基双二极管，IR一分为2到CPU和MCU
MAX3420 / FT121  SPI slave 转USB Device
2N2222: 低功耗放大或开关 NPN
2N2907: 与2N2222互补的PNP
TPS61090: 2A Switch, 96% Efficient Boost Converter
B1182: 功率三极管  PNP silicon transistor
sy8113b: dc-dc
AO4803A: USB电源MOS管关闭, Dual P-Channel Enhancement FET
pj-322: 4段音频母头

锂电池充电管理：
Microchip MCP73xxx:
MCP73871:  thermal
MCP73871-3CCI/ML  4.35V 没有卖的
MCP73871-2CCI/ML  4.20V RMB:4+
CE3150AM: yj 
CN3068   4.35V
HB6293   4.35
CN3062E  4.35
PMI8998: qualcomm 高端

3.7V
li-ion 锂离子充电电压 4.2V
4线：ID,Thermal，保证充电安全
高密度锂电池充满 4.35V

充电策略:
2.1V以下，45mA充电
2.1V-3V，涓流充电 200~500mA
3V-4.35V 恒流充电，最大充电电流0.7A
4.35V    恒压充电，截止电流150~200mA

-----------
LDO(low-dropout 低压差) voltage regulator

LG33: MPU6500小板用
662K: 串口小板用
RT9193:  300mA 最小压差 220mV 源地小板用
asm1117: 800mA 最小压差 1V

------------------------
MP45DT02: st 全向麦克风
MP45DT02-M: 金属外壳

DC-DC: monolithicpower.com
MP2359: 30V
MP2565: 50V


TI:
TPS56xxx   那天arduino 那个人 给我说的那款  能升压 能降压   bulk boost 


VL53L0X: ST  Time-of-Flight (ToF)  激光测距  RMB:22+
RPR-0521: 红外 接近传感器 RMB 15+    qiyi ffc 排线 0.5mm 间距

OTS-16-1.27-03: 烧录座  品牌 Enplas
STP120 :120欧阻抗电缆


CJQ4435: seeed Studio 模块

BMX055: 9轴传感器  qiyi VR
   github.com/BoschSensortec/BMM050_driver
LIS302DL: 3轴加速度 accelerometer ，F407-Disco
LSM6DSL: ST 6轴臂环小板


IS31FL3731: led驱动，也是ISSI 公司的

FSR 400 压力传感器  

二极管：

A7W-3d 3pin: 快速开关二极管bav99封装  
Dual Series Switching Diode

肖特基
diodes.com 产品: 二极管肖特基(<0.5A> 和整流器肖特基(>0.5A)

整流器组
B380-13-F 80V, 3A
B390      90V, 3A
PDS5100   100V,5A


JFET 分2种: N沟 P沟，用于小信号处理
MOSFET 分4种: N沟增强 N沟耗尽 P沟增强 P沟耗尽，用于线性电源



DMP2305U P-CHANNEL ENHANCEMENT MOSFET



----外壳
bahar.asia

带耳朵的  高度只有15 和 20 安装RG45 勉强



JST:

电源插头 S2B-PH-SM4-TB(LF)(SN) -  Wire-To-Board Connector




