VNA  矢量网络分析仪
---------
DA14580


线序(如函数参数序列)
BBG 4pin 2.0mm：
RXD/TXD/3V3/GND
SCL/SDA/3V3/GND

可: SCL/VCC/SDA/GND
差: VCC/SCL/SDA/GND

3pin 
好: GND/VCC/IO
次: VCC/GND/IO
差: VCC/IO/GND

间距以2.54/2.0/1.27

AA 5  1600mAh
AAA 7 1000mAh
CR2032: 3V-Li 20x3.2mm 210mAh(放电到2V) 	
BK-912电池座

------
Particle Photon
Partical P0 Wifi Module
Broadcom BCM43362 Wi-Fi chip
STM32F205RGY6 120MHz ARM Cortex M3

Pogo pin

----
DS1803 数字电位器
Dallas's 1-wire(kernel support) 
Dallas被Maxim收购

压敏电阻（usb，便宜）
共模电感（usb）

usb转网口线
usb接口上用的共模电感：acm2012-2p ：Common Mode Filters(共模滤波器) for high-speed 差分信号或普通信号。

usb hub：GL852G 12M贴片晶体

ds2411
gl852g

复位芯片 MAX809RD/RS809R  跟rasp用了类似的复位芯片

usb切换器USB3740B

R025 采样电阻/精密电阻 （2快工程机板，电池内部有）


IS31FL3731

MAX6225 低噪声高精度 +2.5V/+4.096V/+5V电压基准
Low 1.0ppm/°C Temperature Coefficient
Very Low 1.5µVp-p Noise (0.1Hz to 10Hz) 

1N4007 1V/1A时本身功耗1W，转换为热量

串口小板电源地之间 加了T7二极管（3.3/5V各一个）

mp1484
Medium power Transistor中等功率晶体管

----

耳机的阻抗由电阻和感抗组成，感抗在1KHz测得

电感 henry, defined as 1 volt-second per ampere
1H=1V.s/A ？

电容串联电阻，设置到20MHz时，电容两端几乎没有电压了，对于交流，电容相当于连通的

独石电容  磁片电容

电动势，电势差，电压
电流连续性原理
问题：电机卡住时，电流变大,因为运动时，产生反电动势

--avr--
atmel被Microchip收购产品线从tinyAVR（1K FLASH）到megaAVR（128K FLASH）
Atmel MCU 3类：avr 8/32-bit mcu; smart arm-based mcu(atsamxx); 8051
AT tiny4 6pin 单片机

--antenna--
倒F天线是从单极子天线演变过来的, 开路那边相当于电容，短路那边相当于电感，两个谐振就剩电阻
The inverted-F antenna is an evolution of the basic quarter-wave monopole antenna (1/4波长单极天线)

1/4波长单极 相当于 1/2波长双极，地平面相当于一面镜子，可以“倒影”
见图：
A: quarter-wave monopole, B: intermediate-fed quarter-wave monopole, C: inverted-L antenna, D: inverted-F antenna
A: printed inverted-F antenna, B: meandered printed inverted-F antenna

Inverted-F antenna
Monopole antenna 单极天线

partical:
13492467@qq.com:-200w200w-

插入后出现/dev/serial/by-id and by-path
partical: ttyACM0
usb串口线:ttyUSB0

--zigbee--
IEEE802.15.4
https://www.cesanta.com

What is thread? To create the best way to connect&control products in the home.

250 kbit/s

Firmware upgrades via UART/SPI/OTA

Digi XBee
2.4G，900M，868M三种
mesh
X-CTU(Configuration Test Utility) / Zigbee Operator
AT/API
iDigi平台提供各种常用的接入方式

S2 Series 2
Note: Series 1 and Series 2 XBee modules have the same pin-out. 
However, Series 1 modules cannot communicate with Series 2 modules.

Router
Coor
AT/API

XBee：
用一段3cm扎线用的单股黑线代替，结果非常稳定
9600波特率1s间隔发送字符串ok 0.5s发送丢数据，数据传输律不高。也就是说9600波特率连续发送

--wifi--
partical:
https://docs.particle.io/guide/tools-and-features/dev/

(RT)realtek 瑞昱台湾螃蟹
usb wifi模块:
RTL8188CUS 802.11n WLAN Adapter

lsmod:
cfg80211  is the Linux 802.11 configuration API   kernel支持的



----
U.FL
Ultra Small Surface Mount Coaxial Connectors - 1.9mm or 2.3mm, 2.4mm Mated Height
SMA connector  SubMiniature version A

---lora---
LoRa网关SX1301，8 LoRa信道，1 FSK信道，可看做 FPGA+8路LoRa调制解调器
数据手册驱动不公开；缴费成为LoRa Alliance会员，才能获得相关资料

sx1278:
电流 45 50 55 60 ... 115 120 130 140 ... 230 240
lora modem phy conf 1/2/3
REG_MODEM_CONFIG1
REG_MODEM_CONFIG2
REG_MODEM_CONFIG3

config3 bit3 低数据率优化 符号长度超过16ms  arduino版 
SF为11|12 时，就设置优化bit
-=-=-=-=-=-

接收灵敏度
http://www.cnblogs.com/diyingyun/p/3722936.html

www.semtech.com
www.lora-alliance.org

microchip RN2483

http://blog.csdn.net/jiangjunjie_2005/article/details/47857259

基站:sx1301+前端sx1255/1257
终端:sx1272/73/76/77/78/79
工作频段及扩频因子不同

LoRa use unlicensed frequencies:
    868 MHz for Europe
    915 MHz for North America
    433 MHz band for Asia

成都泽耀： sx1278 100mW/3000米  1W/8000米
深圳安信可科技 Lora / nodeMedia
长沙市锐米通信

旋转天线猜测：433MHz 波长69cm，单极天线 1/4  17cm，拉直是不是这么长
TT02高增益纯铜弹簧天线 433Mhz 2.5dBi高增益   (再次理解增益)
IPEX 座

---
普通LED 1.8V导通
高亮LED 3.1V导通，2.5V也可，电流小，不亮
蓝色高亮 2.4v 才开始亮

买的绿色 LED ，2.4V已经很亮，万用表测电流还不到1mA
------------
Japan Solderless Terminal
http://www.jst.com/home23.html

AWG:美国线规标准
Insulation-displacement connector 将绝缘层割开的座子
Contact 金属触点
Shrouded Header 座子
Housing/socket 壳

board-to-board
wire-to-board
wire-to-wire

top (vertical) or side (horizontal) entry, and through-hole or surface-mount.

SFK connector is a wire-to-board connector for connecting power supply
PHR-4 壳 1000个 5分
S4B-PH-SM4-TB (side) 座子
B4B-PH-SM4-TB (top)  1-1.5元
SPH-002T-P0.5S / SPH-002T-P0.5L /SPH-004T-P0.5S(线更细)  整盘8000个 3分

04KR-D8M-P / 04KR-D6S-P 割开绝缘层的壳

jst:
shr-02v-s-b 0.069
ssh-003t-p0.2  金属片
sach-003g-p0.2  金属片 w to w
sphd-002t-p0.5

molex:
shr-04v-s-b 0.073

配套： 
BM04B-SRSS-TB 
SM04B-SRSS-TB
--------------

--
自制小模块信息

5-3.3 V 小板  红色5V 白色3.3V输出


NeoPixel  环形LED条
https://github.com/adafruit/Adafruit_NeoPixel

https://www.tweaking4all.com/hardware/arduino/arduino-ws2812-led/
https://www.adafruit.com/category/168

---
BBC Micro:bit 电源插头 S2B-PH-SM4-TB(LF)(SN) -  Wire-To-Board Connector, Right Angle
官网放出的sch和pcb，不是发售的，而是另一版本
nxp 单片机

---
物联网通讯协议：
openthread




百度手环 nRF51822 + LIS3DH

内部RC振荡器的误差是2%（30分钟/天），即使校正后只能达到250ppm（22秒/天）；外部晶振，一般能达到40ppm（3秒/天），误差非常小；










-----
10uF 50v
100
