W5500 RBM:10

F401+W5500+i2s音频芯片

nanopi 卖59， Cortex-A7 + DDR 能这么便宜?

SRAM 分同步和异步

STM429开发板 ISSI IS42S16400 是同步型

SPI SRAM 最完美，但没合适芯片:
Microchip 23LC1024 128K byte 容量小 10+，有arduino shield 用4片组成512k
ISSI IS62WVS5128   5128前面的S 代表serial 即spi 淘宝没有买的
cypress CY15B104Q 4MBit F-RAM(铁电随机存储器) 不是 sram
IPS3204JSQ 4MBit 淘宝没有卖


F103 能软解 g723/9 或mp3吗？
看一片网文，F103 也能解mp3，那更能解 G723了


40pin 的 IO 肯定不够！
F103RC(256+48) 降成本可被选

总硬件成本 30元 (以后进一步降低到 25 元)
也许还有更好的组合，但目前这是最好的了
F401RC(256+64 RMB:9.0)/F401RB(128+64) 
W5500(RMB:10) + IS62WV5128BLL-55HLI (RMB:6+) + cs4344 + SGM8904

256kByte 应该也够用， 只是用来缓冲ip包，能缓冲10s，
192kbps 的 mp3 流 能缓冲10s   g723/9 码率更低，更够用

最后如果可能，是否 F401RE 96k内存 也够呢？ 96可能还真不够， 和300k比差3倍呢！


如果用G711 编码， 单 F103C 也不够，因为f103C 只有20k ram， 实在太小了
8k采样x1字节 = 8k字节/s   64kbs
 
用G723/G729  64K内存也就够了

opus也是个选择,  第一阶段就用 g723/g729
这么说，我根本无须外扩 sram，就F401rc的 64k就够了


可能还有更便宜合适的， 可是F401RC 已经9块了， 如果没有5块的，已经没有必要再寻找
不要再想更便宜方案了， F401R不比F103R贵



那么我选择 G723 还是G729呢？   我不知道到了实际环境中， 具有缓冲5s数据能力，够不够
用UDP推流

用了G723/9 后 只有 <8kbps   每秒 1K 字节，内存足够了，  需要比较强的运算能力，而这正式F401的强项

好，就这个方案，sram 也不要了！  大不了再改一版 加上SRAM，40块钱的事儿！


不行，还是要有缓存，网络环境复杂，没有足够的缓冲绝对不行，大不了到时候不焊接！




256Kx8 有啥区别
IS62WV2568ALL/BLL
IS62WV2568EALL/EBLL
IS62WV2568FALL/FBLL

IS62WV2568BLL  RMB:7+

同样是 -2568或 -5128 官网有很多类型: High Speed, PowerSaver  还分 62/65 不知道哪个最便宜

5128BLL 还分多种封装
-55T2LI 1.27间距，20x11 mm 太大了(资料Page3 右面原理图)
-55HLI  0.5间距  13x8mm   应该要这个(资料Page3 左面原理图 sTSOP ok)
-55TLI  0.5间距  20x8mm 

F407-Disc  用的 CS43L22

st官方f103 用的 AK4343 有I2c 配置接口
cs4344 和 cs43l22 有啥区别，为啥参考设计用后者


用cs4344 实现mp3播放
http://www.stmcu.org/module/forum/thread-599855-1-1.html
http://www.openedv.com/posts/list/5143.htm
https://www.amobbs.com/thread-4288855-1-1.html?_dsign=dac01d7b

PT8211/TM8211


pwm DAC 好像只能实现到8bit

从垃圾堆里 拆出了  CE2752  和  CS4354  还都是 SOP 大封装，，，， 可以实验了

------ 20171126 ------
其实是没啥劲的工作，只是无所事事而已





----- SPI ----
NSS 是片选


---- I2S ----
为啥会有 时钟误差呢？  cube -> configuration 选项卡 点击 I2S 会看到各种频率下的误差

F401RC 有专门的 i2s clk 输入引脚，能产生比较精确的
F103RC 没有这个引脚


不用外部晶体， 音频时钟不需要特别精确




-----

github.com/adafruit/Ethernet2
github.com/njh/EtherSia





----软件----
freertos  g723/g729  
不跑rtos，用姚军的方案，因为功能真的很简单

g723/g729 还是太复杂了，就用G711 ulaw， 先把东西做出来，已经很累了，我的能力也就这样，

20171127 最终决定加 512k内存 大不了不贴 ，用G711 编码，这样前端也简单
就算16k采样 16k字节/s  也足够缓冲的了

这个方案 已经够简洁，  在运算能力，内存能力 上也具有一定的可扩展性


--- 晶振配置 ---
1 使用内部晶体 16MHz 主频工作在 84MHz(直接输入
2 I2S 晶振配置为:
  50MHz时 fs=22k 误差 0.03%
  如果我确定用 G723/G729 吗就固定16k 采样
3 没有模具，无须模具， 10000 块钱 300 x 30块  预期
  后面如果有机会，再改板降成本

可以用25MHz 时钟，然后主时钟输出 到 w5500    100M 或者50M  8k 16k 总能找到一个 误差比较低的


3  PA0-15  用作 地址线  PB0-7 数据   此时用的是  I2S2 half-duplex master     主时钟2输出，  SPI3（片选信号不能用， 可以一直片选状态   uart6 异步) 
