W5500 RBM:10

F401+W5500+i2s音频芯片

nanopi 卖59， Cortex-A7 + DDR 能这么便宜?

ISSI SRAM 分同步和异步

STM429开发板 IS42S16400 是同步型

SPI SRAM 虽然简洁，但没合适芯片:
Microchip 23LC1024 128K byte 容量小又贵 10+ ，有个arduino shield 用4片组成512k
cypress CY15B104Q 4MBit 是 F-RAM(铁电随机存储器) 不是 sram
IPS3204JSQ 4MBit 淘宝没有卖, 偏门


F103 能软解 g723/9 或mp3吗？
看一片网文，F103 也能解mp3，那更能解 G723了


F103RC(11+)/F401RC(17+) + W5500 + IS62WV5128BLL + cs4344


音频DAC：
pwm模拟？

cirrus logic:

cs4344  mclk问题
wm8978  

F407-Disc  用的 CS43L22

st官方文档，f103 推荐的是 AK4343 都是有I2c 配置接口的，
用cs4344 这种简单的行吗？

没明白 cs4344 和 cs43l22 有啥本质区别，为啥参考设计要用后者
引脚那么多，没必要吧

用cs4344 实现了mp3播放
http://www.stmcu.org/module/forum/thread-599855-1-1.html
http://www.openedv.com/posts/list/5143.htm
https://www.amobbs.com/thread-4288855-1-1.html?_dsign=dac01d7b

PT8211/TM8211


pwm DAC 好像只能实现到8bit

从垃圾堆里 拆出了  CE2752  和  CS4354  还都是 SOP 大封装，，，， 可以实验了

