兴永恒  阿里巴巴

bit 是 5cm
插槽   5.5cm

Adafruit NeoPixel Ring WS2812 5050 
WS2812  环形做个时钟

NeoPixel  环形LED条
https://github.com/adafruit/Adafruit_NeoPixel
https://www.tweaking4all.com/hardware/arduino/arduino-ws2812-led/
https://www.adafruit.com/category/168

问题： 
1 选的电池 是锂聚合物  而ce35 那个芯片资料显示 是锂离子电池 的 
2 直流电机如何控制，PWM ?  现在就差 直流电机如何控制了
3 选一款 蜂鸣器  不要最大个的那种

ws2812b:
上电就亮
1.5V 量小红点，其他颜色不亮
2.2V 时 绿色开始亮
2.6V 时 蓝色开始亮
3.3V 时 白色偏红，10mA+
5V 时 更亮 更白 20mA

资料:
Red: 2.0-2.2V
Green: 3.0-3.4
Blue: 3.0-3.4
conclusion: 3.3V-3.7V 可以直接工作 10mA+

arduino NeoPixelTest 这个例程  是控制4个LED
需要修改 
strip.SetPixelColor(0, red); // 0 控制单个led，1 代表第一个led



40x2 1.27间距

HIROSE HRS SCSI连接器1.27 80P 90度弯型母端 FX2-80S-1.27DSL  
https://item.taobao.com/item.htm?spm=a230r.1.14.121.9688036ZbBCac&id=549438452682&ns=1&abbucket=17#detail

DFRobot 扩展板:
1 电阻器调节音量
2 6个3线接口，一个电源开关

整体来说比较蠢

红黑是 电源， 上面的信号引脚 连在一个电阻上

1 黄色按键， led旁边的电阻就是限流的，下面2个电阻呢？  按理说，按键2条线就够了。。。   按下，信号脚输出高电平
2 LED灯，接通电源地后，控制端 给 高电平 亮 红色
3 扩展板 每个接口串了 100欧电阻
4 圆圈 是 10k 滑动变阻器





microbit 背面引脚都是悬空的，真正有用的其实就 18-19 个


http://microbit.org/guide/hardware/pins/




