Microbit:  N51822-QFAA  256k+16k 配 16MHz 晶体
nxp:
MKL26Z128VFM4 :Kinetis KL26: 48MHz M0 128K+16K QFN32  RMB 30+

原理图 只找到1个晶体，而板子上有2个 2520 晶体

http://microbit.org/guide/hardware/pins/
兴永恒  阿里巴巴

bit 是 5cm
插槽   5.5cm

Adafruit NeoPixel Ring WS2812 5050 
WS2812  环形做个时钟

NeoPixel  环形LED条
https://github.com/adafruit/Adafruit_NeoPixel
https://www.tweaking4all.com/hardware/arduino/arduino-ws2812-led/
https://www.adafruit.com/category/168

led控制 有1-9 9列，只有 1,2,3,7,8,9 6列引脚 引出到金手指
能控制 pwm 的有6个引脚：0,1,2   3,4,10 （led col 1,2,3）后三个控制了led 列，再控制电机 有冲突
并且控制2个电机需要4个，所以用0,1,2 也不够用

http://microbit-micropython.readthedocs.io/en/latest/pin.html
http://www.iot-programmer.com/index.php/books/27-micro-bit-iot-in-c/chapters-micro-bit-iot-in-c/48-micro-bit-iot-in-c-pulse-width-modulation-servos-and-more?showall=1


问题： 
1 选的电池 是锂聚合物  而ce35 那个芯片资料显示 是锂离子电池 的 
2 直流电机如何控制，PWM ?  现在就差 直流电机如何控制了
3 选一款 蜂鸣器  不要最大个的那种

ws2812b:
上电就亮
1.5V 量小红点，其他颜色不亮
2.2V 时 绿色开始亮
2.6V 时 蓝色开始亮
3.3V 时 白色偏红，10mA+
5V 时 更亮 更白 20mA

资料:
Red: 2.0-2.2V
Green: 3.0-3.4
Blue: 3.0-3.4
conclusion: 3.3V-3.7V 可以直接工作 10mA+

--- 小喵 ---
PCA9685  NXP 16通道 12bit pwm LED 控制器 9.8x6.6mm  4.8+ 现设计用这个有些资源浪费，以后再优化

HT16K33: 16*8 LED Controller (并没有用)

源码:
github:microsoft/pxt-neopixel#v0.3.10" ( ws2812)
直接引用 neopixel ，从main.ts 中可以看到用 p16

源码里的 LED0 指 PCA9685 引脚 

NXP LED Controllers:
PCA9533 8pin  好像4个通道不能单独控制, 只有2个pwm 最高到160Hz, 且不便宜

背面 PCA9685 + 2片DRV8833 2 H-bridge

SGMicro 的 LED Driver 跟nxp这个不是一个类型，它的是white led 恒流源


github.com/KittenBot/pxt-robotbit
javascript 程序控制

arduino NeoPixelTest 这个例程  是控制4个LED
需要修改 
strip.SetPixelColor(0, red); // 0 控制单个led，1 代表第一个led



40x2 1.27间距

HIROSE HRS SCSI连接器1.27 80P 90度弯型母端 FX2-80S-1.27DSL  
https://item.taobao.com/item.htm?spm=a230r.1.14.121.9688036ZbBCac&id=549438452682&ns=1&abbucket=17#detail

DFRobot 扩展板:
1 电阻器调节音量
2 6个3线接口，一个电源开关

整体来说比较蠢

红黑是 电源， 上面的信号引脚 连在一个电阻上

1 黄色按键， led旁边的电阻就是限流的，下面2个电阻呢？  按理说，按键2条线就够了。。。   按下，信号脚输出高电平
2 LED灯，接通电源地后，控制端 给 高电平 亮 红色
3 扩展板 每个接口串了 100欧电阻
4 圆圈 是 10k 滑动变阻器






-----蔡    需要合作伙伴 ----

小喵科技推出makecode离线版本
2017-12-22 09:20阅读：164
micro:bit的makecode官方网站访问总是太慢，那么上课怎么办？我整理了下，大致有如下几种解决方案：
1）用国内服务器。如西安的向金老师就提供了一个，地址是：http://www.makeredu.net/index.html；
2）自建服务器。自建服务器并不难，我提供了一个教程：http://blog.sina.cn/dpool/blog/s/blog_6611ddcf0102x35f.html?vt=4；
3）使用缓存版。这是很天才的想法哦，谷歌浏览器有缓存功能。这是浙江的一位老师想出来的办法。
4）用python，放弃makecode。我是认真的，对于中学生，真的可以直接用python了。
除了这些方法外，其现在又多了一种，因为小喵科技推出了一个离线版本的makecode。
据小喵科技的官方介绍，这个离线版Makecode有如下几个好处：
第一：不受网络限制；（随时随地玩起来）
第二：可以直接下载hex到microbit上面，不用每次弹出下载窗口并选择microbit；
第三：内置串口调试工具，总是靠在5x5面板上调试代码是不是很不爽呐，现在有串口打印了。（这个我很喜欢啊）
下载地址：http://cdn.kittenbot.cn/makecode.zip 。
经过试用，发现真的没有植入广告什么的，很好用。
顺便推荐一下，小喵科技出的扩展板很有特色，名字叫Robotbit。
购买指南：
【英国原装Microbit中小学人工智能课程创客开发板入门Python 热销】点击链接，http://m.tb.cn/h.BgNiph，再选择浏览器打开。





