nrf51822-qfax M0 晶体16M 原理图完全一致 
n51822-qfaa 256+16 (microbit)
n51822-qfac 256+32

邓工板子:
PCA10056(v0.9.2 2017.25)  N52840  接口芯片 ATSAM3U2C (atmel cortex-m3 96MHz 128+32k)

nRF51 Dongle: nRF51422, 包含 Jlink-OB(atmel 接口芯片)

SoftDevices: Nordic protocol stacks
S110/S120/S130  S210/S310

芯片到天线之间的电路，叫 Matching network

http://www.nordicsemi.com/eng/Products/Bluetooth-low-energy/nRF51822

轨迹跟踪板： nRF52832
nRF52: M4 64MHz 512k+64k
nRF52832-MDK

nRFgo Studio，SEGGER J-Link, 2012-OB V7.00版实测可用
MCU有程序并锁定时，mdk无法下载调试，用nRFgo擦除flash

Cannot Load Flash Programming Algorithm:
RAM for Algorithm，size由 0x1000(4k) 改为 0x2000(8k)

ST-Link

UICR
-----
nRF5_SDK_14.0.0_3bcc1f7/examples/peripheral/blinky_freertos/pca10040/blank/arm5_no_packs  例子可工作，灯闪了

freeRTOS 
nRF5_SDK_14.0.0_3bcc1f7/external/freertos/source

驱动：
nRF5_SDK_14.0.0_3bcc1f7/components/drivers_nrf
sdk 组织比较乱

https://www.techwillsaveus.com/shop/mover-kit/




---mesh---
https://devzone.nordicsemi.com/blogs/672/accessing-the-ble-mesh-via-the-spark-cloud/


