CF: CompactFlash

---rg45---
RTL8139CL: CardBus-RG45

原装型号: 
A02B-0281-K710
A15B-0001-C106

能工作的卡丝印 :PCMCIA 10M Eth 天津 HuiTong

FuJITSU MB86967: 10M Lan controller (淘宝30+)
AM29F016D: Spansion 2M x 8Bit = 16Mbit Flash
fdt 71016: 128kB RAM (用于Buf memory)

方案:
1 (cpld)EPM240T100C5 + F405RG(192k ram) + ENC28J60 
  cpld 只负责把pcmcia转换为 spi, 协议分析和适配全由stm32处理
  
2 利用Wait信号，F405RG + ENC28J60 (但 wait 不会无限等，有超时时间，此时间内还是处理不完也不行)
  

----------------------------------------
64pin(大概50个io)，48pin(大概36个io)
就用64pin，稍微富裕些，用的时候省得捉襟见肘

A0-A10 高位地址是固定的

mcu选型 
F103R  72MHz
F405R  168MHz 

按右下角2个按键上电，进入开机模式，选第7项

注意，pcmcia的封装， 1 35 2 36 3 37 4 38

http://ww38.pcmcia.org/pccard.htm

原装正品FANUC发那科系统CF卡槽 A66L-2050-0025A#B CNC 卡座插口 这个有卖

CF:
cd1 cd2 引脚短
VCC GND 引脚长

pcmcia to cf 的对应关系
http://www.synchrotech.com/support/faq-compact_flash_memory_cards.html

http://pinouts.ru/Slots/PcCard_pinout.shtml

a0-a10 都有信号，说明不是 true ide 模式， 
2k地址空间

没操作CF卡时， a1，a2 有周期信号, 

WAIT 是 是输出信号（相对于ca卡来说）没有抓到信号，一直是高电平

重要实验结果：
开始就把wait信号强制接地，提示 Memory card mount error
当开始读取数据的时候，再接地，发现读取速度明显变慢
说明我可以通过控制wait信号 调节速度！

Memory Mode 和 I/O Mode 区别：  引脚定义上，仅 24 37 45 46  四个引脚不同

Pin43 -INPACK  测得有信号， Memory Mode 不用这个信号，证明是 I/O 模式
Pin34 -IORD  Memory模式不用，I/O 用 
Pin35 -IOWR  Memory模式不用，I/O 用

向卡里写数据时，IORD信号比较稀疏

没操作CF卡时， a1，a2 有周期信号


a10 应该是没有用，有reg rd wr 信号的时候，a10 都一直是低，而没有这些信号的时候
确有 A10 信号
a3 确实有为1的时候，多数时候为低

CD1/CD2 同时为低，表示卡插入

A4-A7 全为高
A3 多数时候为0， 个别情况为1
A8 A9 只有01 / 11 两种情况
A10 不用
即之用5条地址线就能标识


-REG:
I/O Mode : Low during I/O Cycles when the I/O address is on the Bus

发现 IORD / IOWD 为低的时候， REG 都为低（对了）

CF卡 addr 11 + data 16  VCC/GND 4   控制信号19条 

换一个思路：
检测到有文件，就删除，单片机去删除，前提是实现FAT文件系统


用 SN74LVC244A 会不会因为延迟 导致数据错位？   3.3V  最大 6ns 典型 3.9ns
http://www.ti.com/logic-circuit/buffer-driver-transceiver/non-inverting-buffer-driver/products.html 总有一款适合
缓冲器分为 non-inverting 和 inverting 类型

SN74LVT244B 8bit 3.5ns 用于 地址 3个 cs1 cs2 iowr iord 共 7 条 + reset  好像刚刚好。。。。
SN74LVT245B 8bit 用于双向data


-------------------
F401-nuclear  84MHz
设置 GPIO_SPEED_FREQ_LOW   全速设置IO  3.38MHz
设置 GPIO_SPEED_FREQ_VERY_HIGH  还是3.38MHz  
这个参数好像没起作用
编译器选时间优化 optimize for time  3.85MHz

直接操作 BSRR 寄存器, 9.4MHz
while (1) {
	*((unsigned int*)0x40020018) = 0x01000000;
	*((unsigned int*)0x40020018) = 0x00000100;	
}
展开若干遍 21MHz

F407测试
设置为168MHz，但是PCLK1 最大还是42MHz ， PCLK2 最大还是84MHz
直接 		
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 1);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, 0);
6.7MHz

直接寄存器操作
单步能看到 高低变化，可是全速运行示波器就看不到

GPIO_InitStruct.Pull = GPIO_PULLUP; 也不行

GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
或者 GPIO_SPEED_FREQ_HIGH 才能出来 

GPIO_SPEED_FREQ_LOW; 不行，这时候看到区别了，因为主频高了，超过了gpio操作的上限？

波形很差，33.49MHz
看汇编，每个循环3条指令
STR r0,[r4,#0x18]
STR r5,[r4,#0x18]
B
理论上应该达到 50MHz+

波形不好 上下冲严重，这是因为没有负载，阻抗不匹配

====================================================
软件：
进入 IOWR中断后 读取 地址线，如果是特定值，则不给转发 iowr 信号，阻止写入数据
如果速度太快，用wait信号辅助，进入中断后，拉低wait，处理完成后拉高


---
20180303 用示波器量，pcmcia 信号非常差，是因为线太长的缘故？
同样长的线，信号发生器发出5MHz 信号，侧的很好
这么差的信号，逻辑分析仪是怎么采集到正确数字的？

进一步测试发现，iowr a0-a10 信号测到的都ok，但是data信号就一塌糊涂。
结合上 iowr 信号 再看 data信号 在 iowr 为低时， data线上 是稳定的，，，，  这种信号头一次看到
高 8bit 很有可能没有使用，因为 iowr为低时，data10 data8 等信号线 都是低电平

如果是这样，那么进中断次数 就对了

iowr 信号低电平时间 160ns
168MHz 主频每条指令 6ns 10条指令就会延迟 60ns

Pin24 -IOIS16 对于卡来说，是输出信号，
测试结果： iowr 为低时， -iois16 为低
说明卡 是16bit，可是高8bit 数据貌似一直为0， iowr个数也更像是 8bit 单字节的

PIN7  CE1
PIN32 CE2  写数据到cf卡时， iowr为低时，发现 ce2 有时为低，多数为高

-INPACK  IO模式 用这个信号

示波器只检测 CE1 CE2 有CE1 高时 CE2 低 也有 CE2高时 CE1 低 情况复杂
，妈呀， 睡觉 累死  必须要加钱了


8bit 还是 16bit 取决于 A0 -CE1 -CE2


stm32 捕捉到的iowr 中断次数是 0x1A7780 每次测试上下会差几个数字
文件总大小是 0x1A0000, 16bit传输，难道每次传输都要写2次?


