CF: CompactFlash

用64pin(大概50个io)，可考虑48pin(大概36个io)
就用64pin，稍微富裕些，用的时候省得捉襟见肘

用不了那么多引脚，虽然A0-A10 其实高位地址是固定的，需要重新考虑64引脚甚至48引脚

检测信号采样得能达到 16M

测试一下 f1 和 f4 的 io口性能再说
mcu选型 
F103R    72MHz
F410/1R  100MHz
F405R    168MHz(F4 168MHz 的没有48pin的，最少64pin) 有卖 25元，已经买过了

F410CB   100MHz  48pin 没有卖的

按右下角2个按键上电，进入开机模式，选第7项

注意，pcmcia的封装， 1 35 2 36 3 37 4 38

pcmcia:
http://ww38.pcmcia.org/pccard.htm

原装正品FANUC发那科系统CF卡槽 A66L-2050-0025A#B CNC 卡座插口 这个有卖

CF:
cd1 cd2 引脚短
VCC GND 引脚长

pcmcia to cf 的对应关系
http://www.synchrotech.com/support/faq-compact_flash_memory_cards.html

http://pinouts.ru/Slots/PcCard_pinout.shtml

没操作CF卡时， a1，a2 有周期信号

-REG:
High: Common Memory, Low: Register(Attribute 属性) Memory.
测得大概1.5MHz

用 SN74LVC244A 会不会因为延迟 导致数据错位？   3.3V  最大 6ns 典型 3.9ns
http://www.ti.com/logic-circuit/buffer-driver-transceiver/non-inverting-buffer-driver/products.html 总有一款适合

SN74LVC244A  8bit 5.9ns  不是最好的选择
SN74ALB16244  Tpd Max:  2ns  很贵 10+
SN74AVC16244  Tpd Max:  3.3ns 4.5+   (备选)

SN74LVT244B  8bit 3.5ns  1元 (备选)

1片 16bit 不够   data 8个 ， 地址 3个 cs1 cs2 iowr iord 共 7 条 + reset  好像刚刚好。。。。

确定一下工作电压 3.3 还是5
