#regular expression:

ntu.edu.sg/home/ehchua/programming/howto/Regexe.html


w+ 匹配word即 0-9a-zA-Z_,不包含标点符号 

 . * ^ $ x|y [xyz] [^xyz] [a-z] [^a-z]

grep -v '^$' foo.txt > bar.txt //去除空行

-n 用于测试

#android 取函数名
# /^function / 定位到以此开头的行
# \1 匹配第一个()里的内容
sed -n "/^function /s/function \([a-z_]*\).*/\1/p"

tac file|sed 1,3d|tac #delete last 3 lines
sed '1d'
sed '1,3d'
sed '$d' # delete last line
sed '/bar/d'  # delete line contain "bar"
sed '/bar/,+2d'


rename 's/arm-linux/arm-eabi/' *
rename 's/$/.zip/' *  #尾部追加.zip
rename 's/^/foo/' *   #首部追加foo


sed 's/^\(.*\)-\([^-]*-[^-]*\)$/\2/'
sed 's/^(.*)-([^-]*-[^-]*)$/\2/'

grep 'abc\|123'   #或操作 |转义 or -E
grep "abc" |grep "123" # 与操作

#替换最后一个出现的字符,贪婪匹配
sed 's/\(.*\)1\(.*\)/\1a\2/'

sed 's/^/-I/'  #开头追加 -I
