STM32F200W

在stm32上维护一套 arduino的标准平台，这样就可以直接使用 丰富的arduino资源了
比如这次用 w5500 芯片，就可以直接使用了 秒成！
https://github.com/rogerclarkmelbourne  有做好的了已经


MSP : MCU Support Package
cube 生成的 stm32fxx_hal_msp.c 如果配置了uart usb spi等
会在这里配置处理 xx_Init() 之外的GPIO 模块CLK 等， 层次不是很清晰呢
这些函数 如 HAL_SPI_MspInit 是 __weak__ 函数
HAL_SPI_Init() 会调用这个函数，需要用户实现


关于新建工程与调试
1 以后新建工程的时候 不要直接用cube 生成的，有弊端，用自己整理好的，拷贝cube生成的代码
2 用Mac虚拟机时，工程要拷到本地，否则无法调试(cao 七天假期也结束了 也想起来了)

AMBA: Advanced Microcontroller Bus Architecture
APB: Advanced Peripheral Bus
AHB: Advanced High performance Bus

F1:24/36/48/72MHz
F4:84/100/168/180MHz



CSS: 外部晶振停震后，会自动切换到内部RC


BOOT0 接地:
2 st nuclea f401 开发板 10k/100k 接地
3 F407 开发板 10k接地

NRST:
1 F401 nucleu 开发板 直接0.1uF电容，没有上拉电阻

F401 比 F103 引脚复杂：
VCAP_1 引脚：

Regulator ON 内部产生1.2V电压,输出到 Vcap_1 引脚

1.2V 可能是给 adc 做参考电压的 

F401.pdf 6.1.6 明确要求电源要有滤波电容，不要为了pcb尺寸而省略


Regulator OFF 模式，需要在Vcap_1/Vcap_2 引脚提供1.2V输入电压


VCAP_2 在qfp100 封装上才有

F401 的内部时钟 不能出来usb的48M，，，

http://www.codeforge.com/s/0/Mp3-decoding-on-STM32f103--C

Cortex-M3 包含 F1 F2 L3 ,3个系列
F2系列都是 120MHz
F1系列典型 72MHz

F4 Line:
F401
F405/415
F407/417
F410
F427/437
F429/439

QFN48(F401 48pin的只有QFN 7x7mm  QFP最少64pin 10x10)
84MHz:
F401CBu6  128+64
F401CCu6  256+64  10+   中间的大焊盘 是GND，手册没有明确说明 万用表量 跟地联通的 VDDA VSSA 必须连接
F401CDu6  384+96
F401CEu6  512+96
100MHz:
F410C8u6  64+32
F410CBu6  128+32

QFN32 5x5mm 的cortex-M4内核 80MHz，只有L4：
80MHz:
L431KB 128+64  noUSB
L431KC 256+64  noUSB
L432KB 128+64  USB
L432KC 256+64  USB


F410 是 F4 成本最低的，接口只有基本的uart spi等，无can，usb   64/128+32
F3系列 主频都是 72MHz, ram最大80k

F401 QFP64  84MHz
F401RB 128+64
F401RC 256+64  9+
F401RD 384+96 
F401RE 512+96 (NUCLEO) 17+

.bxl文件 F401RB/C  F401RD/E 是不同的文件，原理图不同 ， C和D 不能pin对pin兼容？好在 B 和C 可以
F401RB/C : STM32F4xxR2
F401RD/E : STM32F4x1R1

F103 72MHz  F103C 系列 最高20k ram
F103R 系列 QFP64:
F103RB 128+20
F103RC 256+48(QFP64,  WLCSP64封装的是64k)
F103RD 384+64
F103RE 512+64
F103RF 768+96

Memory mapping
8 Block x 512M : 

0x00-0x1F 0x20-0x3F 0x40-0x5F 0x60-0x7F
0x80-0x9F 0xA0-0xBF 0xC0-0xDF 0xE0-0xFF

F401的512k flash 分8个扇区
16k 16k 16k 16k 64k 128k 128k 128k

F103:
0x00000000-0x0007ffff 512K alias
0x08000000-0x0807ffff 512K Flash
0x1ffff000-0x1ffff7ff 2k System Memory

F40x:
0x00000000-0x000fffff 根据BOOT引脚，映射Flash或sys mem 或SRAM(用于调试)
0x08000000-0x080fffff 1M Flash
内存不在一起：
0x10000000-0x1000ffff 64K(CCM:core coupled memory) 高速内存, keil默认不用但有显示
0x20000000-0x2001ffff 128K

4 Kbytes of backup SRAM



keil 默认小端 

printf 重定向 fputc

接线标准：黄-clk

CANopen
cmx.com

板子：
F401RE-NUCLEO (F401RE 84MHz 512+96 M4 DSP+FPU)
F407G-DISC1   (F407VG 168MHz 1M+192k)
F303-Disc     (F303VC 72MHz 256+40 M4 DSP+FPU)
F429-Disc     (F429ZI lcd u-boot)


F429用的LCD:
深圳信创天源 SF-TC240T-9370-B-T  18bit RGB, 各6bit


M0/M0+/M3/M4/M7
F030F4P6   M0 16K+4K Value-line  2块

----------
NUCLEO-F401RE:
OFF:
SB 4/6/8/10/11/18/20/24/29/30/32/36/39/44/46/47/48/49/52/55/59/61/62/63
ON:
SB 3/5/7/9/12/13/14/15

F401的PA2/3连到F103的PA2/3 UART2


F401 PWM:
PA0 可以是TIM2_CH1/TIM5_CH1
PA5 只能是TIM2_CH1，即选中TIM5_CH1时，TIM2_CH1 只能在PA5

外部晶体没有焊接，使用的内部晶振


F407G-Disc1:
LD3 : PD13
LD4 : PD12
LD5 : PD14
LD6 : PD15


独立ST-Link，拔掉CN2跳线，CN4: 2-CLK,3-GND,4-DIO

看一下，有些信息
http://www.wolinlabs.com/blog/linux.stm32.discovery.gcc.html
http://regalis.com.pl/en/arm-cortex-stm32-gnulinux/

st-flash write u-boot.bin 0x8000000

源地F103
R-A9
T-A10(A9左下)

HSE 外部晶振
HSI 内部RC晶振

f103c8 64+20
f103rb 128+20
f103rc 256+48
f103ve 512+64

C-48/R-64/V-100/Z-144
6-32K/8-64K/B-128K/C-256K/D-384K/E-512K
T6:LQFP-工业

Ld/Md/Hd

HAL_CRC_Calculate. 硬crc

-------------
Switcher
f103c8t6 64+20

------
VCP: Virtual COM Port

好资料
https://www.keil.com/pack/doc/mw/USB/html/dev_cdc_tutorial.html

基于 usb CDC 设备类驱动
CDC: Communication Device Class

yj F407-Disco   CDC驱动识别了，但不能用显示叹号，cube配置usb device时，max config 和 max interface 由1改为2

串口： CDC(ACM) Abstract Control Model 

cubeF1 中的cdc驱动，注释实现了 CDC1.2 / PSTN1.2 (Public Switched Telephone Network)
也实现了 Abstract Control Model （在PSTN1.2中描述）

Emulation of a Virtual COM-port using the ACM (Abstract Control Model) subclass of CDC.

USBD_VCP  USB Device VCP example

-----
cubemx 设置外部时钟：
RCC: Reset and clock control
 
bypass clock source (有源晶体)
crystal/ceramic resonator (无源晶体)

识别出来是：
Bus 001 Device 016: ID 0483:5740 STMicroelectronics STM32F407
重申：后面的字符串没有写在程序里，2个字符串与网站登记信息完全匹配

驱动虽然只有win7/win8 2个目录，但是在xp上安装win7目录下的32bit驱动成功了，
在设备管理器中，成功看到了 STMicro Virtual COM Port(COM5) 设备
现在就是继续看看，如何 通过这个com5 发送数据过去，stm32怎么接收数据

-----
typedef struct _USBD_CDC_Itf {
  int8_t (* Init)          (void);
  int8_t (* DeInit)        (void);
  int8_t (* Control)       (uint8_t, uint8_t * , uint16_t);   
  int8_t (* Receive)       (uint8_t *, uint32_t *);  
} USBD_CDC_ItfTypeDef;

只有 USBD_CDC_DataOut 调用了 Receive 方法

static USBD_CDC_DataIn()  (啥也没干)
static USBD_CDC_DataOut()

----------------------
USBD_CDC_SetTxBuffer()  //参数有 Len
USBD_CDC_SetRxBuffer()  //参数无 Len why? 

APP_RX_DATA_SIZE  要根据实际情况确定大小，暂时确定为32字节吧，一个AT命令够用了
现在看，超出可能会导致死机，此时可以控制包大小，现在是64字节，如果设置包大小为16字节，则发送32字节需要2次，
中间有超时时间控制，
echo hello world > /dev/ttyACM0  会发现没有收完的话，会卡住

CDC_Transmit_FS("Hello World CDC\r\n", 16);

在接收回调里，调用printf 会卡死, fputc 调用Trans 一直返回busy，调用CDC_Transmit_FS，第一次能打印，第二次调用没有打印，返回 USBD_BUSY


STM32 using callbacks to retrive data from USB CDC VCP

HAL_PCD_DataOutStageCallback()
HAL_PCD_DataInStageCallback()

在HAL_PCD_IRQHandler 中被调用

__weak: 以重载函数

MX_USB_DEVICE_Init() 调用了：

USBD_Init(&hUsbDeviceFS, &FS_Desc, DEVICE_FS);
USBD_RegisterClass(&hUsbDeviceFS, &USBD_CDC);
USBD_CDC_RegisterInterface(&hUsbDeviceFS, &USBD_Interface_fops_FS);
USBD_Start(&hUsbDeviceFS);

ttyUSB0 ttyACM0 怎么区分的？为啥这个程序linux就认 ACM0？

接收参考：
Cube_FW_F4_V1.15.0/Projects/STM324xG_EVAL/Applications/USB_Device/CDC_Standalone

-----
github: vcp 例子
mfauzi/STM32F4


有三种复位的方法：系统复位、电源复位、RTC domain复位



调用栈：
HAL_GetTick
HAL_PCD_IRQHandler
PCD_EP_ISR_Handler
USBD_LL_DataOutStage
USBD_CDC_DataOut
CDC_Receive_FS //Buf参数就是 UserRxBufferFS[4]
USBD_CDC_ReceivePacket (merely called)
USBD_LL_PrepareReceive() //prepare OUT Endpoint for reception


CDC_Receive_FS()
{
  //如果不调用这2函数，回调进入一次，就不再进入（F4 demo，在uart dma回调里调用这个函数）
  USBD_CDC_SetRxBuffer(&hUsbDeviceFS, &Buf[0]);
  USBD_CDC_ReceivePacket(&hUsbDeviceFS);
}

每次执行完
CDC_Transmit_FS("Start...\n\r", 10);
会进入：
HAL_GetTick
HAL_PCD_IRQHandler
PCD_EP_ISR_Handler
USBD_LL_DataInStage
USBD_CDC_DataIn (这个函数基本啥也没干)


每次中断只接收到1个字符？还是说我按键测试速度太慢了
现在：怎么获取收到的数据呢?


keil debug O2改为O0 否则优化影响查看局部变量


Nucleo-F401 ST-Link使用：
拔掉晶体旁边的2个跳线，CN4 3:GND，2:SWCLK, 4:SWDIO


PB3/4默认配置为JTAG，需要释放IO
__HAL_AFIO_REMAP_SWJ_NOJTAG();  // HAL_MspInit 里cube生成

USwitcher 就采用 中断+循环模式，无OS

PB3/4 与JTAG冲突

这个地方，从shell里面提取，不要自己写了

###
DAC
在产品中选择 data converters, 多数是 2个通道

---yj---
STM32L051K8U6 M0+ 64k+8k +2k eeprom 32Mhz  ** yao
STM32L051K6U6 M0+ 32k+8k +2k eeprom 32Mhz

红色标志为VCC，同面另一边为GND，中间CLK，对面中间DIO

---stm32f4discovery---
VDD 就是 3V
JP1 拔掉，主CPU不供电

STSW-STM32068: STM32F4DISCOVERY board firmware package, including 22 examples
已经集成到cube中

mdk下载的 STM32F4xx_DFP 1.5G 跟 STM32F4Cube，内容相似但结构调整过

----100W!----
ADC测试

-----
cube:
Driver/CMSIS/Documentation  不错的文档



---
clk 上升沿 L声道，下降沿 R声道

走的应该是 I2S 接口


PWM 是 PDM 的一种特殊情况

ok，看看F407VG 怎么采集到声音的：

Middlewares/ST/STM32_Audio/Addons/PDM/PDMFilter_CM4


----
DSP

cortex-m4 有dsp 却没有neon

gcc的库 3M+ little
mdk的库 13M+  little and big

DSP_Lib 全部是用C实现的，那怎么体现dsp呢？特殊编译参数？
cmsis/DSP_Lib/Source/下的文件生成lib/gcc下的2个.a

并没有文档中说的  DSP_Lib/Source/ARM/arm_cortexM_math.uvprojx， 所以无法自己编译库


----
没有卖
cortex-m7
stm32F722RE
stm32F732RE (with HW crypto-Tiny AES)


----别懒惰---
F4 
1 HAL 编译为.lib 
2 gcc版本，方便调试

f4 dsp 积累寻找商机


dsp_lib 编译工程stm32cube里面没有，但keil5 cmsis Pack里有




----
2串口
STM32F042G4U6 QFN-28 16+6  RMB 8
STM32F042G6 32+6 

cubemx 无法配置usb，SYS中需 Pins PA11/PA12 instead of pins PA9/10


Touch,怎么利用一下
Up to 14 capacitive sensing channels for
touchkey, linear and rotary touch sensors  怎么用
3.11 Touch sensing controller (TSC)
---
STM32F411CEU6  15+

----

CEC functions  又没有HDMI

----UART ISP---
F401 支持 USART1/USART2/USB-DFU/I2C1,2,3/SPI1,2.3
支持3中文件格式： .s19 .hex .bin

USART2 必须是 PD5/6，而64pin的F401没有，所以只能用UART1(PA9/10 CN10左侧 倒数3/9pin)
BOOT0=1 BOOT1=0



AN3154: CAN protocol used in the STM32 bootloader 
AN3155: USART protocol used in the STM32 bootloader
AN3156: USB DFU protocol used in the STM32 bootloader
AN4221: I2C protocol used in the STM32 bootloader
AN4286: SPI protocol used in the STM32 bootloader


---F407-disco
dfu-util -d 0483:df11 -c 1 -i 0 -a 0 -s 0x08000000 -D elua_lua_stm32f407vg.bin



---
读保护：ST-Link utility：option byte... 选项



-----------------------
IPD (Integrated Passive Device)  integrate high-quality passive elements (resistors, inductors, capacitors)
Baluns 器件, 针对不同芯片，有不同型号
I./ext/lib/crypto/tinycrypt/include/tinycrypt




----Ethernet---
1 w550
2 f103 + ENC28J60(MAC+PHY) spi接口
3 f407内部MAC + LAN8720(PHY) 




------dsp-----
biquad filter

DSP_Lib/Source/CommonTables/arm_const_structs.c:
定义了
const arm_cfft_instance_f32 arm_cfft_sR_f32_len1024


=====i2s====
3 SPI (2 with I2S capability，即i2s2 i2s3 也是 spi2 spi3)





==== cubemx ====
是 java 版，所以兼容3个平台
默认安装在 /usr/local/STMicro...，改到 ~/.STM32CubeMX, 本目录的 Uninstaller 用于卸载
运行 java -jar STM32CubeMX
卸载 java -jar <path>/Uninstaller/uninstaller.jar


F401RC 有libjpeg
F103RC 没有



----- SYSCLK ----
在做 uswitch项目的时候，cubemx 选择了usb后，默认将系统clk设置为 48MHz，那么最后
平台应该就运行在了48MHz，其实可以配置为72M，再分频1.5倍，得到48




--USB---
F401RC  必须用外部晶振，内部 cubemx 配置不过去usb设备





-- HAL ---
HAL_RCCEx_GetPeriphCLKConfig   包括 I2S SDIO SAI 等多个周边模块的 时钟配置

startup_stm32f401xc.s 调用 system_stm32f4xx.c 里面的 SystemInit 函数

USE_FULL_ASSERT  在配置文件中，定以后，HAL里面有很多 asset 打印


I2S Tx 还是 Rx 在 I2S的配置项里选择


HSE 第一级除的参数叫 PLL_M

HSE/PLL_M = 1MHz  以这个为基础再产生 I2S 的clock

HAL 出现 VCO   压控振荡器 关键词

I2S 时钟准确度问题:
2倍采样频率再 X 16bit 数据， pll 只能整除

x 2 x 16 然后 四舍五入 再反向算回来

F: {8000, 11025, 16000, 22050, 32000, 44100, 48000, 96000};
N: {256,  429,   213,   429,   426,   271,   258,   344  };
R: {5,    4,     4,     4,     4,     6,     3,     1    };


f401 板子 i2s 配置为16k采样，clk测得 1MHz  32k 测得 2MHz


  */
#define I2S_AUDIOFREQ_192K               (192000U)
#define I2S_AUDIOFREQ_96K                (96000U)
#define I2S_AUDIOFREQ_48K                (48000U)
#define I2S_AUDIOFREQ_44K                (44100U)
#define I2S_AUDIOFREQ_32K                (32000U)
#define I2S_AUDIOFREQ_22K                (22050U)
#define I2S_AUDIOFREQ_16K                (16000U)
#define I2S_AUDIOFREQ_11K                (11025U)
#define I2S_AUDIOFREQ_8K                 (8000U)


I2S 的设置
参考板子 F407VG 
I2S2_SD PC3
I2S2_WS PB12
I2S2_CK PB10

用了 I2S2 就不能用 SPI2,  I2S2 的 SD 是 SPI2 的MOSI


hal_xx_i2s.c
hal_xx_i2s_ex.c 有啥区别




----关于中断处理:
startup_stm32f407xx.s 里

__Vectors：
从; External Interrupts 这个注释后面开始数:
DMA1_Stream0_IRQHandler 是第11个 跟下面的对应


//什么意思?
DMA1_Stream0_IRQn 11
DMA1_Stream1_IRQn 12
DMA1_Stream2_IRQn 13
DMA1_Stream3_IRQn 14
DMA1_Stream4_IRQn 15
DMA1_Stream5_IRQn 16
DMA1_Stream6_IRQn 17
DMA1_Stream7_IRQn 47 

DMA2_Stream0_IRQn
DMA2_Stream1_IRQn
DMA2_Stream2_IRQn
DMA2_Stream3_IRQn
DMA2_Stream4_IRQn
DMA2_Stream5_IRQn
DMA2_Stream6_IRQn
DMA2_Stream7_IRQn  


__IO  这个是啥含义

HAL_Delay():
__weak void HAL_Delay(__IO uint32_t Delay)
{
  uint32_t tickstart = HAL_GetTick();
  uint32_t wait = Delay;
  
  /* Add a period to guarantee minimum wait */
  if (wait < HAL_MAX_DELAY)
  {
     wait++;
  }
  
  while((HAL_GetTick() - tickstart) < wait)
  {
  }
} 

__weak uint32_t HAL_GetTick(void)
{ //单位 毫秒 ms
  return uwTick;
}

//incream tick  仅仅是 变量+1
__weak void HAL_IncTick(void)
{
  uwTick++;
}


SysTick timer:
This timer is dedicated to real-time operating systems, but could also be used as a standard downcounter. It features:
A 24-bit downcounter
Autoreload capability
Maskable system interrupt generation when the counter reaches 0
Programmable clock source.



那么 24bit 的定时器，得定出 1us 时间 16MHz主频，16000个clk 是1mS

systick 的机制还没有搞明白


stm32f4xx_hal_cortex.c:
这个函数默认啥也没干,默认的systick 中断处理里面调用了
/* This function handles SYSTICK interrupt request. */
void HAL_SYSTICK_IRQHandler(void)
{
  HAL_SYSTICK_Callback();
}

__weak void HAL_SYSTICK_Callback(void)
{
  /* NOTE : This function Should not be modified, when the callback is needed,
     the HAL_SYSTICK_Callback could be implemented in the user file
   */
}

Systick Time Base 是 1ms

设置方法
/* Configure the Systick interrupt time */
/* /1000 就是 1ms */
HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);

/* SYSTICK_CLKSOURCE_HCLK_DIV8
   SYSTICK_CLKSOURCE_HCLK
要么是 HCLK 要么是 HCLK/8
*/
HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);
 
/* SysTick_IRQn interrupt configuration */
HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);

/* 或者另一种设置 */
HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/8000);
HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK_DIV8);
有什么不同呢
HCLK 84M/8 = 10.5MHz  10500 1ms

AHB clock: HCLK

stm32f4xx_hal_cortex.c:
Setup SysTick Timer for time base.


HAL_SYSTICK_Config 调用 SysTick_Config(这是CMSIS函数)



------------
停到 B . 就是中断服务函数没有定义
.s 中外围中断都是一个 B ，想知道具体哪个中断没有处理，需要修改 .s 把处理函数离散开来




-------
spi 驱动首调 (20180225)
1 datesheet  block diagram: spi1 挂载在 apb2(工作频率最高84MHz) 但spi1 波特率最高42Bmps 
2 跟uart一样，有 polling dma it 3种模式


TX/RX:
HAL_SPI_TransmitReceive()
HAL_SPI_TransmitReceive_IT()
HAL_SPI_TransmitReceive_DMA()

RX:
HAL_SPI_Receive()
HAL_SPI_Receive_IT()
HAL_SPI_Receive_DMA()

TX:
HAL_SPI_Transmit()
HAL_SPI_Transmit_IT()
HAL_SPI_Transmit_DMA()

说起来，我还没用过 SPI 总线呢， 全双工，能同时首发数据呀， 那寄存器地址怎么发送呢？

测试 HAL_SPI_Transmit 函数，21MHz clk 出来了

