cd4052: dual 4-channel
cd4066: 4SPST(15V 160Ω+，低电压时更高 260Ω+ 电阻太大不能用，适用于追求零缺陷的高可靠性汽车电子应用的器件)
SGM48754: 4SPST (24Ω 也有些大)
ch440:  4SPDT(单控制端 可用，浪费2路)
ch442:  2SPDT(适合切换 OMTP 淘宝没有卖)
SGM44599: 2控制 2组 2x SPDT  满足要求，但3x3 QFN 不好焊接
ch444: 2x 1:4  Ron=5Ω
SGM84782: 同ch444 Ron=4Ω
ch446q: 8x16 矩阵 1片可做出4手机对8U盾 或8手机对4U盾  2片并行使用做出8手机对16U盾
SGM4717: 2个独立控制 SPDT，可用于切换OMTP和 当 SPST用（SGM48754 是spst但电阻24Ω有点大）

ADG804

(2c 1:4) x4片 +1:2 兼容2种耳机模式+ f103c8t6 USB->com

===

Uv胶 紫外灯照射至胶水固化

microbit 插入win7 ：mbed Serial Port 驱动不识别

为什么linux不需要usb 串口驱动，windows却不行

--------------

4段式母座：
pj-313d/e 太深插不到底  fail!
pj-320d					ok!

pj-3062   raspberry pi 用的 ok

经测，按键需200g*9.8N/Kg=2N
滑台(丝杆)+固定卡子+舵机+弹簧+小球


模具：
树莓派 盒子 耳机插孔内径 6.4mm，耳机插孔外径 6mm，留有0.4mm空隙

用 S4B-PH-K-S  这个9.9mm 边更窄，比SMT的S4B-PH-SM4 少2mm的侧面焊接点

配2条  4p2.0 -> 2.54 杜邦，4色，同色相连

OMTP 兼容的前提是： U盾 是兼容2种模式的

----
OMTP模式切换和 连通器+串口 切换， GND上加开关，需要实验验证支撑

---------------------------------------------------------
带音频口的叫 通用U盾
测试U盾：
1 仅从第二段接收信号(2路音频全引入最保险，引一路，只管现在，以后不兼容了可以再卖）
2 实测左右通道都有信号且一样
3 U盾程序中，插入耳机发出3声吱吱


Vbias Microphone Bias(偏置) Voltage  是给mic提供电力的(about 2V)
L/R信号正负10mv左右，线控按下mic连到gnd ，音量+/- 在2V上发出一个特殊信号


OMTP:国家标准 L/R/M/G
CTIA:国际标准 L/R/G/M

苹果耳机：
国行：黑圈 OMTP
港版和其他版本：白圈 CTIA

iphone6 : 
只插延长线：              3为地，4为 +2.8V
jb honor耳机(白圈 ctia)： 3为地，4为 +2V，L/R 0V 基准, 声音正常，线控可暂停
iphone耳机(黑圈 omtp):    4为地，3为 +2V 
U盾(黑圈，fail):          3为地，4为 +2V，L/R 0V 基准 

wx 华为nova2：
iphone耳机:   不能用，按下mic按键，ok 说明手机是CTIA,且不兼容
jb honor耳机: 正常，说明手机不会自动兼容
U盾：         以3为地，4为 +2V


wx 小米：
iphone耳机：   就不识别，插上仍是外放  说明手机是 CTIA，且不兼容
jb honor耳机： 正常
U盾：		   3为地，4为 +2V


hp笔记本：
U盾：	       3为地，4为 +2V
jb honor耳机： 正常，mic能用
iphone耳机:    声音不正常，按下mic按键正常，检测不到mic设备

华为p7:
jb honor耳机：3为地，4为 +2V 声音正常
iphone耳机：不能用，说明p7手机是 CTIA（此时以3为地，4脚有音频信号而非 +2V）

wb华为honor手机：
jb honor耳机：声音正常，线控可用
iphone耳机：声音不正常, 说明手机是CTIA，且不能自适应

一款很老的华为手机：
jb honor耳机：声音正常，线控可用
iphone耳机：声音不正常 说明也是CTIA 且不能自适应


引线3-4脚反接：

苹果手机：
U盾：能正常工作能读取序列号，U盾的4脚为地，3脚为 +2V，L/R 信号以0V 为基准（这说明U盾能变换模式）
2款耳机：都能正常工作，因为iphone能自适应

其他手机：苹果耳机都正常，honor耳机全不能用，这是合理的


结论：
1 u盾能自切换2种模式,也解释为啥USB地与音频地有小电阻（用android 直连/交叉分别测,进一步确认）
2 iphone 兼容2种模式
3 测试的android手机都是CTIA，且不能自适应


gnd 和 mic 2条线直通无法解决共地问题，不行

FSA8049: MIC/GND Cross Point Switch  mic段 5Ω  GND段 100mΩ (我选的圣邦 阻值大了点)

工行：手机：627**9gj 
-----------------------------------------------------------

----
方案更迭：
开始想 4路信号全接上，考虑到GND 和mic 位置不统一，而mic要加电容变幻电压，所以设计了 GND和mic的 交叉电路，这样就可以共地
后来发现 mic信号在2V上下传输，那么mic就不需要电容了，那么4路全通又成为可能，交叉电路不用了，可是又一想，信号需要共地
这样就又需要交叉电路，但是交叉电路也在操作GND，可行吗? 

3.5mm的地，usb的地，OK按键模拟也能共地

测量与USB的GND：
不工作状态下：U盾3脚和USB地，万用表没有响，L/R 33Ω
工作状态下：  U盾3脚和USB地 4Ω上下，L/R 13Ω 上下，第4脚高阻
说明在电路上，音频口的地并没有直接连入板子的地
不过说明，在工作状态下，有可能已经“共地了”

----

--
###############现在需要测试##########
U盾在华为手机上，哪个引脚是GNG，（它可能不会切换，）
--

----
模拟开关 是否 等价 继电器， 或者说，到底是否需要参考共同地，  应该是要共地，否则，也就不分什么 正负电压了
--------------

----
http://www.chinafix.com/thread-1023822-1-1.html usb typeC 转换头拆机 没有芯片

序列号芯片 ds2411  1元

MTT/STT HUB

microchip 2-port hub 
USB2412  5x5mm 5元
F321    5元

==== 0812 ===
1 p26 12k必须焊
2 不插usb，只供电，有晶振
4 没焊12k时，可看到12MHz的full speed波形，焊后480M，示波器看不到了

--------------------
libusb_set_configuration
A configuration value of -1 will put the device in unconfigured state

SET_CONFIGURATION
GET_CONFIGURATION

libusb: A cross-platform user library to access USB devices
--enable-debug-log

sudo可运行，否则会segmentation fault

返回-6    LIBUSB_ERROR_BUSY = -6,
下行端口直接插，不能识别，必须插着下行端口，再插上行端口，才能将hub和设备一起识别出来,拔掉再插，就又识别不出来了
或者，有时候，能识别一次

苹果手机，usb读卡器 后插可以识别，钥匙上的U盘，后插入不识别

先 libusb_release_interface ? 

libusb_detach_kernel_driver  这个必须，要kernel放弃驱动控制权

libusb_detach_kernel_driver
libusb_set_configuration    实验成功

WS2812    环形，做个 时钟
