放弃:
cd4066:   4SPST(低压时260Ω+ 用于追求零缺陷高可靠性汽车电子应用)
ch440:    4SPDT(单控制端)
ch442:    2SPDT(淘宝没卖)
SGM44599: 2控制 2组 2SPDT QFN 不好焊接
ch446q:   8x16 array 4手机8U盾 
+++++++++++
可选:
ch444:    2 1:4 Ron=5Ω
SGM4717:  2 1:2 Ron=4.5Ω
SGM84782: 2 1:4 Ron=4Ω

perfect:
SGM4782:  2 1:4 Ron=0.5Ω
SGM3005:  2 1:2 Ron=0.5Ω
+++++++++++++

TI和AD暂不考虑
专用模式切换芯片：
FSA8049/TS3A26746E GND 0.1Ω，手机专用封装极小

http://www.2cm.com.tw/technologyshow_content.asp?sn=1309040008  
===

Uv胶 紫外灯照射至胶水固化

microbit 插入win7 ：mbed Serial Port 驱动不识别

为什么linux不需要usb 串口驱动，windows却不行

--------------

4段式母座：
pj-313d/e  fail!
pj-320d    ok!
pj-3062   raspberry pi 用 ok

按键需200g*9.8N/Kg=2N
滑台(丝杆)+固定卡子+舵机+弹簧+小球


模具：
树莓派 盒子 耳机插孔内径 6.4mm，耳机插孔外径 6mm，留有0.4mm空隙

用 S4B-PH-K-S 9.9mm 

配2条  4p2.0 -> 2.54 杜邦，4色，同色相连

----------------------------------------------------------------------------------------------------

Vbias Microphone Bias(偏置) Voltage  是给mic提供电力的(about 2V)
L/R信号正负10mv左右，线控按下mic连到gnd ，mic信号以2V为基准


OMTP:国家标准 L/R/M/G
CTIA:国际标准 L/R/G/M

苹果耳机：
国行：黑圈 OMTP
港版和其他版本：白圈 CTIA

iphone6 : 
只插延长线：              3为地，4为 +2.8V
jb honor耳机(白圈 ctia)： 3为地，4为 +2V，L/R 0V 基准, 声音正常，线控可暂停
iphone耳机(黑圈 omtp):    4为地，3为 +2V 
U盾(黑圈，fail):          3为地，4为 +2V，L/R 0V 基准 

wx 华为nova2：
iphone耳机:   不能用，按下mic按键，ok 说明手机是CTIA,且不兼容
jb honor耳机: 正常，说明手机不会自动兼容
U盾：         以3为地，4为 +2V


wx 小米：
iphone耳机：   就不识别，插上仍是外放  说明手机是 CTIA，且不兼容
jb honor耳机： 正常
U盾：		   3为地，4为 +2V


hp笔记本：
iphone耳机:    声音不正常，按下mic正常，检测不到mic设备
U盾：	       3为地，4为 +2V
jb honor耳机： 正常，mic能用

华为p7:
jb honor耳机：3为地，4为 +2V 声音正常
iphone耳机：不能用，说明p7手机是 CTIA（此时以3为地，4脚有音频信号而非 +2V）

wb华为honor手机：
jb honor耳机：声音正常，线控可用
iphone耳机：声音不正常, 说明手机是CTIA，且不能自适应

一款很老的华为手机：
jb honor耳机：声音正常，线控可用
iphone耳机：声音不正常 说明也是CTIA 且不能自适应


引线3-4脚反接：

苹果手机：
U盾：能正常工作能读取序列号，U盾的4脚为地，3脚为 +2V，L/R 信号以0V 为基准（这说明U盾能变换模式）
2款耳机：都能正常工作，因为iphone能自适应

其他手机：苹果耳机都正常，honor耳机全不能用，这是合理的


结论：
1 u盾能自切换2种模式（办理业务后，用android手机 直连和交叉线分别测试进一步确认）这也解释为啥USB地与音频地有小电阻
2 iphone 兼容2种模式
3 测试的android手机都是CTIA，且不能自适应
4 工作状态下，U盾3脚与USB地 4Ω上下，说明音频GND没有直接连入板子的地，也证明了有切换开关
5 因为要共地，gnd 和 mic 不能用1:4直通过去，也就不能利用到U盾的模式切换功能
6 基于测试结果，U盾一边固定某一模式，手机端用CTIA模式更通用，其他手机用转接头
7 需要验证4欧对地，能否工作，还是需要选一个阻值更低的SPDT
8 模拟开关基本特点是100MHz以上基本5Ω上下，1Ω以下的10MHz上下，正好适合音频
9 唯一需要实验的是，GND通过低阻开关接地，那么L/R 通路的共地还能工作吗？############!!!!!!!!!!!!
10 iphone L/R都发信号且一样，U盾仅从2脚接收信号,实测L或R只要有1路接入2脚即可正常工作(那就2脚接2脚)
11 U盾端1分2，实测可行，手机端L/R连一起有必要吗？手机会只在一个通道发信号吗？不太可能，如果连一起，都发，或者1个发1个不发，对信号有影响吗？需验证
12 目前的设计可以完美级联
13 L/R合二为一，不考虑2bit信号，只考虑有可能手机发出1路信号而非2路复制，2种连法：分别串电容再合并；合并再串电容，有何区别？这里有点理论的东西

工行：手机：627**9gj 
=========================================================================================
http://www.chinafix.com/thread-1023822-1-1.html usb typeC 转换头拆机 没有芯片

序列号芯片 ds2411  1元

MTT/STT HUB

microchip 2-port hub 
USB2412  5x5mm 5元
F321    5元

==== 0812 ===
1 p26 12k必须焊
2 不插usb，只供电，有晶振
4 没焊12k时，可看到12MHz的full speed波形，焊后480M，示波器看不到了

--------------------
libusb_set_configuration
A configuration value of -1 will put the device in unconfigured state

SET_CONFIGURATION
GET_CONFIGURATION

libusb: A cross-platform user library to access USB devices
--enable-debug-log

sudo可运行，否则会segmentation fault

返回-6    LIBUSB_ERROR_BUSY = -6,
下行端口直接插，不能识别，必须插着下行端口，再插上行端口，才能将hub和设备一起识别出来,拔掉再插，就又识别不出来了
或者，有时候，能识别一次

苹果手机，usb读卡器 后插可以识别，钥匙上的U盘，后插入不识别

先 libusb_release_interface ? 

libusb_detach_kernel_driver  这个必须，要kernel放弃驱动控制权

libusb_detach_kernel_driver
libusb_set_configuration    实验成功

WS2812    环形，做个 时钟
