SBJRZHANG 亏了
3005的封装引脚要再宽一点，现在焊接不牢靠

放弃:
cd4066:   4SPST(低压时260Ω+ 用于追求零缺陷高可靠性汽车电子应用)
ch440:    4SPDT(单控制端)
ch442:    2SPDT(淘宝没卖)
ch446q:   8x16 array 4手机8U盾 
+++++++++++
可选:
ch444:    2 1:4 Ron=5Ω
SGM84782: 2 1:4 Ron=4Ω

perfect:
SGM4782:  2 1:4 Ron=0.5Ω
SGM3005:  2 1:2 Ron=0.5Ω

频率高的阻值>4Ω，频率低<0.5Ω

专用模式切换芯片：
FSA8049/TS3A26746E GND 0.1Ω，手机用小封装

http://www.2cm.com.tw/technologyshow_content.asp?sn=1309040008
maximintegrated.com/en/app-notes/index.mvp/id/5299

按键需200g*9.8N/Kg=2N
树莓派 耳机插孔内径 6.4mm，耳机插孔外径 6mm，留有0.4mm空隙

挡板厚1.9mm

配2条  4p2.0 -> 2.54 杜邦，4色，同色相连

内部宽度 75-4.26*2 = 66.48，取66mm
长度 90.7 取90mm
定位孔 长70mm 宽56mm，定位孔直径5mm

挡板：宽 31.4mm  长 70.8mm
柱子高15，板厚1.6 板子上沿 距离下挡板16.6
usb 8.8x3.5mm
---------------------------------------------------------------
L/R信号正负10mv左右，线控按下mic连到gnd ，mic信号以2V为基准

OMTP:国家标准 L/R/M/G 黑圈
CTIA:国际标准 L/R/G/M 白圈

苹果耳机：国行黑圈，港版白圈

iphone6 : 
只插延长线：      3为地，4为 +2.8V
honor耳机(ctia)： 3为地，4为 +2V 声音正常
iphone耳机(omtp): 4为地，3为 +2V 
U盾:              3为地，4为 +2V

华为nova2 小米 华为p7 ipod3：
iphone耳机:   不能用，按下mic ok ,CTIA,且不兼容
jb honor耳机: 正常，说明手机不会自动兼容
U盾：         以3为地，4为 +2V

hp笔记本：
iphone耳机:    声音不正常，按下mic正常，检测不到mic设备
U盾：	       3为地，4为 +2V
jb honor耳机： 正常，mic能用


结论：
1 u盾兼容2种模式（可解释USB地与音频地之间4Ω上下电阻）
2 iphone6 兼容2种模式
3 小米华为是CTIA，且不能自适应（中兴酷派oppo可能是OMTP）
4 无法利用U盾模式兼容功能，因为要共地，gnd不能直接模拟开关通过去,U盾端固定为OMTP
5 手机L/R发同一信号，U盾仅从2脚接收,L或R只要有1路接入2脚即可工作
6 目前的设计可级联
7 切换后极可能需模拟插入动作，可用 sgm4782 的EN#，或 sgm3005 翻转(前者肯定可行，后者呢？)
8 U盾以3为gnd，4给2V，或4为gnd，3给2V，屏幕都会亮起来，它在等待上拉电压


按键器：
1 烤面包机结构，内部3D打印，外面用购买的盒子激光开孔
3 一个盒子安装4个，盒子外接电源（手机充电器）带4个usb充电孔，与主机串口连接


不明：
1 耳机只接L/R, mic和GND都不接，竟然也有声音，虽然很小，但声音是正常的，交流信号的缘故？
2 ch444实测：3.3V 14Ω ;5V 7Ω 远>4Ω，直接用万用表带电测试不准？还是信号电压高了才能达到4Ω?
3 手册说最低-0.5V，而耳机达 -2V， 电流很小，应该没事
4 ch444实测，左声道(无电压偏置)和GND通过开关，mic直连：耳机左声道听到清晰声音，示波器看音频信号甚至超过-0.5V，IN1/2 悬空声音异常，切换到其他通道完全无声音
  小米能正常交易（信号小于+-200mV）(因为最低电压可-0.5V的缘故?) 但也有个怪现象，右通道没有通讯时50Hz明显悬空现象，通讯时能看到信号。
5 zhy说充电时候不能用音频口，前几天测iphone，结论充电时能读序列号，但无法交易，可今天小米和iphone6测试，充电器充电交易成功
  zhangy信息不准确，充电附件不成立，合并到按键器作为附加功能可以
6 手机端自动侦测：U8COM1 检测到H是OMTP，检测到L是CTIA，实际上就是做个U盾一样的检测电路
7 我目前切换开关的接法，与TI的还不同，TI是左侧公共端接了GND，而我是右侧接地，因为左侧手机的GND不固定。
8 没有偏压电阻，也能工作

20170924:
7 重要缺陷：模式切换电路没有共地！这个地方的
  突然想到，如果这个切换开关能工作，那GNG就可以直连过去了呀！还这么费事干嘛，可是上面的ch444 实测结果又对不上，
  又一想，还不一样，因为有一端固定接地了，这就共地了，所以这个方案没问题。

20170926:
  2片sgm4782实验4路直通没有共地，u盾可读序列号，耳机音频正常，切换到其他路+en关断，本路有干扰，隐约能听到噪音和声音，这时把耳机地与芯片地连接就好了（左侧右侧都行）
  并且选通的时候，声音虽然正常，耳机暂停能用，音量加减也能用，但是不灵敏了，共地后(左侧右侧都行)，就跟直接插手机一样灵敏。

  2路接通2个U盾，发现上面读出的序列号和证书具有随机性，共地后才能稳定读出证书，所以必须共地！

一根弦：
产品在实验室阶段很多问题是暴露不出来的，一定要有足够的兼容性，再后期调试的时候留有余地，所以，还是要偏压，还是要共地，稳定出货了，再验证也不完

现在板子空间足够大，现在的问题是，我最初的设计，唯一缺点是自动侦测模式可能不灵，而不共地目前验证是可以，不知道4路全上，会怎样！
所以第一个板子，可以把第二个方案的验证也加上，如果不共地方案的干扰不足以影响使用，那么将完美解决切换模式问题。
当然我的第一个方案也可能能够完美切换模式。大不了手动切换！ 不要就接了，就这样了！如果第一方案也能自动切换，那么第二种在芯片数量上也并没有简化，仍然是8片芯片，
所以也并无优势可言，并且不共地这个隐含问题，比adc检测到负电压还要晦涩。要充分考虑到时间成本，已经花费了太多的时间！

奇特之处：芯片不上电，耳机音频正常，线控加减不能用，停止按下无效，并且声音变很小，芯片通道选择和使能开关都无效
         耳机插入电脑，有声音但很差已经听不清，说明mic的2V有供电的效果

现在看，自动有2种方式：
1 4路信号直连过去（现在看，这种方式不一定不可行）
2 我设计的切换装置，但是检测逻辑有点问题，不明朗
3 大不了手动切换，也比上转接头强，如果直连都可能行，那我的转换装置肯定行

4 要想自动切换，4个adc输出必须要固定一个状态，上拉会影响mic信号(出现mic上拉一个2V，又上拉一个3.3V)，所以要下拉，并且要检测左端，检测有段mic结点好像不行
  左侧检测吧，貌似可以，但是也不是很完美。

=================
有时候苹果手机会切换到OMTP模式，切不回来，这时候如果设置成CAIT，会出现混乱


不用偏置电阻，音量大的时候会串音，爆音，音量小的时候没事，
加了偏置电路，最大音量也没有爆音了，但是音色有些变化
只加电容，不加偏置电阻，好像爆音也消除了


rail-to-rail analog signals ?
---------------
网,疑点如下：
1 差分信号和模拟开关之间没有共地，切换芯片能否进行切换？
2 信号通过模拟开关时内阻的影响大不大，有没有必要加电压跟随？
3 有几路是电流信号，打算用采样电阻采样之后当做差分电压信号处理是否可行？
---------------

工行：手机：6*7**9gj 
zy:7850002176
gj:7913605205

20171001
不用偏压电路，播放音乐音量高的时候，其他路有严重噪音，音量低的时候，关段效果较好


软件升级方案：
Usb升级，需要工具，麻烦，还是那个u盘升级的方案最好，可是需要额外的芯片呀


20171011
使用ADC+DAC(使用PWM实现) 实现100对100，音频信号压缩


20171022 22:19
红色: at+ok1
黑线: at+ok2
绿色: at+ok3
蓝色: at+ok4

怪现象都是由于3005 焊接问题引起，0.5 
=========================================================================================
http://www.chinafix.com/thread-1023822-1-1.html usb typeC 转换头拆机 没有芯片

序列号芯片 ds2411

MTT/STT HUB

microchip 2-port hub 
USB2412  5x5mm 5元
F321    5元

==== 0812 ===
1 p26 12k必须焊
2 不插usb，只供电，有晶振
4 没焊12k时，可看到12MHz的full speed波形，焊后480M，示波器看不到了

--------------------
libusb_set_configuration
A configuration value of -1 will put the device in unconfigured state

SET_CONFIGURATION
GET_CONFIGURATION

libusb: A cross-platform user library to access USB devices
--enable-debug-log

sudo可运行，否则会segmentation fault

返回-6    LIBUSB_ERROR_BUSY = -6,
下行端口直接插，不能识别，必须插着下行端口，再插上行端口，才能将hub和设备一起识别出来,拔掉再插，就又识别不出来了
或者，有时候，能识别一次

苹果手机，usb读卡器 后插可以识别，钥匙上的U盘，后插入不识别

先 libusb_release_interface ? 

libusb_detach_kernel_driver  这个必须，要kernel放弃驱动控制权

libusb_detach_kernel_driver
libusb_set_configuration    实验成功

-----

at88sc0104: 
4个插座支持8片, 但mcu需要 4*8=32个io   f103够用
i2c引脚不能复用，因为要写ID，vcc/gnd 可以用反相器，一个io控制
当然可以加1:4模拟开关，但是没必要
芯片要小，能放在卡座内部，背面只放指示灯和 一个大按钮，定位塑料去除，
引脚剪平(好像效果也不好，可以用1.2mm板子剪线，然后焊接在1.6mm上，让每个孔凹进去)

1 芯片都要小，都要能放在引脚之间，，1:4开关?
4个胶垫?  铜柱？

当时设想的放入即写
io数: 1 clk + 8 dat + 2x8 电源控制 = 25个
