<html lang="en">
<head>
<title>Bash Conditional Expressions - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Bash-Features.html#Bash-Features" title="Bash Features">
<link rel="prev" href="Interactive-Shells.html#Interactive-Shells" title="Interactive Shells">
<link rel="next" href="Shell-Arithmetic.html#Shell-Arithmetic" title="Shell Arithmetic">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Bash-Conditional-Expressions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Shell-Arithmetic.html#Shell-Arithmetic">Shell Arithmetic</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Interactive-Shells.html#Interactive-Shells">Interactive Shells</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Bash-Features.html#Bash-Features">Bash Features</a>
<hr>
</div>

<h3 class="section">6.4 Bash Conditional Expressions</h3>

<p><a name="index-expressions_002c-conditional-245"></a>
Conditional expressions are used by the <code>[[</code> compound command
and the <code>test</code> and <code>[</code> builtin commands.

   <p>Expressions may be unary or binary. 
Unary expressions are often used to examine the status of a file. 
There are string operators and numeric comparison operators as well. 
If the <var>file</var> argument to one of the primaries is of the form
<samp><span class="file">/dev/fd/</span><var>N</var></samp>, then file descriptor <var>N</var> is checked. 
If the <var>file</var> argument to one of the primaries is one of
<samp><span class="file">/dev/stdin</span></samp>, <samp><span class="file">/dev/stdout</span></samp>, or <samp><span class="file">/dev/stderr</span></samp>, file
descriptor 0, 1, or 2, respectively, is checked.

   <p>When used with &lsquo;<samp><span class="samp">[[</span></samp>&rsquo;, The &lsquo;<samp><span class="samp">&lt;</span></samp>&rsquo; and &lsquo;<samp><span class="samp">&gt;</span></samp>&rsquo; operators sort
lexicographically using the current locale.

   <p>Unless otherwise specified, primaries that operate on files follow symbolic
links and operate on the target of the link, rather than the link itself.

     <dl>
<dt><code>-a </code><var>file</var><dd>True if <var>file</var> exists.

     <br><dt><code>-b </code><var>file</var><dd>True if <var>file</var> exists and is a block special file.

     <br><dt><code>-c </code><var>file</var><dd>True if <var>file</var> exists and is a character special file.

     <br><dt><code>-d </code><var>file</var><dd>True if <var>file</var> exists and is a directory.

     <br><dt><code>-e </code><var>file</var><dd>True if <var>file</var> exists.

     <br><dt><code>-f </code><var>file</var><dd>True if <var>file</var> exists and is a regular file.

     <br><dt><code>-g </code><var>file</var><dd>True if <var>file</var> exists and its set-group-id bit is set.

     <br><dt><code>-h </code><var>file</var><dd>True if <var>file</var> exists and is a symbolic link.

     <br><dt><code>-k </code><var>file</var><dd>True if <var>file</var> exists and its "sticky" bit is set.

     <br><dt><code>-p </code><var>file</var><dd>True if <var>file</var> exists and is a named pipe (FIFO).

     <br><dt><code>-r </code><var>file</var><dd>True if <var>file</var> exists and is readable.

     <br><dt><code>-s </code><var>file</var><dd>True if <var>file</var> exists and has a size greater than zero.

     <br><dt><code>-t </code><var>fd</var><dd>True if file descriptor <var>fd</var> is open and refers to a terminal.

     <br><dt><code>-u </code><var>file</var><dd>True if <var>file</var> exists and its set-user-id bit is set.

     <br><dt><code>-w </code><var>file</var><dd>True if <var>file</var> exists and is writable.

     <br><dt><code>-x </code><var>file</var><dd>True if <var>file</var> exists and is executable.

     <br><dt><code>-O </code><var>file</var><dd>True if <var>file</var> exists and is owned by the effective user id.

     <br><dt><code>-G </code><var>file</var><dd>True if <var>file</var> exists and is owned by the effective group id.

     <br><dt><code>-L </code><var>file</var><dd>True if <var>file</var> exists and is a symbolic link.

     <br><dt><code>-S </code><var>file</var><dd>True if <var>file</var> exists and is a socket.

     <br><dt><code>-N </code><var>file</var><dd>True if <var>file</var> exists and has been modified since it was last read.

     <br><dt><var>file1</var><code> -nt </code><var>file2</var><dd>True if <var>file1</var> is newer (according to modification date)
than <var>file2</var>, or if <var>file1</var> exists and <var>file2</var> does not.

     <br><dt><var>file1</var><code> -ot </code><var>file2</var><dd>True if <var>file1</var> is older than <var>file2</var>,
or if <var>file2</var> exists and <var>file1</var> does not.

     <br><dt><var>file1</var><code> -ef </code><var>file2</var><dd>True if <var>file1</var> and <var>file2</var> refer to the same device and
inode numbers.

     <br><dt><code>-o </code><var>optname</var><dd>True if shell option <var>optname</var> is enabled. 
The list of options appears in the description of the <samp><span class="option">-o</span></samp>
option to the <code>set</code> builtin (see <a href="The-Set-Builtin.html#The-Set-Builtin">The Set Builtin</a>).

     <br><dt><code>-z </code><var>string</var><dd>True if the length of <var>string</var> is zero.

     <br><dt><code>-n </code><var>string</var><dt><var>string</var><dd>True if the length of <var>string</var> is non-zero.

     <br><dt><var>string1</var><code> == </code><var>string2</var><dt><var>string1</var><code> = </code><var>string2</var><dd>True if the strings are equal. 
&lsquo;<samp><span class="samp">=</span></samp>&rsquo; should be used with the <code>test</code> command for <span class="sc">posix</span> conformance.

     <br><dt><var>string1</var><code> != </code><var>string2</var><dd>True if the strings are not equal.

     <br><dt><var>string1</var><code> &lt; </code><var>string2</var><dd>True if <var>string1</var> sorts before <var>string2</var> lexicographically.

     <br><dt><var>string1</var><code> &gt; </code><var>string2</var><dd>True if <var>string1</var> sorts after <var>string2</var> lexicographically.

     <br><dt><var>arg1</var><code> OP </code><var>arg2</var><dd><code>OP</code> is one of
&lsquo;<samp><span class="samp">-eq</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-ne</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-lt</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-le</span></samp>&rsquo;, &lsquo;<samp><span class="samp">-gt</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">-ge</span></samp>&rsquo;. 
These arithmetic binary operators return true if <var>arg1</var>
is equal to, not equal to, less than, less than or equal to,
greater than, or greater than or equal to <var>arg2</var>,
respectively.  <var>Arg1</var> and <var>arg2</var>
may be positive or negative integers.

   </dl>

   </body></html>

