<html lang="en">
<head>
<title>Basic Installation - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Installing-Bash.html#Installing-Bash" title="Installing Bash">
<link rel="next" href="Compilers-and-Options.html#Compilers-and-Options" title="Compilers and Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Basic-Installation"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Compilers-and-Options.html#Compilers-and-Options">Compilers and Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Installing-Bash.html#Installing-Bash">Installing Bash</a>
<hr>
</div>

<h3 class="section">10.1 Basic Installation</h3>

<p><a name="index-installation-396"></a><a name="index-configuration-397"></a><a name="index-Bash-installation-398"></a><a name="index-Bash-configuration-399"></a>
These are installation instructions for Bash.

   <p>The simplest way to compile Bash is:

     <ol type=1 start=1>
<li><code>cd</code> to the directory containing the source code and type
&lsquo;<samp><span class="samp">./configure</span></samp>&rsquo; to configure Bash for your system.  If you're
using <code>csh</code> on an old version of System V, you might need to
type &lsquo;<samp><span class="samp">sh ./configure</span></samp>&rsquo; instead to prevent <code>csh</code> from trying
to execute <code>configure</code> itself.

     <p>Running <code>configure</code> takes some time. 
While running, it prints messages telling which features it is
checking for.

     <li>Type &lsquo;<samp><span class="samp">make</span></samp>&rsquo; to compile Bash and build the <code>bashbug</code> bug
reporting script.

     <li>Optionally, type &lsquo;<samp><span class="samp">make tests</span></samp>&rsquo; to run the Bash test suite.

     <li>Type &lsquo;<samp><span class="samp">make install</span></samp>&rsquo; to install <code>bash</code> and <code>bashbug</code>. 
This will also install the manual pages and Info file.

        </ol>

   <p>The <code>configure</code> shell script attempts to guess correct
values for various system-dependent variables used during
compilation.  It uses those values to create a <samp><span class="file">Makefile</span></samp> in
each directory of the package (the top directory, the
<samp><span class="file">builtins</span></samp>, <samp><span class="file">doc</span></samp>, and <samp><span class="file">support</span></samp> directories,
each directory under <samp><span class="file">lib</span></samp>, and several others).  It also creates a
<samp><span class="file">config.h</span></samp> file containing system-dependent definitions. 
Finally, it creates a shell script named <code>config.status</code> that you
can run in the future to recreate the current configuration, a
file <samp><span class="file">config.cache</span></samp> that saves the results of its tests to
speed up reconfiguring, and a file <samp><span class="file">config.log</span></samp> containing
compiler output (useful mainly for debugging <code>configure</code>). 
If at some point
<samp><span class="file">config.cache</span></samp> contains results you don't want to keep, you
may remove or edit it.

   <p>To find out more about the options and arguments that the
<code>configure</code> script understands, type

<pre class="example">     bash-2.04$ ./configure --help
</pre>
   <p class="noindent">at the Bash prompt in your Bash source directory.

   <p>If you need to do unusual things to compile Bash, please
try to figure out how <code>configure</code> could check whether or not
to do them, and mail diffs or instructions to
<a href="mailto:bash-maintainers@gnu.org">bash-maintainers@gnu.org</a> so they can be
considered for the next release.

   <p>The file <samp><span class="file">configure.in</span></samp> is used to create <code>configure</code>
by a program called Autoconf.  You only need
<samp><span class="file">configure.in</span></samp> if you want to change it or regenerate
<code>configure</code> using a newer version of Autoconf.  If
you do this, make sure you are using Autoconf version 2.50 or
newer.

   <p>You can remove the program binaries and object files from the
source code directory by typing &lsquo;<samp><span class="samp">make clean</span></samp>&rsquo;.  To also remove the
files that <code>configure</code> created (so you can compile Bash for
a different kind of computer), type &lsquo;<samp><span class="samp">make distclean</span></samp>&rsquo;.

   </body></html>

