<html lang="en">
<head>
<title>Bourne Shell Variables - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Shell-Variables.html#Shell-Variables" title="Shell Variables">
<link rel="next" href="Bash-Variables.html#Bash-Variables" title="Bash Variables">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Bourne-Shell-Variables"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Bash-Variables.html#Bash-Variables">Bash Variables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Shell-Variables.html#Shell-Variables">Shell Variables</a>
<hr>
</div>

<h3 class="section">5.1 Bourne Shell Variables</h3>

<p>Bash uses certain shell variables in the same way as the Bourne shell. 
In some cases, Bash assigns a default value to the variable.

     <dl>
<dt><code>CDPATH</code><a name="index-CDPATH-152"></a><dd>A colon-separated list of directories used as a search path for
the <code>cd</code> builtin command.

     <br><dt><code>HOME</code><a name="index-HOME-153"></a><dd>The current user's home directory; the default for the <code>cd</code> builtin
command. 
The value of this variable is also used by tilde expansion
(see <a href="Tilde-Expansion.html#Tilde-Expansion">Tilde Expansion</a>).

     <br><dt><code>IFS</code><a name="index-IFS-154"></a><dd>A list of characters that separate fields; used when the shell splits
words as part of expansion.

     <br><dt><code>MAIL</code><a name="index-MAIL-155"></a><dd>If this parameter is set to a filename and the <samp><span class="env">MAILPATH</span></samp> variable
is not set, Bash informs the user of the arrival of mail in
the specified file.

     <br><dt><code>MAILPATH</code><a name="index-MAILPATH-156"></a><dd>A colon-separated list of filenames which the shell periodically checks
for new mail. 
Each list entry can specify the message that is printed when new mail
arrives in the mail file by separating the file name from the message with
a &lsquo;<samp><span class="samp">?</span></samp>&rsquo;. 
When used in the text of the message, <code>$_</code> expands to the name of
the current mail file.

     <br><dt><code>OPTARG</code><a name="index-OPTARG-157"></a><dd>The value of the last option argument processed by the <code>getopts</code> builtin.

     <br><dt><code>OPTIND</code><a name="index-OPTIND-158"></a><dd>The index of the last option argument processed by the <code>getopts</code> builtin.

     <br><dt><code>PATH</code><a name="index-PATH-159"></a><dd>A colon-separated list of directories in which the shell looks for
commands. 
A zero-length (null) directory name in the value of <code>PATH</code> indicates the
current directory. 
A null directory name may appear as two adjacent colons, or as an initial
or trailing colon.

     <br><dt><code>PS1</code><a name="index-PS1-160"></a><dd>The primary prompt string.  The default value is &lsquo;<samp><span class="samp">\s-\v\$ </span></samp>&rsquo;. 
See <a href="Printing-a-Prompt.html#Printing-a-Prompt">Printing a Prompt</a>, for the complete list of escape
sequences that are expanded before <samp><span class="env">PS1</span></samp> is displayed.

     <br><dt><code>PS2</code><a name="index-PS2-161"></a><dd>The secondary prompt string.  The default value is &lsquo;<samp><span class="samp">&gt; </span></samp>&rsquo;.

   </dl>

   </body></html>

