<html lang="en">
<head>
<title>Lists - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Shell-Commands.html#Shell-Commands" title="Shell Commands">
<link rel="prev" href="Pipelines.html#Pipelines" title="Pipelines">
<link rel="next" href="Compound-Commands.html#Compound-Commands" title="Compound Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Lists"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Compound-Commands.html#Compound-Commands">Compound Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Pipelines.html#Pipelines">Pipelines</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Shell-Commands.html#Shell-Commands">Shell Commands</a>
<hr>
</div>

<h4 class="subsection">3.2.3 Lists of Commands</h4>

<p><a name="index-commands_002c-lists-39"></a>
A <code>list</code> is a sequence of one or more pipelines separated by one
of the operators &lsquo;<samp><span class="samp">;</span></samp>&rsquo;, &lsquo;<samp><span class="samp">&amp;</span></samp>&rsquo;, &lsquo;<samp><span class="samp">&amp;&amp;</span></samp>&rsquo;, or &lsquo;<samp><span class="samp">||</span></samp>&rsquo;,
and optionally terminated by one of &lsquo;<samp><span class="samp">;</span></samp>&rsquo;, &lsquo;<samp><span class="samp">&amp;</span></samp>&rsquo;, or a
<code>newline</code>.

   <p>Of these list operators, &lsquo;<samp><span class="samp">&amp;&amp;</span></samp>&rsquo; and &lsquo;<samp><span class="samp">||</span></samp>&rsquo;
have equal precedence, followed by &lsquo;<samp><span class="samp">;</span></samp>&rsquo; and &lsquo;<samp><span class="samp">&amp;</span></samp>&rsquo;,
which have equal precedence.

   <p>A sequence of one or more newlines may appear in a <code>list</code>
to delimit commands, equivalent to a semicolon.

   <p>If a command is terminated by the control operator &lsquo;<samp><span class="samp">&amp;</span></samp>&rsquo;,
the shell executes the command asynchronously in a subshell. 
This is known as executing the command in the <var>background</var>. 
The shell does not wait for the command to finish, and the return
status is 0 (true). 
When job control is not active (see <a href="Job-Control.html#Job-Control">Job Control</a>),
the standard input for asynchronous commands, in the absence of any
explicit redirections, is redirected from <code>/dev/null</code>.

   <p>Commands separated by a &lsquo;<samp><span class="samp">;</span></samp>&rsquo; are executed sequentially; the shell
waits for each command to terminate in turn.  The return status is the
exit status of the last command executed.

   <p><span class="sc">and</span> and <span class="sc">or</span> lists are sequences of one or more pipelines
separated by the control operators &lsquo;<samp><span class="samp">&amp;&amp;</span></samp>&rsquo; and &lsquo;<samp><span class="samp">||</span></samp>&rsquo;,
respectively.  <span class="sc">and</span> and <span class="sc">or</span> lists are executed with left
associativity.

   <p>An <span class="sc">and</span> list has the form
<pre class="example">     <var>command1</var> &amp;&amp; <var>command2</var>
</pre>
   <p class="noindent"><var>command2</var> is executed if, and only if, <var>command1</var>
returns an exit status of zero.

   <p>An <span class="sc">or</span> list has the form
<pre class="example">     <var>command1</var> || <var>command2</var>
</pre>
   <p class="noindent"><var>command2</var> is executed if, and only if, <var>command1</var>
returns a non-zero exit status.

   <p>The return status of
<span class="sc">and</span> and <span class="sc">or</span> lists is the exit status of the last command
executed in the list.

   </body></html>

