<html lang="en">
<head>
<title>Pattern Matching - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Filename-Expansion.html#Filename-Expansion" title="Filename Expansion">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Pattern-Matching"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Filename-Expansion.html#Filename-Expansion">Filename Expansion</a>
<hr>
</div>

<h5 class="subsubsection">3.5.8.1 Pattern Matching</h5>

<p><a name="index-pattern-matching-96"></a><a name="index-matching_002c-pattern-97"></a>
Any character that appears in a pattern, other than the special pattern
characters described below, matches itself. 
The <span class="sc">nul</span> character may not occur in a pattern. 
A backslash escapes the following character; the
escaping backslash is discarded when matching. 
The special pattern characters must be quoted if they are to be matched
literally.

   <p>The special pattern characters have the following meanings:
     <dl>
<dt><code>*</code><dd>Matches any string, including the null string. 
When the <code>globstar</code> shell option is enabled, and &lsquo;<samp><span class="samp">*</span></samp>&rsquo; is used in
a filename expansion context, two adjacent &lsquo;<samp><span class="samp">*</span></samp>&rsquo;s used as a single
pattern will match all files and zero or more directories and
subdirectories. 
If followed by a &lsquo;<samp><span class="samp">/</span></samp>&rsquo;, two adjacent &lsquo;<samp><span class="samp">*</span></samp>&rsquo;s will match only
directories and subdirectories. 
<br><dt><code>?</code><dd>Matches any single character. 
<br><dt><code>[...]</code><dd>Matches any one of the enclosed characters.  A pair of characters
separated by a hyphen denotes a <var>range expression</var>;
any character that sorts between those two characters, inclusive,
using the current locale's collating sequence and character set,
is matched.  If the first character following the
&lsquo;<samp><span class="samp">[</span></samp>&rsquo; is a &lsquo;<samp><span class="samp">!</span></samp>&rsquo;  or a &lsquo;<samp><span class="samp">^</span></samp>&rsquo;
then any character not enclosed is matched.  A &lsquo;<samp><span class="samp">&minus;</span></samp>&rsquo;
may be matched by including it as the first or last character
in the set.  A &lsquo;<samp><span class="samp">]</span></samp>&rsquo; may be matched by including it as the first
character in the set. 
The sorting order of characters in range expressions is determined by
the current locale and the value of the <samp><span class="env">LC_COLLATE</span></samp> shell variable,
if set.

     <p>For example, in the default C locale, &lsquo;<samp><span class="samp">[a-dx-z]</span></samp>&rsquo; is equivalent to
&lsquo;<samp><span class="samp">[abcdxyz]</span></samp>&rsquo;.  Many locales sort characters in dictionary order, and in
these locales &lsquo;<samp><span class="samp">[a-dx-z]</span></samp>&rsquo; is typically not equivalent to &lsquo;<samp><span class="samp">[abcdxyz]</span></samp>&rsquo;;
it might be equivalent to &lsquo;<samp><span class="samp">[aBbCcDdxXyYz]</span></samp>&rsquo;, for example.  To obtain
the traditional interpretation of ranges in bracket expressions, you can
force the use of the C locale by setting the <samp><span class="env">LC_COLLATE</span></samp> or
<samp><span class="env">LC_ALL</span></samp> environment variable to the value &lsquo;<samp><span class="samp">C</span></samp>&rsquo;.

     <p>Within &lsquo;<samp><span class="samp">[</span></samp>&rsquo; and &lsquo;<samp><span class="samp">]</span></samp>&rsquo;, <var>character classes</var> can be specified
using the syntax
<code>[:</code><var>class</var><code>:]</code>, where <var>class</var> is one of the
following classes defined in the <span class="sc">posix</span> standard:
     <pre class="example">          alnum   alpha   ascii   blank   cntrl   digit   graph   lower
          print   punct   space   upper   word    xdigit
</pre>
     <p class="noindent">A character class matches any character belonging to that class. 
The <code>word</code> character class matches letters, digits, and the character
&lsquo;<samp><span class="samp">_</span></samp>&rsquo;.

     <p>Within &lsquo;<samp><span class="samp">[</span></samp>&rsquo; and &lsquo;<samp><span class="samp">]</span></samp>&rsquo;, an <var>equivalence class</var> can be
specified using the syntax <code>[=</code><var>c</var><code>=]</code>, which
matches all characters with the same collation weight (as defined
by the current locale) as the character <var>c</var>.

     <p>Within &lsquo;<samp><span class="samp">[</span></samp>&rsquo; and &lsquo;<samp><span class="samp">]</span></samp>&rsquo;, the syntax <code>[.</code><var>symbol</var><code>.]</code>
matches the collating symbol <var>symbol</var>. 
</dl>

   <p>If the <code>extglob</code> shell option is enabled using the <code>shopt</code>
builtin, several extended pattern matching operators are recognized. 
In the following description, a <var>pattern-list</var> is a list of one
or more patterns separated by a &lsquo;<samp><span class="samp">|</span></samp>&rsquo;. 
Composite patterns may be formed using one or more of the following
sub-patterns:

     <dl>
<dt><code>?(</code><var>pattern-list</var><code>)</code><dd>Matches zero or one occurrence of the given patterns.

     <br><dt><code>*(</code><var>pattern-list</var><code>)</code><dd>Matches zero or more occurrences of the given patterns.

     <br><dt><code>+(</code><var>pattern-list</var><code>)</code><dd>Matches one or more occurrences of the given patterns.

     <br><dt><code>@(</code><var>pattern-list</var><code>)</code><dd>Matches one of the given patterns.

     <br><dt><code>!(</code><var>pattern-list</var><code>)</code><dd>Matches anything except one of the given patterns. 
</dl>

   </body></html>

