<html lang="en">
<head>
<title>Shell Builtin Commands - Bash Reference Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Bash Reference Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Basic-Shell-Features.html#Basic-Shell-Features" title="Basic Shell Features">
<link rel="next" href="Shell-Variables.html#Shell-Variables" title="Shell Variables">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This text is a brief description of the features that are present in
the Bash shell (version 4.1, 23 December 2009).

This is Edition 4.1, last updated 23 December 2009,
of `The GNU Bash Reference Manual',
for `Bash', Version 4.1.

Copyright (C) 1988--2009 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License''.

     (a) The FSF's Back-Cover Text is: You are free to copy and modify
     this GNU manual.  Buying copies from GNU Press supports the FSF in
     developing GNU and promoting software freedom.''

   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Shell-Builtin-Commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Shell-Variables.html#Shell-Variables">Shell Variables</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Basic-Shell-Features.html#Basic-Shell-Features">Basic Shell Features</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Shell Builtin Commands</h2>

<ul class="menu">
<li><a accesskey="1" href="Bourne-Shell-Builtins.html#Bourne-Shell-Builtins">Bourne Shell Builtins</a>: 	Builtin commands inherited from the Bourne
				Shell. 
<li><a accesskey="2" href="Bash-Builtins.html#Bash-Builtins">Bash Builtins</a>: 		Table of builtins specific to Bash. 
<li><a accesskey="3" href="Modifying-Shell-Behavior.html#Modifying-Shell-Behavior">Modifying Shell Behavior</a>: 	Builtins to modify shell attributes and
				optional behavior. 
<li><a accesskey="4" href="Special-Builtins.html#Special-Builtins">Special Builtins</a>: 		Builtin commands classified specially by
				POSIX. 
</ul>

<p>Builtin commands are contained within the shell itself. 
When the name of a builtin command is used as the first word of
a simple command (see <a href="Simple-Commands.html#Simple-Commands">Simple Commands</a>), the shell executes
the command directly, without invoking another program. 
Builtin commands are necessary to implement functionality impossible
or inconvenient to obtain with separate utilities.

   <p>This section briefly describes the builtins which Bash inherits from
the Bourne Shell, as well as the builtin commands which are unique
to or have been extended in Bash.

   <p>Several builtin commands are described in other chapters:  builtin
commands which provide the Bash interface to the job control
facilities (see <a href="Job-Control-Builtins.html#Job-Control-Builtins">Job Control Builtins</a>), the directory stack
(see <a href="Directory-Stack-Builtins.html#Directory-Stack-Builtins">Directory Stack Builtins</a>), the command history
(see <a href="Bash-History-Builtins.html#Bash-History-Builtins">Bash History Builtins</a>), and the programmable completion
facilities (see <a href="Programmable-Completion-Builtins.html#Programmable-Completion-Builtins">Programmable Completion Builtins</a>).

   <p>Many of the builtins have been extended by <span class="sc">posix</span> or Bash.

   <p>Unless otherwise noted, each builtin command documented as accepting
options preceded by &lsquo;<samp><span class="samp">-</span></samp>&rsquo; accepts &lsquo;<samp><span class="samp">--</span></samp>&rsquo;
to signify the end of the options. 
The <code>:</code>, <code>true</code>, <code>false</code>, and <code>test</code>
builtins do not accept options and do not treat &lsquo;<samp><span class="samp">--</span></samp>&rsquo; specially. 
The <code>exit</code>, <code>logout</code>, <code>break</code>, <code>continue</code>, <code>let</code>,
and <code>shift</code> builtins accept and process arguments beginning
with &lsquo;<samp><span class="samp">-</span></samp>&rsquo; without requiring &lsquo;<samp><span class="samp">--</span></samp>&rsquo;. 
Other builtins that accept arguments but are not specified as accepting
options interpret arguments beginning with &lsquo;<samp><span class="samp">-</span></samp>&rsquo; as invalid options and
require &lsquo;<samp><span class="samp">--</span></samp>&rsquo; to prevent this interpretation.

   </body></html>

