<!DOCTYPE html>
<html lang="eng">
<head>
<title>Gopass Man Page</title>
</head>
<BODY><PRE>
AUTH(1)                          User Commands                         AUTH(1)

<B>NAME</B>
       gopass - Create and manage passwords

<B>SYNOPSIS</B>
       <B>gopass  </B>[<I>--cipher blowfish|md5</I>] [<I>--file filename</I>] [<I>--password password</I>]
       realm username roles...

<B>DESCRIPTION</B>
       The gopass program creates authentication passwords for GoAhead in  the
       nominated  authentication  configuration  file.   GoAhead uses the same
       authorization file and format for Basic, Digest and web-form  authenti-
       cation. This simplifies           administration.

            gopass --file auth.conf --password pass1 example.com joshua admin-
            istrator buyer

       To calculate the passwword only, omit the "--file" option and the pass-
       word will be displayed to the standard output.

            gopass --password pass1 example.com joshua administrator buyer

<B>OPTIONS</B>
       <B>--cipher blowfish|md5</B>
              Specifies  the  cipher  to  use to hash the password. Default is
              blowfish. Blowfish is substantially more secure.   MD5  must  be
              used for digest authentication.

       <B>--password password</B>
              Specifies a password to use to for the user.

       <B>--file filename</B>
              Update the specified password configuration file.

<B>DESCRIPTION</B>
       The  gopass  program is used to create and manage user passwords.  GoA-
       head uses the same authorization file and format for Basic, Digest  and
       Post authentication stores. This simplifies administration.

<B>REPORTING BUGS</B>
       Report bugs to dev@embedthis.com.

<B>COPYRIGHT</B>
       Copyright (C) Embedthis Software.

<B>SEE ALSO</B>
auth                             February 2014                         AUTH(1)
</PRE></BODY>
</html>