{
    title:  'Historical Change Log',
    crumbs: [ ],
}
            <h1>Historical GoAhead Change Log</h1>
            <p>The change log is now provided on GitHub at:
                <a href="https://github.com/embedthis/goahead/releases">GitHub GoAhead Releases</a>.</p>
            <h2>Historical Change Log</h2>
            <p>Brief GoAhead change log of the the major features and changes for each release.</p>
            <h4>Note to security researchers:</h4>
            <p>Please do not mine this list and create security advisories.
            Please see the <a href="http://github.com/embedthis/goahead/issues">GoAhead Issue Database</a> 
            for the official product issue list and for comprehensive CVE dispositions.</p>
        
            <a id="3.3.5"></a>
            <h2 >Changes in 3.3.5</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Fix writing large files to slow connections.
                    <a href="https://github.com/embedthis/goahead/issues/91">[issue 91]</a></li>
            </ul>
            <a id="3.3.4"></a>
            <h2 >Changes in 3.3.4</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Unset wp->route when building without authentication
                    <a href="https://github.com/embedthis/goahead/issues/90">[issue 90]</a></li>
            </ul>
            <a id="3.3.3"></a>
            <h2 >Changes in 3.3.3</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Add EPROTO definition in osdep.h for windows
                    <a href="https://github.com/embedthis/goahead/issues/88">[issue 87, 88]</a></li>
                <li>Fix memory leaks
                    <a href="https://github.com/embedthis/goahead/issues/89">[issue 89]</a></li>
            </ul>
            <a id="3.3.2"></a>
            <h2 >Changes in 3.3.2</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Add mime type for MP4
                    <a href="https://github.com/embedthis/goahead/issues/85">[issue 85]</a></li>
            </ul>
            <a id="3.3.1"></a>
            <h2 >Changes in 3.3.1</h2>
            <h3>Fixes</h3>
            <ul>
                <li>parseDigestDetails incorrectly parses digest header
                    <a href="https://github.com/embedthis/goahead/issues/84">[issue 84]</a></li>
            </ul>
            <a id="3.3.0"></a>
            <h2 >Changes in 3.3.0</h2>
            <h3>Minor Features</h3>
            <ul>
                <li>Add new handler callback "match" to allow routing before processing body data.
                    <a href="https://github.com/embedthis/goahead/issues/80">[issue 80]</a></li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>Return 404 if no suitable route found
                    <a href="https://github.com/embedthis/goahead/issues/83">[issue 83]</a></li>
                <li>Fix bad memory free in websListen.
                    <a href="https://github.com/embedthis/goahead/issues/82">[issue 82]</a></li>
                <li>Fix parsing request URI. 
                    <a href="https://github.com/embedthis/goahead/issues/81">[issue 81]</a>
                    <ul>
                        <li>Fix case when URL has ":" but no port. strncpy with src == dest.</li>
                        <li>Fix case where query has "#" fragment.</li>
                        <li>Fix case where invalid URL has no path</li>
                    </ul>
                </li>
            </ul>
            <h3>Incompatible API Changes</h3>
            <ul>
                <li>websDefineHandler has a new parameter for the optional match callback. Handlers should match requests in
                    their match callback instead of returning true/false from their service callback.
                    See: <a href="../api/goahead.html#group___webs_1ga89a36e73774a8ed3e33b9088ecbccd89">webDefineHandler</a>.
                </li>
                <li>The GoAhead request router will now select the route for a request, run authentication and then the 
                invoke the handler match callback. After all request content is received, the the handler service routine
                will be called. Previously, authentication was run after receiving body content.</li> 
            </ul>
            
            <a id="3.2.1"></a>
            <h2 >Changes in 3.2.1</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Fix redirection for URIs ending in "/" on windows 
                    <a href="https://github.com/embedthis/goahead/issues/78">[issue 78]</a></li>
            </ul>
            
            <a id="3.2.0"></a>
            <h2 >Changes in 3.2.0</h2>
            <h3>Minor Features</h3>
            <ul>
                <li>Update license to GPLv2
                    <a href="https://github.com/embedthis/goahead/issues/70">[issue 70]</a></li>
            </ul>
            
            <a id="3.1.4"></a>
            <h2 >Changes in 3.1.4</h2>
            <h3>Minor Features</h3>
            <ul>
            <ul>
                <li>Deprecate Windows XP and Vista
                    <a href="https://github.com/embedthis/goahead/issues/68">[issue 68]</a></li>
                <li>Fix Windows 8.1 SDK support for building
                    <a href="https://github.com/embedthis/goahead/issues/69">[issue 69]</a></li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>gethostbyname for MAC OS X where .local must be appended.
                    <a href="https://github.com/embedthis/goahead/issues/71">[issue 71]</a></li>
                <li>Projects without -O2 for debug builds
                    <a href="https://github.com/embedthis/goahead/issues/72">[issue 72]</a></li>
                <li>Fixes building on Linux 2.4 which lacks sendfile64.
                    <a href="https://github.com/embedthis/goahead/issues/73">[issue 73]</a></li>
                <li>Fix readpassphrase for BSD
                    <a href="https://github.com/embedthis/goahead/issues/74">[issue 74]</a></li>
                <li>FIX: Add uninstall script for bit install
                    <a href="https://github.com/embedthis/goahead/issues/75">[issue 75]</a></li>
                <li>Make epoll and eventfd conditional based on linux version
                    <a href="https://github.com/embedthis/goahead/issues/76">[issue 76]</a></li>
            </ul>
            <a id="3.1.3"></a>
            <h2 >Changes in 3.1.3</h2>
            <h3>Fixes</h3>
            <ul>
                <li>Fix upload temp filename
                    <a href="https://github.com/embedthis/goahead/issues/67">[issue 67]</a></li>
                <li>Fix file upload with incomplete boundaries
                    <a href="https://github.com/embedthis/goahead/issues/66">[issue 66]</a></li>
            </ul>
            <a id="3.1.2"></a>
            <h2 >Changes in 3.1.2</h2>
            <h3>Minor Features</h3>
            <ul>
                <li>Add self-signed cert and enable SSL by default
                    <a href="https://github.com/embedthis/goahead/issues/59">[issue 59]</a></li>
                <li>Improve generated makefiles using top level CFLAGS, LDFLAGS
                    <a href="https://github.com/embedthis/goahead/issues/60">[issue 60]</a></li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>Fix CPU setting in "configure --platform os-arch:CPU"
                    <a href="https://github.com/embedthis/goahead/issues/61">[issue 61]</a></li>
                <li>Fix compiling with C++ programs on windows by removing TSZ define
                    <a href="https://github.com/embedthis/goahead/issues/62">[issue 62]</a></li>
                <li>Fix websRedirect for host with non-default port.
                    <a href="https://github.com/embedthis/goahead/issues/63">[issue 63]</a></li>
                <li>Fix websDecodeUrl documentation. Had arguments reversed.
                    <a href="https://github.com/embedthis/goahead/issues/64">[issue 64]</a></li>
            </ul>
            <a id="3.1.1"></a>
            <h2 >Changes in 3.1.1</h2>
            <h2>Minor Features</h2>
            <ul>
                <li>Add ME_GOAHEAD_CLIENT_CACHE and ME_GOAHEAD_CLIENT_CACHE_LIFESPAN defines
                    <a href="https://github.com/embedthis/goahead/issues/48">[issue 48]</a></li>
                <li>Add session variable to record successful or failed logins
                    <a href="https://github.com/embedthis/goahead/issues/52">[issue 52]</a></li>
                <li>Add static makefiles
                    <a href="https://github.com/embedthis/goahead/issues/53">[issue 53]</a></li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>Socket writes to a blocking socket.
                    <a href="https://github.com/embedthis/goahead/issues/43">[issue 43]</a></li>
                <li>Fix VxWorks default stack size
                    <a href="https://github.com/embedthis/goahead/issues/44">[issue 44]</a></li>
                <li>Fix consuming body input for form vars
                    <a href="https://github.com/embedthis/goahead/issues/45">[issue 45]</a></li>
                <li>Fix bad "request exceeded parse timeout" message
                    <a href="https://github.com/embedthis/goahead/issues/46">[issue 46]</a></li>
                <li>Fix parsing ASC format if-modified dates and 304 Not-Modified responses.
                    <a href="https://github.com/embedthis/goahead/issues/47">[issue 47]</a></li>
                <li>Fix Date/Last-Modified dates to be in GMT
                    <a href="https://github.com/embedthis/goahead/issues/49">[issue 49]</a></li>
                <li>Fix websSetCookie for localhost
                    <a href="https://github.com/embedthis/goahead/issues/50">[issue 50]</a></li>
                <li>Update API stability classifications
                    <a href="https://github.com/embedthis/goahead/issues/54">[issue 54]</a></li>
                <li>Improve conditional makefiles to support SSL
                    <a href="https://github.com/embedthis/goahead/issues/55">[issue 55]</a></li>
                <li>Fix make/bit install for non-root installations
                    <a href="https://github.com/embedthis/goahead/issues/56">[issue 56]</a></li>
                <li>Add "public" to cookies over SSL for firefox
                    <a href="https://github.com/embedthis/goahead/issues/57">[issue 57]</a></li>
                <li>Fix bad memory free using free instead of wfree
                    <a href="https://github.com/embedthis/goahead/issues/58">[issue 58]</a></li>
            </ul>
            <a id="3.1.0"></a>
            <h2 >Changes in 3.1.0</h2>
            <h2>Major Features</h2>
            <ul>
                <li>Change tunable defines so they can be overridden via configure. These are now all named: ME_*.
                    <a href="https://github.com/embedthis/goahead/issues/36">[issue 36]</a></li>
                <li>Add support for the Mocana SSL stack:
                    <a href="https://github.com/embedthis/goahead/issues/32">[issue 32]</a></li>
                <li>Add prototype support for the MbedTLS SSL stack:
                    <a href="https://github.com/embedthis/goahead/issues/35">[issue 35]</a></li>
                <li>Add make install, uninstall
                    <a href="https://github.com/embedthis/goahead/issues/40">[issue 36]</a></li>
                <li>Add bit install, uninstall
                    <a href="https://github.com/embedthis/goahead/issues/41">[issue 41]</a></li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>The mpr.h header has been split into a cross platform operating system layer called bitos.h.
                    The mpr.h header includes this, so there should be no API impact.
                    <a href="https://github.com/embedthis/goahead/issues/37">[issue 37]</a></li>
                <li>Remove compiler switch -mtune when not required
                    <a href="https://github.com/embedthis/goahead/issues/38">[issue 38]</a></li>
                <li>Fix generated makefiles determining the system CPU architecture
                    <a href="https://github.com/embedthis/goahead/issues/39">[issue 39]</a></li>
                <li>Optimize socket I/O
                    <a href="https://github.com/embedthis/goahead/issues/42">[issue 42]</a></li>
            </ul>
            <a id="3.0.0"></a>
            <h2 >Changes in 3.0.0</h2>
            <p>This is the first Embedthis edition of the GoAhead web server. </p>
            <h2>Major Features</h2>
            <ul>
                <li>Enhanced HTTP/1.1 support
                    <a href="https://github.com/embedthis/goahead/issues/3">[issue 3]</a>
                </li>
                <li>IPv6 protocol support
                    <a href="https://github.com/embedthis/goahead/issues/4">[issue 4]</a>
                </li>
                <li>HTTP/1.1 Chunking transmit and receive data
                    <a href="https://github.com/embedthis/goahead/issues/5">[issue 5]</a>
                </li>
                <li>Support for PUT, DELETE, OPTIONS and TRACE methods
                    <a href="https://github.com/embedthis/goahead/issues/6">[issue 6]</a>
                </li>
                <li>File upload
                    <a href="https://github.com/embedthis/goahead/issues/7">[issue 7]</a>
                </li>
                <li>Web form based authentication
                    <a href="https://github.com/embedthis/goahead/issues/8">[issue 8]</a>
                </li>
                <li>New User/Role/Ability authorization framework for granular access control
                    <a href="https://github.com/embedthis/goahead/issues/9">[issue 9]</a>
                </li>
                <li>Sessions and session state storage
                    <a href="https://github.com/embedthis/goahead/issues/10">[issue 10]</a>
                </li>
                <li>Security sandbox resource limits
                    <a href="https://github.com/embedthis/goahead/issues/11">[issue 11]</a>
                </li>
                <li>Configurable routing matching by URI, extension, protocol, methods and user authorization
                    <a href="https://github.com/embedthis/goahead/issues/12">[issue 12]</a>
                </li>
                <li>URL redirections
                    <a href="https://github.com/embedthis/goahead/issues/13">[issue 13]</a>
                </li>
                <li>Configurable build options
                    <a href="https://github.com/embedthis/goahead/issues/14">[issue 14]</a>
                </li>
                <li>OpenSSL support
                    <a href="https://github.com/embedthis/goahead/issues/15">[issue 15]</a>
                </li>
            </ul>
            <h3>Fixes</h3>
            <ul>
                <li>Extensive code review and clean up </li>
                <li>Faster </li>
                <li>Smaller footprint. Legacy code removed. 30% less code! </li>
            </ul>
            <a id="2.0.0"></a>
            <h2 >Changes in 2.X</h2>
            <p>The GoAhead web server was originally written by Michael O'Brien when he founded GoAhead Software.
            Since the acquisition of GoAhead by Oracle, Oracle asked Embedthis to support existing GoAhead customers 
            and to offer commercial licenses for GoAhead. Embedthis has now significantly upgraded
            GoAhead with features and security fixes. GoAhead is now more popular than ever.</p>
