{
    title:  'Historical Roadmap',
    crumbs: [ ],
}
            <h1>Historial GoAhead Roadmap</h1>
            <p>This roadmap is no longer maintained. Please consult
                <a href="https://github.com/embedthis/goahead/milestones">GitHub GoAhead Milestones</a> for a current
                roadmap.</p>
            <p>The GoAhead roadmap is created by listening to user input. As such, it is subject to change. This roadmap
            is not a commitment to product, but reflects our current thinking about future directions.
            Those who shout the loudest &mdash; often get what they ask for. To request a feature, please send email to:
                <a href="mailto:dev@embedthis.com">dev@embedthis.com</a></p>
            <a id="schedule"></a>
            <h2>Release Schedule</h2>
            <p>As with all good open source, our release schedule is driven by software readiness rather
            than by commercial needs. Nevertheless, here is an outline of our current best estimate.</p>
            <table title="schedule" class="ui collapsing celled table segment">
                <thead>
                    <tr>
                        <th>Release</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.3.4</td>
                        <td>July 2014 (est)</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.3.3</td>
                        <td>June 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.3.2</td>
                        <td>May 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.3.1</td>
                        <td>March 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.3.0</td>
                        <td>February 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.2.1</td>
                        <td>January 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.2.0</td>
                        <td>January 2014</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.1.3</td>
                        <td>November 2013</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.1.2</td>
                        <td>September 2013</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.1.1</td>
                        <td>April 2013</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.1.0</td>
                        <td>March 2013</td>
                    </tr>
                    <tr>
                        <td class="nowrap">Embedthis GoAhead 3.0.0</td>
                        <td>October 2012</td>
                    </tr>
                </tbody>
            </table>
