Uv胶 封芯片

1. 清洁待封装电子部件。
2. 用点胶机将胶水点在待封装电子部件的表面，让其自然流平，确定无气泡。
3. 紫外灯照射，直至胶水充分固化（照射时间取决于紫外灯的类型、功率、照射距离）


模拟开关，它是开关，所以是双向的

ADG804

74hc4052  dual 4-channel analog multiplexer
cd4052

cd4066:4 SPST

负电压怎么处理

音频是 以0V为中心，上下对称，还是大于0V呢？

ch440 支持usb切换  4 SPDT

总体说，8个手机，8个U盾， 一共需要 64种组合 测试路径，如果做成 真8通道， 
同时可以测试8个路径， 8个测试周期 全部64个组合测试完毕，  而伪8通道，
其实同时只能测试4个路径，需要16个测试周期才能测完全部组合， 但是伪8通道，电路规模，
所需开关数量大幅降低。

真8通道，需要128个开关，伪8通道需要 32+16 = 48个开关




新需求：
smsc USB2412 1拖2 usb hub 高速 4x4mm 或 5x5mm 配合

TI TUSB2136 1拖2 自带8052单片机 64pin 12x12mm


http://www.chinafix.com/thread-1023822-1-1.html usb typeC 转换头拆机 没有芯片


Usb2412 5元
F321    5元

而usb2422 最少应该10元  2422的i2c 管理接口，是device，需要连mcu 不能直接读i2c芯片
所以2422 没有任何意义

序列号芯片 ds2411  1元钱
